# android-oss

./: .ciignore  .gitignore  .gitmodules  Gemfile  Makefile  NOTICE  README.md  Rakefile  Snap.20210929.114512.91931.0003.trc  build.gradle  builds.md  circle.yml  codecov.yml  dependencies.txt  gradle.properties  home.html  jacoco.gradle  javacore.20210929.114512.91931.0002.txt
app/: Snap.20210121.143035.8923.0010.trc  build.gradle  debug.keystore  external_version_code.txt  external_version_name.txt  fabric.properties  internal_version_code.txt  internal_version_name.txt  lint.xml  proguard-rules.pro  quality.gradle  signing.gradle  signing.gradle.example  version_code.txt
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/debug/: AndroidManifest.xml
app/src/androidTest/java/: NewSettingsTest.java  NotificationsActivityTest.kt  VisitorCookieTest.java
app/src/androidTest/kotlin/: Events.kt  HelpActivityViewModelTest.kt  HelpSettingsActivityTest.kt  Matchers.kt  NotificationsActivityTest.kt  PrivacyActivityTest.kt  ResetPasswordSuccessTest.kt  SettingsActivityTest.kt  SettingsNewViewModelTest.kt  SettingsViewModelTest.kt
app/src/androidTest/kotlin/utils/: Events.kt  Matchers.kt
app/src/androidTestRegressionRelease/java/utils/: Events.kt
app/src/debug/res/values/: ids.xml  strings.xml
app/src/externalDebug/res/drawable/: ic_launcher_background.xml
app/src/externalMin21Debug/: google-services.json
app/src/externalMin21Release/: google-services.json
app/src/externalPre21Debug/res/drawable/: ic_launcher_foreground.xml
app/src/internal/: AndroidManifest.xml
app/src/internal/res/layout/: activity_feature_flag.xml  activity_feature_flags.xml  api_endpoint_layout.xml  container_layout.xml  custom_endpoint_layout.xml  debug_drawer_view.xml  debug_push_notifications_layout.xml  hivequeen_endpoint_layout.xml  internal_tools_button_view.xml  internal_tools_layout.xml  internal_tools_toolbar.xml  item_feature_flag.xml  item_feature_flag_override.xml  playground_layout.xml  playground_toolbar.xml
app/src/internal/res/values/: styles.xml
app/src/internalDebug/: AndroidManifest.xml
app/src/internalDebug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/internalDebug/res/layout/: api_endpoint_layout.xml  container_layout.xml  debug_drawer_layout.xml  debug_drawer_view.xml  debug_view.xml
app/src/internalDebug/res/menu/: debug_drawer_menu.xml
app/src/internalMin21Debug/: google-services.json
app/src/internalMin21Release/: google-services.json
app/src/internalRelease/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: server-config.json
app/src/main/assets/www/: WebViewJavascript.html
app/src/main/graphql/: UserQuery.graphql  activity.graphql  capi.graphql  checkout.graphql  createOrUpdateBackingAddress.graphql  eventAttribution.graphql  fragments.graphql  locations.graphql  messages.graphql  paymentmethods.graphql  payments.graphql  pledgeProjectsOverview.graphql  post.graphql  project.graphql  projectStory.graphql  replies.graphql  rewards.graphql  schema.graphqls  schema.json  thirdPartyEvents.graphql  updateBackerCompleted.graphql  userprivacy.graphql
app/src/main/res/anim/: bounce_down.xml  bounce_up.xml  fade_in.xml  fade_in_slide_in_left.xml  fade_in_slide_in_top.xml  fade_out.xml  fade_out_slide_out_left.xml  fade_out_slide_out_top.xml  settings_bottom_slide.xml  settings_slide_in_from_bottom.xml  settings_slide_out_from_top.xml  settings_top_slide.xml  slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/anim-v21/: settings_bottom_slide.xml  settings_slide_in_from_bottom.xml  settings_slide_out_from_top.xml  woohoo_square_1.xml  woohoo_square_2.xml  woohoo_square_3.xml  woohoo_square_4.xml  woohoo_square_5.xml  woohoo_square_6.xml  woohoo_square_7.xml
app/src/main/res/animator/: animator_press.xml  fade_in_scale_in.xml  fade_out_scale_out.xml  rotate_3.xml
app/src/main/res/animator-v21/: woohoo_square_1.xml  woohoo_square_3.xml
app/src/main/res/color/: button_alternate.xml  button_alternate_ripple.xml  button_alternate_text.xml  button_pledge_ended.xml  button_pledge_error.xml  button_pledge_live.xml  button_pledge_manage.xml  button_secondary.xml  button_select.xml  button_tertiary.xml  green_enabled_dark_grey_disabled.xml  green_enabled_gray_disabled_color.xml  green_state_pressed_color.xml  navy_600_enabled_dark_grey_400_disabled_color.xml  password_toggle.xml  ripple_secondary_text_button.xml  soft_grey_enabled_drak_gray_disabled.xml  white_enabled_gray_disabled.xml
app/src/main/res/drawable/: active_reward_state.xml  amex_md.xml  amex_sm.xml  apple_pay_mark.xml  arrow_right.xml  avatar_stroke.xml  background_dialog.xml  bg_decrease.xml  bg_go_rewardless.xml  bg_increase.xml  bg_risk_message_green.xml  bg_snackbar_error.xml  bg_snackbar_heads_up.xml  bg_snackbar_network_error.xml  bg_squiggle.xml  border_rounded_soft_grey_100.xml  border_rounded_soft_grey_300.xml  button_blue.xml  (+242 more)
app/src/main/res/drawable-hdpi/: rect_bottom_sheet_white_rounded.xml
app/src/main/res/drawable-mdpi/: ic_mc_symbol.xml
app/src/main/res/drawable-v21/: button_blue.xml  button_blue_rounded.xml  button_facebook.xml  button_gray.xml  button_gray_rounded.xml  button_green.xml  button_green_rounded.xml  button_selector.xml  button_share.xml  button_twitter.xml  button_white_border_dark_gray.xml  button_white_border_gray_500.xml  circular_click_indicator_light.xml  click_indicator_dark.xml  click_indicator_dark_masked.xml  click_indicator_green.xml  click_indicator_light.xml  click_indicator_light_masked.xml  ic_survey_respond_icon.xml  message_thread_click_indicator.xml  tap_indicator.xml  woohoo_animated_vector.xml  woohoo_vector.xml
app/src/regression/: AndroidManifest.xml
app/src/regressionDebug/: AndroidManifest.xml
app/src/test/kotlin/: UserCurrencyTest.kt
app/src/test/resources/: robolectric.properties
(+2942 files in other folders)
