buildscript {
    ext.kotlin_version = '1.5.21'
    ext.jacoco_version = '0.8.7'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // updating performance plugin causes the jacoco plugin for code coverage to drop to 0 for some unknown reason
        classpath 'com.google.firebase:perf-plugin:1.3.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s3-us-west-2.amazonaws.com/si-mobile-sdks/android/' }
        maven {
            url 'http://appboy.github.io/appboy-android-sdk/sdk'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://appboy.github.io/appboy-segment-android/sdk'
            allowInsecureProtocol = true
        }
        maven { url 'https://perimeterx.jfrog.io/artifactory/px-Android-SDK/' }
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')