buildscript {
    ext.kotlin_version = '1.8.10'
    ext.jacoco_version = '0.8.8'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:perf-plugin:1.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s3-us-west-2.amazonaws.com/si-mobile-sdks/android/' }
        maven {
            url 'http://appboy.github.io/appboy-android-sdk/sdk'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://appboy.github.io/appboy-segment-android/sdk'
            allowInsecureProtocol = true
        }
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')