<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@color/kds_white"
  android:gravity="center_horizontal"
  android:layout_marginBottom="@dimen/grid_2"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/logo"
    android:layout_marginTop="@dimen/grid_4"
    android:layout_width="130dp"
    android:layout_height="15dp"
    android:src="@drawable/logo"
    android:contentDescription="@string/general_accessibility_kickstarter" />

  <TextView
    style="@style/Title3"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:paddingStart="@dimen/grid_5"
    android:paddingEnd="@dimen/grid_5"
    android:text="@string/discovery_onboarding_title_bring_creative_projects_to_life" />

  <Button
    style="@style/BorderButton"
    android:id="@+id/login_tout_button"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/grid_21"
    android:layout_marginEnd="@dimen/grid_21"
    android:layout_marginTop="@dimen/grid_3"
    android:text="@string/discovery_onboarding_buttons_signup_or_login" />

</LinearLayout>

