<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kds_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/login_toolbar"
            layout="@layout/login_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/grid_21"
            android:paddingEnd="@dimen/grid_21">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/facebook_login_button"
                style="@style/FacebookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_1"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/grid_2" />

            <TextView
                style="@style/Caption1Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_1"
                android:background="@drawable/click_indicator_light_masked"
                android:gravity="center"
                android:text="@string/Facebook_login_disclaimer_update" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_1"
                android:text="@string/login_buttons_log_in_email" />

            <Button
                android:id="@+id/sign_up_button"
                style="@style/BorderButton"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/grid_1"
                android:text="@string/signup_button_email" />

            <com.kickstarter.ui.views.HtmlTextView
                android:id="@+id/disclaimer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_2"
                android:gravity="center_horizontal"
                android:text="@string/login_tout_disclaimer_agree_to_terms_html"
                android:textAppearance="@style/Caption1Primary"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
