<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/project_photo"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_gradient"
    android:adjustViewBounds="true"
    tools:ignore="ContentDescription" />

  <View
    android:background="@drawable/project_photo_gradient"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_57"
    android:layout_alignParentBottom="true"/>

  <View
    android:id="@+id/photo_gradient"
    android:background="@drawable/project_photo_gradient"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_57"
    android:layout_alignParentBottom="true" />

  <RelativeLayout
    android:id="@+id/land_overlay_text"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:ignore="InconsistentLayout">

    <RelativeLayout
      android:id="@+id/name_creator_view"
      android:layout_marginBottom="@dimen/grid_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:ignore="InconsistentLayout">

      <ImageButton
        android:id="@+id/play_button_overlay"
        android:background="@drawable/video_button_background"
        android:contentDescription="@string/accessibility_projects_buttons_play_video"
        android:focusable="true"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/grid_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_icon" />

      <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/play_button_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/project_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          style="@style/Title2Medium"
          android:textColor="@color/white"
          android:paddingBottom="@dimen/grid_1_half"
          tools:ignore="InconsistentLayout"
          tools:text="Secret Bunnies" />

        <LinearLayout
          android:id="@+id/creator_info"
          android:layout_below="@id/project_name"
          android:focusable="true"
          android:orientation="horizontal"
          android:background="@drawable/click_indicator_light_masked"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingBottom="@dimen/grid_1"
          android:paddingTop="@dimen/grid_1"
          tools:ignore="InconsistentLayout">

          <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/project_avatar_width"
            android:layout_height="@dimen/project_avatar_height"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/grid_1"
            tools:background="@color/ksr_green_700"
            tools:ignore="ContentDescription" />

          <TextView
            android:id="@+id/creator_name"
            android:maxLines="2"
            android:ellipsize="marquee"
            style="@style/Caption1Primary"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Creator Name" />

        </LinearLayout>
      </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
      android:id="@+id/blurb_category_location_view"
      android:layout_below="@id/name_creator_view"
      android:layout_marginTop="@dimen/grid_4"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <include
        layout="@layout/project_metadata_view"
        android:layout_marginBottom="@dimen/grid_4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/metadata_label_height" />

      <LinearLayout
        android:id="@+id/blurb_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/blurb"
          style="@style/CalloutPrimary"
          android:textColor="@color/white"
          android:focusable="true"
          android:maxLines="3"
          android:background="@drawable/click_indicator_light_masked"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="InconsistentLayout"
          tools:text="Description about this project." />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginTop="@dimen/grid_3"
          android:layout_marginBottom="@dimen/grid_3"
          android:orientation="horizontal">

          <TextView
            style="@style/BodyPrimaryMedium"
            android:textColor="@color/white"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_1"
            android:text="@string/Read_more_about_the_campaign" />

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/white"
            tools:ignore="ContentDescription" />

        </LinearLayout>


      </LinearLayout>

      <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/grid_4"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kickstarter.ui.views.IconTextView
          android:id="@+id/category_icon"
          android:contentDescription="@string/discovery_baseball_card_accessibility_category_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/local_offer_icon"
          style="@style/BodyWhite" />

        <TextView
          android:id="@+id/category"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/grid_1"
          android:paddingEnd="@dimen/grid_5"
          style="@style/BodyWhite"
          tools:ignore="InconsistentLayout"
          tools:text="Category name" />

        <com.kickstarter.ui.views.IconTextView
          android:id="@+id/location_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/location_on_icon"
          android:contentDescription="@string/discovery_baseball_card_accessibility_location_label"
          style="@style/BodyWhite" />

        <TextView
          android:id="@+id/location"
          android:ellipsize="end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:padding="@dimen/grid_1"
          style="@style/BodyWhite"
          tools:text="Location"
          tools:ignore="InconsistentLayout" />

      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>

</RelativeLayout>
