<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/project_scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical">

  <include layout="@layout/project_creator_dashboard_header" />

  <include layout="@layout/project_media_header" />

  <LinearLayout
    android:id="@+id/project_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/project_padding_x"
    android:layout_marginStart="@dimen/project_padding_x"
    android:background="@color/white"
    android:orientation="vertical">

    <ProgressBar
      android:id="@+id/percentage_funded"
      style="@style/ProgressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_4"
      android:minHeight="@dimen/progress_bar_min_height"
      android:progress="50"
      android:visibility="visible" />

    <LinearLayout
      android:id="@+id/project_state_view_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_2"
      android:layout_marginTop="@dimen/grid_4"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingBottom="@dimen/grid_2"
      android:paddingEnd="@dimen/grid_4"
      android:paddingStart="@dimen/grid_4"
      android:paddingTop="@dimen/grid_2"
      android:visibility="gone">

      <TextView
        android:id="@+id/project_state_header_text_view"
        style="@style/BodyPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Funded!" />

      <TextView
        android:id="@+id/project_state_subhead_text_view"
        style="@style/Caption1Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This project was funded on" />

    </LinearLayout>

    <RelativeLayout
      android:id="@+id/project_stats_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_5"
      android:layout_marginTop="@dimen/grid_3"
      android:orientation="vertical">

      <include
        android:id="@+id/stats_view"
        layout="@layout/project_stats_view" />

      <TextView
        android:id="@+id/usd_conversion_text_view"
        style="@style/BodySecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_view"
        android:layout_marginTop="@dimen/grid_2"
        android:visibility="gone"
        tools:text="Converted from" />

    </RelativeLayout>

    <LinearLayout
      android:id="@+id/project_social_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_4"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/grid_1"
      android:paddingTop="@dimen/grid_1"
      android:visibility="gone">

      <ImageView
        android:id="@+id/project_social_image"
        android:layout_width="@dimen/project_social_photo_height"
        android:layout_height="@dimen/project_social_photo_height"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

      <TextView
        android:id="@+id/project_social_text"
        style="@style/BodyPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_4" />

    </LinearLayout>

  </LinearLayout>

  <include layout="@layout/project_creator_info" />

</LinearLayout>
