<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/project_card_view"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/grid_2"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/grid_2">

    <TextView
      android:id="@+id/backers_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CaptionPrimary" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/backers"
      style="@style/CaptionSecondary" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/grid_2">

    <TextView
      android:id="@+id/pledged"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CaptionPrimary" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/pledged_of_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CaptionSecondary" />

      <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CaptionSecondary" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/grid_1">

    <TextView
      android:id="@+id/deadline_countdown"
      android:singleLine="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/CaptionPrimary" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/deadline_countdown_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CaptionSecondary" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_to_go"
        style="@style/CaptionSecondary" />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
