<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/project_photo"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_gradient"
    android:adjustViewBounds="true" />

  <View
    android:id="@+id/photo_gradient"
    android:background="@drawable/project_photo_gradient"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_40"
    android:layout_alignParentBottom="true" />

  <RelativeLayout
    android:id="@+id/land_overlay_text"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
      android:id="@+id/name_creator_view"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <com.kickstarter.ui.views.IconButton
        android:id="@+id/play_button_overlay"
        android:background="@drawable/video_button_background"
        android:contentDescription="@string/accessibility_projects_buttons_play_video"
        android:focusable="true"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textSize="@dimen/grid_5"
        android:text="@string/play_arrow"
        android:textColor="@color/white" />

      <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/play_button_overlay"
        android:layout_toRightOf="@id/play_button_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/project_name"
          android:text="Secret Bunnies"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          style="@style/EditorialHeadline"
          android:textColor="@color/white"
          android:paddingBottom="@dimen/grid_1_half" />

        <TextView
          android:id="@+id/creator_name"
          android:layout_below="@id/project_name"
          android:text="by Beatrix Potter"
          android:focusable="true"
          android:singleLine="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/click_indicator_light_masked"
          style="@style/BodyWhite" />

        <LinearLayout
          android:id="@+id/backer_label"
          android:visibility="visible"
          android:layout_toEndOf="@id/creator_name"
          android:layout_toRightOf="@id/creator_name"
          android:layout_alignTop="@id/creator_name"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView
            android:text="@string/project_creator_youre_a_backer"
            android:singleLine="true"
            style="@style/BodyWhite"
            android:layout_marginLeft="@dimen/grid_1_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

          <com.kickstarter.ui.views.IconTextView
            app:iconType="ss_kickstarter"
            android:id="@+id/backer_badge"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="@dimen/grid_1_half"
            android:layout_marginLeft="@dimen/grid_1_half"
            android:text="@string/backer_icon"
            android:textColor="@color/white" />
        </LinearLayout>

      </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
      android:id="@+id/blurb_category_location_view"
      android:layout_below="@id/name_creator_view"
      android:layout_marginTop="@dimen/grid_3"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/blurb"
        style="@style/SubheadPrimary"
        android:textColor="@color/white"
        android:text="Description about this project."
        android:focusable="true"
        android:maxLines="3"
        android:background="@drawable/click_indicator_light_masked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/grid_1" />

      <LinearLayout
        android:layout_marginTop="@dimen/grid_3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kickstarter.ui.views.IconTextView
          android:id="@+id/category_icon"
          android:contentDescription="@string/discovery_baseball_card_accessibility_category_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/local_offer_icon"
          style="@style/BodyWhite" />

        <TextView
          android:id="@+id/category"
          android:text="Category name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/grid_1_half"
          android:paddingRight="@dimen/grid_2"
          style="@style/BodyWhite" />

        <com.kickstarter.ui.views.IconTextView
          android:id="@+id/location_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/location_on_icon"
          android:contentDescription="@string/discovery_baseball_card_accessibility_location_label"
          style="@style/BodyWhite" />

        <TextView
          android:id="@+id/location"
          android:text="Location"
          android:ellipsize="end"
          android:singleLine="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/grid_1_half"
          android:paddingRight="@dimen/grid_1_half"
          android:paddingStart="@dimen/grid_1_half"
          android:paddingEnd="@dimen/grid_1_half"
          style="@style/BodyWhite" />

      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>

</RelativeLayout>
