<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_marginBottom="@dimen/grid_2"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/grid_2"
    tools:ignore="RtlSymmetry">

    <TextView
      android:id="@+id/pledged"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Headline"
      android:textColor="@color/kds_create_700"
      tools:text="$10 USD" />

    <TextView
      android:id="@+id/goal"
      android:importantForAccessibility="no"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/BodySecondary"
      android:textColor="@color/kds_create_700"
      tools:text="pledged of $70 USD" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/grid_2"
    tools:ignore="RtlSymmetry">

    <TextView
      android:id="@+id/backers_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Headline"
      android:textColor="@color/ksr_dark_grey_500"
      tools:text="47" />

    <TextView
      android:importantForAccessibility="no"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/discovery_baseball_card_stats_backers"
      android:textColor="@color/ksr_dark_grey_500"
      style="@style/BodySecondary" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/grid_1"
    tools:ignore="RtlSymmetry">

    <TextView
      android:id="@+id/deadline_countdown_text_view"
      android:maxLines="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Headline"
      android:textColor="@color/ksr_dark_grey_500"
      tools:text="22" />

    <TextView
      android:id="@+id/deadline_countdown_unit_text_view"
      android:importantForAccessibility="no"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/BodySecondary"
      android:textColor="@color/ksr_dark_grey_500"
      tools:text="days to go" />

  </LinearLayout>

</LinearLayout>
