<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/project_card_view_group"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    android:id="@+id/project_card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/project_card_margin_bottom"
    android:layout_marginEnd="@dimen/card_margin_x"
    android:layout_marginStart="@dimen/card_margin_x"
    android:layout_marginTop="@dimen/project_card_margin_top"
    android:focusable="true"
    android:foreground="@drawable/click_indicator_light"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/card_no_elevation"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
      android:id="@+id/land_card_view_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/rect_white_grey_stroke"
      android:orientation="horizontal"
      android:padding="@dimen/grid_5"
      tools:ignore="InconsistentLayout">

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
          android:id="@+id/project_card_photo"
          layout="@layout/project_card_photo_view"
          android:layout_width="@dimen/project_card_photo_landscape_width"
          android:layout_height="@dimen/project_card_photo_landscape_height"
          android:layout_marginBottom="@dimen/grid_2"
          android:layout_marginTop="@dimen/grid_1" />

        <include
          layout="@layout/project_metadata_view" />

      </FrameLayout>

      <LinearLayout
        android:id="@+id/project_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_5"
        android:orientation="vertical">

        <TextView
          android:id="@+id/name_and_blurb_text_view"
          style="@style/TextPrimary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:lines="3"
          android:maxLines="3"
          android:paddingBottom="@dimen/grid_4"
          android:textSize="@dimen/headline"
          tools:text="Project name here: some description" />

        <ProgressBar
          android:id="@+id/percentage_funded"
          style="@style/ProgressBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/progress_bar_min_height"
          android:progress="50" />

        <include
          android:id="@+id/project_state_view_group"
          layout="@layout/project_state_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_2" />

        <include
          layout="@layout/project_card_stats_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_4" />

        <include
          android:id="@+id/project_card_tags"
          layout="@layout/project_tags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_1" />

      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>

  <include
    layout="@layout/friend_row_backing_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/project_card_view" />

</RelativeLayout>
