<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/grid_2"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/grid_2">

    <TextView
      android:id="@+id/backers_count"
      android:text="47"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Headline" />

    <TextView
      android:importantForAccessibility="no"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/discovery_baseball_card_stats_backers"
      style="@style/BodySecondary" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/grid_2">

    <TextView
      android:id="@+id/pledged"
      android:text="$69 USD"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Headline" />

    <TextView
      android:id="@+id/goal"
      android:text="pledged of $70 USD"
      android:importantForAccessibility="no"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/BodySecondary" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/grid_1">

    <TextView
      android:id="@+id/deadline_countdown_text_view"
      android:singleLine="true"
      android:text="22"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Headline" />

    <TextView
      android:text="days to go"
      android:id="@+id/deadline_countdown_unit_text_view"
      android:importantForAccessibility="no"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/BodySecondary" />

  </LinearLayout>

</LinearLayout>
