<set
  xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
    android:duration="@string/woohoo_duration"
    android:propertyName="scaleX"
    android:valueFrom="0.3"
    android:valueTo="1" />
  <objectAnimator
    android:duration="@string/woohoo_duration"
    android:propertyName="scaleY"
    android:valueFrom="0.3"
    android:valueTo="1" />
  <objectAnimator
    android:duration="@string/woohoo_duration"
    android:propertyName="rotation"
    android:valueFrom="45"
    android:valueTo="60" />
</set>
