<set
  xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
    android:duration="@string/woohoo_duration"
    android:propertyName="scaleX"
    android:valueFrom="0.5"
    android:valueTo="1" />
  <objectAnimator
    android:duration="@string/woohoo_duration"
    android:propertyName="scaleY"
    android:valueFrom="0.5"
    android:valueTo="1" />
  <objectAnimator
    android:duration="@string/woohoo_duration"
    android:propertyName="rotation"
    android:valueFrom="10"
    android:valueTo="30" />
</set>

