apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "6.15"
}

repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.40.0"
}

task ktlint(type: JavaExec, group: "verification") {
    def outputFile = "${buildDir}/reports/checkstyle/ktlint.xml"
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    args "--reporter=plain", "--reporter=checkstyle,output="+outputFile
    ignoreExitValue true
}

/* // TODO: Uncomment once all the kotlin error are fixed, this will fail from that monment onwards on CI everytime a linter error is registered on the report file
task ktlintHasErrors(group: "verification") {
    def outputFile = "${buildDir}/reports/checkstyle/ktlint.xml"
    ext.hasErrors = {
        File file = new File(outputFile)
        def fileContent = file.text
        return fileContent.contains("error")
    }

    if (file(outputFile).exists()) {
        def syntaxErrors = hasErrors()
        if (syntaxErrors) {
            throw new GradleException('Fix style for kotlin code, see report: ' + outputFile)
        }
    } else {
        print "Report not yet created"
    }
}*/

check.dependsOn 'checkstyle'//, 'ktlint' --> add ktlint as dependency once all errors fixed

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
    ignoreExitValue true
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/script/style/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}
