<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="1500">
  <translate
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fromYDelta="0"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:toYDelta="-10%p" />
</set>
