<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <alpha
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromAlpha="0.5"
    android:toAlpha="1.0"
    android:duration="@android:integer/config_mediumAnimTime" />
  <translate
    android:fromXDelta="-50%"
    android:toXDelta="0"
    android:duration="@android:integer/config_mediumAnimTime"
    android:interpolator="@android:anim/decelerate_interpolator" />
</set>
