<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
      android:interpolator="@android:anim/accelerate_interpolator"
      android:fromAlpha="1.0"
      android:toAlpha="0.0"
      android:duration="@android:integer/config_longAnimTime" />
    <translate
      android:fromYDelta="0"
      android:toYDelta="-50%"
      android:duration="@android:integer/config_longAnimTime"
      android:interpolator="@android:anim/decelerate_interpolator" />
  </set>
</set>
