<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/terms"
    android:title="@string/login_tout_help_sheet_terms" />
  <item
    android:id="@+id/privacy_policy"
    android:title="@string/login_tout_help_sheet_privacy" />
  <item
    android:id="@+id/cookie_policy"
    android:title="@string/login_tout_help_sheet_cookie" />
  <item
    android:id="@+id/help"
    android:title="@string/Help_center" />
</menu>
