<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/save"
    android:enabled="false"
    android:icon="@drawable/save"
    android:title="@string/Save"
    app:showAsAction="always" />
</menu>
