<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="com.kickstarter.ui.activities.ThreadActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent">

        <com.kickstarter.ui.toolbars.KSToolbar
            style="@style/Toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.kickstarter.ui.views.IconButton
                    android:id="@+id/back_button"
                    style="@style/ToolbarIconBackButton" />

                <TextView
                    style="@style/ToolbarTitle"
                    android:text="@string/fpo_replies" />
            </RelativeLayout>
        </com.kickstarter.ui.toolbars.KSToolbar>
    </com.google.android.material.appbar.AppBarLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       android:layout_height="match_parent">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              app:layout_constraintBottom_toTopOf="@+id/reply_composer"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_height="match_parent">

              <androidx.recyclerview.widget.RecyclerView
                  app:layout_constraintTop_toTopOf="parent"
                  android:id="@+id/comment_replies_recycler_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/kds_white"
                  android:nestedScrollingEnabled="false"
                  android:paddingEnd="@dimen/grid_5"
                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                  tools:listitem="@layout/comment_card" />

          </androidx.constraintlayout.widget.ConstraintLayout>

       <com.kickstarter.ui.views.CommentComposerView
            android:id="@+id/reply_composer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:composer_action_title ="@string/general_navigation_buttons_reply"
            app:composer_disabled="false"
            app:composer_action_button_gone="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>