<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/change_email_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksr_grey_100"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/change_email_toolbar" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        style="@style/SettingsLinearRow"
        android:layout_marginTop="@dimen/grid_3">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginTop="@dimen/grid_2"
          android:gravity="center_vertical"
          android:text="@string/Current_email"
          android:textSize="12sp" />

        <TextView
          android:id="@+id/user_current_email_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/grid_2"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginTop="@dimen/grid_1"
          android:textColor="@color/ksr_dark_grey_400"
          android:textSize="16sp" />

      </LinearLayout>

      <LinearLayout
        style="@style/SettingsLinearRow"
        android:layout_marginTop="@dimen/grid_2">

        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_3">


          <android.support.design.widget.TextInputEditText
            android:id="@+id/new_email_edit_text"
            style="@style/CalloutPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:hint="@string/login_placeholder_email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/grid_2"
          android:layout_marginTop="@dimen/grid_2"
          app:hintTextAppearance="@style/BodySecondary"
          app:passwordToggleEnabled="true"
          app:passwordToggleTint="@color/password_toggle">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/current_password_edit_text"
            style="@style/CalloutPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/grid_1"
            android:hint="@string/Current_password"
            android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>