<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/new_settings_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksr_grey_100"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/account_toolbar" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/chane_email_row"
        style="@style/SettingsLinearRow"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3">

        <TextView
          style="@style/SettingsSingleRow"
          android:text="Change Email" />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
