<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.cardview.widget.CardView
    style="@style/ActivitySampleCard">

    <LinearLayout
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/grid_3"
      android:paddingLeft="@dimen/grid_4"
      android:paddingRight="@dimen/grid_4"
      android:orientation="vertical">

      <TextView
        style="@style/TextPrimary"
        android:textSize="@dimen/headline"
        android:textColor="@color/ksr_green_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2"
        android:text="@string/discovery_activity_sample_title_since_youve_been_gone" />

      <LinearLayout
        android:id="@+id/activity_click_area"
        android:background="@drawable/click_indicator_light_masked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/activity_image"
          android:background="@color/transparent"
          android:layout_gravity="top"
          android:layout_width="@dimen/grid_5"
          android:layout_height="@dimen/grid_5"
          android:scaleType="centerCrop"
          tools:ignore="ContentDescription" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="-3dp"
          android:layout_marginStart="@dimen/grid_2"
          android:orientation="vertical">

          <TextView
            style="@style/BodyPrimary"
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_half" />

          <TextView
            style="@style/BodyPrimary"
            android:id="@+id/activity_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/ksr_dark_grey_500"/>

        </LinearLayout>

      </LinearLayout>

      <Button
        style="@style/ActivitySampleSeeAllButton"
        android:id="@+id/see_activity_button" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>

