<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  card_view:cardCornerRadius="@dimen/card_corner_radius"
  card_view:cardBackgroundColor="@android:color/transparent"
  android:layout_marginLeft="@dimen/card_margin_x"
  android:layout_marginRight="@dimen/card_margin_x"
  android:layout_marginTop="@dimen/card_margin_y"
  android:layout_marginBottom="@dimen/card_margin_y">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/keyline_1"
      android:text="CLI for MySQL/MariaDB was successfully funded!"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textColor="@color/white" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/keyline_1"
      android:layout_marginBottom="@dimen/keyline_1"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="$4,804"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:textColor="@color/white" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="pledged of $3,000"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:textColor="@color/white" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Funded"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:textColor="@color/white" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="May 6, 2015"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:textColor="@color/white" />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>
