<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  android:id="@+id/change_password_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksr_grey_100"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/change_password_toolbar" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        style="@style/SettingsLinearRow"
        android:layout_marginTop="@dimen/grid_3">

        <android.support.design.widget.TextInputLayout
          style="@style/TextInputPasswordLayout"
          android:layout_marginBottom="0dp"
          android:layout_marginTop="@dimen/grid_3"
          app:hintTextAppearance="@style/BodySecondary"
          app:passwordToggleEnabled="true">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/current_password"
            style="@style/ChangeEmailPassTextInputEditText"
            android:hint="@string/Current_password"
            android:inputType="textPassword"
            android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          style="@style/TextInputPasswordLayout"
          android:layout_marginBottom="0dp"
          app:hintTextAppearance="@style/BodySecondary"
          app:passwordToggleEnabled="true">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/new_password"
            style="@style/ChangeEmailPassTextInputEditText"
            android:hint="@string/New_password"
            android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          style="@style/TextInputPasswordLayout"
          app:hintTextAppearance="@style/BodySecondary"
          app:passwordToggleEnabled="true">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/confirm_password"
            style="@style/ChangeEmailPassTextInputEditTextMarginTop"
            android:hint="@string/Confirm_password"
            android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

      </LinearLayout>

      <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        tools:visibility="invisible">

        <ProgressBar
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="@dimen/grid_5"
          android:layout_gravity="center"
          android:indeterminate="true" />

      </FrameLayout>

    </FrameLayout>

  </ScrollView>

</android.support.design.widget.CoordinatorLayout>
