<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/ActivityFeedCard"
  android:focusable="true"
  card_view:contentPadding="@dimen/grid_2">

  <LinearLayout
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
      android:id="@+id/avatar"
      android:adjustViewBounds="true"
      android:layout_marginEnd="@dimen/grid_2"
      android:layout_width="@dimen/activity_feed_avatar_width"
      android:layout_height="@dimen/activity_feed_avatar_height"
      tools:ignore="ContentDescription"
      tools:background="@color/ksr_cobalt_500"/>

    <TextView
      style="@style/CalloutPrimary"
      android:id="@+id/title"
      android:bufferType="spannable"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/grid_1"
      android:layout_marginEnd="@dimen/grid_1"
      android:layout_weight="1"
      tools:text="Username is following you!" />

  </LinearLayout>

</androidx.cardview.widget.CardView>
