<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/search_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.activities.ProjectUpdatesActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
      android:id="@+id/updates_toolbar"
      layout="@layout/updates_toolbar" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/updates_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/updates_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/ksr_grey_300"
      android:clipToPadding="false"
      android:paddingTop="@dimen/grid_1"
      tools:listitem="@layout/item_update_card" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
