<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/change_email_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/change_email_toolbar" />

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
          style="@style/SettingsTextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:hint="@string/Current_email">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            tools:text="test@email.com" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          android:id="@+id/email_warning_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/grid_2"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:paddingEnd="@dimen/grid_2"
          android:paddingStart="@dimen/grid_2"
          android:text="@string/Email_unverified"
          android:textColor="@color/ksr_dark_grey_400"
          android:textSize="@dimen/caption_1"
          android:visibility="gone"
          tools:visibility="visible" />

        <Button
          android:id="@+id/send_verification_email"
          style="@style/AlternatePrimaryButton"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:visibility="gone"
          tools:text="@string/Resend_verification_email"
          tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/new_email_container"
          style="@style/SettingsTextInputLayout"
          android:layout_marginTop="@dimen/grid_4"
          android:hint="@string/New_email"
          app:errorEnabled="true">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1">

            <requestFocus />
          </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          style="@style/SettingsPasswordTextInputLayout"
          android:hint="@string/Current_password">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>
    </ScrollView>

    <ProgressBar
      android:id="@+id/progress_bar"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="-6dp"
      android:indeterminate="true"
      android:visibility="gone" />

  </FrameLayout>


</LinearLayout>
