<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/friend_backing_card_view"
  card_view:contentPadding="@dimen/grid_3"
  style="@style/ActivityFeedCard">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/project_photo"
        android:background="@drawable/gray_gradient"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:layout_width="85dp"
        android:layout_height="64dp" />

      <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginRight="@dimen/grid_2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/project_photo"
        android:layout_toEndOf="@id/project_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          style="@style/Headline"
          android:id="@+id/project_name"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/grid_1_half"
          android:maxLines="3"
          android:text="Project name" />

        <TextView
          style="@style/CaptionSecondary"
          android:id="@+id/creator_name"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/grid_1_half"
          android:maxLines="2"
          android:text="by Creator" />
      </LinearLayout>

    </RelativeLayout>

    <View
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/grid_5_half"
      android:layout_marginBottom="@dimen/grid_5_half"
      android:background="@color/black_alpha_10" />

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical">

      <ImageView
        android:id="@+id/avatar"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_width="30dp"
        android:layout_height="30dp" />

      <TextView
        style="@style/BodyPrimary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_1"
        android:layout_marginStart="@dimen/grid_2"
        android:text="Friend Name backed a Category project" />

    </LinearLayout>


  </LinearLayout>
</android.support.v7.widget.CardView>
