<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  style="@style/ActivityFeedCard"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_survey_view"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/grid_2"
  android:focusable="true"
  card_view:cardCornerRadius="0dp"
  card_view:cardUseCompatPadding="true">

  <View
    android:background="@color/kds_create_700"
    android:layout_width="match_parent"
    android:layout_height="2dp"/>

  <RelativeLayout
    android:paddingTop="@dimen/grid_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/survey_creator_view"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/survey_avatar_image"
        android:layout_width="@dimen/activity_feed_survey_photo_width"
        android:layout_height="@dimen/activity_feed_survey_photo_height"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_1"
        tools:background="@color/ksr_cobalt_500"
        tools:ignore="ContentDescription" />

      <TextView
        android:id="@+id/survey_title"
        style="@style/FootnotePrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        tools:text="Wild Canadian Chickens" />

    </LinearLayout>

    <TextView
      android:id="@+id/survey_text"
      style="@style/BodyPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/survey_creator_view"
      android:layout_marginStart="@dimen/grid_2"
      android:layout_marginEnd="@dimen/grid_2"
      android:layout_marginTop="@dimen/grid_4"
      android:layout_marginBottom="@dimen/grid_4"
      tools:text="Wild Canadian Chickens needs some information to deliver your reward for Somebody once told me"/>

    <include
      android:id="@+id/separator"
      layout="@layout/horizontal_line_1dp_view"
      android:layout_below="@id/survey_text"
      android:layout_height="wrap_content"
      android:layout_width="match_parent" />

    <LinearLayout
      android:layout_below="@id/separator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="@dimen/grid_3"
      android:layout_marginBottom="@dimen/grid_3"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="@dimen/grid_2"
        android:layout_height="11dp"
        android:src="@drawable/ic_survey_respond_icon"
        card_view:tint="@color/ksr_text_green_700"
        tools:ignore="ContentDescription"/>

      <TextView
        android:id="@+id/respond_now_text_view"
        style="@style/Caption1PrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:text="@string/discovery_survey_button_respond_now"
        android:textAlignment="center"
        android:textColor="@color/ksr_text_green_700" />

    </LinearLayout>

  </RelativeLayout>

</androidx.cardview.widget.CardView>
