<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  android:id="@+id/change_password_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksr_grey_100"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/create_password_toolbar" />

  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:text="@string/Well_ask_you_to_sign_back_into_the_Kickstarter_app_once_youve_changed_your_password" />

        <LinearLayout
          style="@style/SettingsLinearRow">

          <com.google.android.material.textfield.TextInputLayout
            style="@style/SettingsPasswordTextInputLayout"
            android:hint="@string/New_password">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/new_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPassword" />

          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
            style="@style/SettingsPasswordTextInputLayout"
            android:hint="@string/Confirm_password">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/confirm_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPassword" />

          </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
          android:id="@+id/warning"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginTop="@dimen/activity_vertical_margin" />
      </LinearLayout>

      <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:indeterminate="true"
        android:visibility="gone" />

    </FrameLayout>

  </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
