<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  android:id="@+id/new_settings_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksr_grey_100"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/settings_toolbar" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        style="@style/SettingsLinearRow"
        android:layout_marginBottom="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3">

        <LinearLayout
          style="@style/SettingsSingleRow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            style="@style/CalloutPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current email" />

          <TextView
            android:id="@+id/current_email_text_view"
            style="@style/CalloutPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="current email" />
        </LinearLayout>

        <LinearLayout
          style="@style/SettingsLinearRow"
          android:layout_marginBottom="@dimen/grid_3">

          <LinearLayout
            style="@style/SettingsSingleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              style="@style/CalloutPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="New email" />

            <EditText
              android:id="@+id/new_email_address_edit_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Email Address" />
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          style="@style/SettingsLinearRow"
          android:layout_marginBottom="@dimen/grid_3">

          <LinearLayout
            style="@style/SettingsSingleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              style="@style/CalloutPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Current password" />

            <EditText
              android:id="@+id/current_password_edit_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Password" />
          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
