<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/project_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/kds_white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/media_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <com.kickstarter.ui.views.MediaHeader
                    android:id="@+id/media_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/backing_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="green_background, backer_check_mark, backer_text_view" />

                <View
                    android:id="@+id/green_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/rect_green_grey_stroke"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@id/backer_text_view"
                    app:layout_constraintEnd_toEndOf="@id/backer_text_view"
                    app:layout_constraintStart_toStartOf="@id/backer_check_mark"
                    app:layout_constraintTop_toTopOf="@id/backer_text_view" />

                <ImageView
                    android:id="@+id/backer_check_mark"
                    android:layout_width="@dimen/grid_7_half"
                    android:layout_height="@dimen/grid_7_half"
                    android:layout_marginEnd="@dimen/grid_1_half"
                    android:importantForAccessibility="no"
                    android:paddingStart="@dimen/grid_1"
                    android:src="@drawable/icon__check"
                    app:layout_constraintBottom_toBottomOf="@id/media_header"
                    app:layout_constraintEnd_toStartOf="@id/backer_text_view"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/media_header"
                    app:layout_constraintTop_toTopOf="@id/media_header"
                    app:tint="@color/kds_white" />

                <TextView
                    android:id="@+id/backer_text_view"
                    style="@style/Caption1PrimaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/grid_1"
                    android:paddingEnd="@dimen/grid_1"
                    android:paddingBottom="@dimen/grid_1"
                    android:text="@string/discovery_baseball_card_metadata_backer"
                    android:textColor="@color/kds_white"
                    app:layout_constraintBottom_toBottomOf="@id/media_header"
                    app:layout_constraintEnd_toEndOf="@id/media_header"
                    app:layout_constraintStart_toEndOf="@id/backer_check_mark"
                    app:layout_constraintTop_toTopOf="@id/media_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/project_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ks_toolbar_height"
                android:background="@android:color/transparent"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin">

                <com.kickstarter.ui.views.IconButton
                    android:id="@+id/back_icon"
                    style="@style/ToolbarIconBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/grid_2"
                    android:background="@drawable/ic_toolbar_button_background"
                    android:contentDescription="@string/Close_project"
                    android:elevation="@dimen/grid_7"
                    android:paddingStart="@dimen/grid_1" />

                <ImageButton
                    android:id="@+id/heart_icon"
                    style="@style/ToolbarVectorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:layout_toStartOf="@+id/share_icon"
                    android:background="@drawable/ic_toolbar_button_background"
                    android:contentDescription="@string/Save_this_project"
                    android:elevation="@dimen/grid_7"
                    android:src="@drawable/icon__heart_outline" />

                <ImageButton
                    android:id="@+id/share_icon"
                    style="@style/ToolbarVectorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:background="@drawable/ic_toolbar_button_background"
                    android:contentDescription="@string/project_accessibility_button_share_label"
                    android:elevation="@dimen/grid_7"
                    android:src="@drawable/icon__share" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/project_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_app_bar_layout"
        android:layout_marginTop="@dimen/indeterminate_horizontal_progress_bar_margin_top"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/project_progress_bar"
        android:layout_marginBottom="@dimen/reward_fragment_guideline_constraint_end"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/project_detail_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:theme="@style/TabLayout_Theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/kds_trust_500"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Overview" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Campaign" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Faq" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Environmental_commitment" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/project_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project_detail_tabs" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/pledge_container_layout"
        layout="@layout/pledge_container" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/reward_fragment_guideline_constraint_end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>