<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/change_password_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksr_grey_100"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/change_password_toolbar" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        style="@style/SettingsLinearRow"
        android:layout_marginTop="@dimen/grid_3">

        <android.support.design.widget.TextInputLayout
          style="@style/TextInputPasswordLayout"
          android:layout_marginBottom="0dp"
          android:layout_marginTop="@dimen/grid_3"
          app:hintTextAppearance="@style/BodySecondary"
          app:passwordToggleEnabled="true"
          app:passwordToggleTint="@color/password_toggle">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/current_password_edit_text"
            style="@style/ChangeEmailPassTextInputEditText"
            android:hint="@string/Current_password"
            android:inputType="textPassword"
            android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          style="@style/TextInputPasswordLayout"
          android:layout_marginBottom="0dp"
          app:hintTextAppearance="@style/BodySecondary"
          app:passwordToggleEnabled="true"
          app:passwordToggleTint="@color/password_toggle">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/new_password_edit_text"
            style="@style/ChangeEmailPassTextInputEditText"
            android:hint="@string/New_password"
            android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          style="@style/TextInputPasswordLayout"
          app:hintTextAppearance="@style/BodySecondary"
          app:passwordToggleEnabled="true"
          app:passwordToggleTint="@color/password_toggle">

          <android.support.design.widget.TextInputEditText
            android:id="@+id/confirm_password_edit_text"
            style="@style/ChangeEmailPassTextInputEditTextMarginTop"
            android:hint="@string/Confirm_password"
            android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
