<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/project_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|enterAlways">

      <include layout="@layout/project_toolbar" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <ProgressBar
    android:id="@+id/project_progress_bar"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/project_app_bar_layout"
    android:layout_marginTop="@dimen/indeterminate_horizontal_progress_bar_margin_top"
    android:indeterminate="true"
    android:visibility="gone"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/project_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:listitem="@layout/project_main_layout" />

  <include layout="@layout/pledge_container" />

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/snackbar_anchor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/reward_fragment_guideline_constraint_end" />

  <RelativeLayout
    android:id="@+id/project_action_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:visibility="gone"
    tools:visibility="visible">

    <Button
      android:id="@+id/back_project_button"
      style="@style/ProjectActionButton"
      android:text="@string/project_back_button"
      android:visibility="gone"
      tools:visibility="visible" />

    <Button
      android:id="@+id/manage_pledge_button"
      style="@style/ProjectActionButton"
      android:text="@string/project_manage_button"
      android:visibility="gone"
      app:backgroundTint="@color/button_secondary" />

    <Button
      android:id="@+id/view_pledge_button"
      style="@style/ProjectActionButton"
      android:text="@string/project_view_button"
      android:visibility="gone"
      app:backgroundTint="@color/button_secondary" />
  </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
