<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/ActivityFeedCard">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
      android:id="@+id/project_info"
      android:clickable="true"
      android:background="@color/transparent"
      android:foreground="@drawable/click_indicator_light"
      android:focusable="true"
      android:orientation="horizontal"
      android:padding="@dimen/grid_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/project_photo"
        android:background="@drawable/gray_gradient"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/activity_feed_update_photo_width"
        android:layout_height="@dimen/activity_feed_update_photo_height"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

      <TextView
        style="@style/BodyPrimary"
        android:id="@+id/project_name"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/project_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        tools:text="Project name" />

    </RelativeLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="@dimen/grid_2"
      android:layout_marginEnd="@dimen/grid_2"
      android:background="@color/black_alpha_10" />

    <LinearLayout
      android:id="@+id/update_info"
      android:focusable="true"
      android:background="@color/transparent"
      android:foreground="@drawable/click_indicator_light"
      android:clickable="true"
      android:padding="@dimen/grid_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_marginBottom="@dimen/grid_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          style="@style/Caption1Primary"
          android:id="@+id/update_sequence"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/grid_2"
          android:textColor="@color/kds_create_700"
          tools:text="Update #" />

        <TextView
          style="@style/Caption1Secondary"
          android:id="@+id/timestamp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Timestamp" />

      </LinearLayout>

      <TextView
        style="@style/Headline"
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_1"
        tools:text="Update Title" />

      <TextView
        style="@style/BodyPrimary"
        android:id="@+id/update_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        tools:text="Update Body"/>

    </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>
