<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal">

  <include layout="@layout/activity_project_state_changed_view" />

  <include layout="@layout/activity_friend_backing_view" />

  <include layout="@layout/activity_project_update_view" />

</LinearLayout>
