<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kickstarter.ui.toolbars.KSToolbar
      android:id="@+id/newsletter_toolbar"
      style="@style/Toolbar"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.kickstarter.ui.views.IconButton
          android:id="@+id/back_button"
          style="@style/ToolbarIconBackButton" />

        <TextView
          android:id="@+id/title_text_view"
          style="@style/ToolbarTitle"
          android:text="@string/app_name" />

      </RelativeLayout>
    </com.kickstarter.ui.toolbars.KSToolbar>
  </android.support.design.widget.AppBarLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
      android:id="@+id/make_graphql_call"
      style="@style/PrimaryButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/grid_1" />

    <Button
      android:id="@+id/make_graphql_call_with_errors"
      style="@style/PrimaryButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/grid_1" />

    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_3">

      <android.support.design.widget.TextInputEditText
        android:id="@+id/new_email"
        style="@style/CalloutPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:hint="@string/login_placeholder_email"
        android:inputType="textEmailAddress"
        android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_2"
      android:layout_marginTop="@dimen/grid_2"
      app:hintTextAppearance="@style/BodySecondary"
      app:passwordToggleEnabled="true"
      app:passwordToggleTint="@color/password_toggle">

      <android.support.design.widget.TextInputEditText
        android:id="@+id/current_password"
        style="@style/CalloutPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/grid_1"
        android:hint="@string/Current_password"
        android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
      android:id="@+id/update_email"
      style="@style/PrimaryButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="@dimen/grid_1" />

    <ProgressBar
      android:id="@+id/progress_bar"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>
</LinearLayout>
