<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.cardview.widget.CardView
    style="@style/ActivitySampleCard">

    <LinearLayout
      android:background="@color/kds_white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_3"
      android:layout_marginLeft="@dimen/grid_4"
      android:layout_marginRight="@dimen/grid_4"
      android:orientation="vertical">

      <TextView
        style="@style/BodySecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2"
        android:text="@string/discovery_activity_sample_title_since_youve_been_gone" />

      <LinearLayout
        android:id="@+id/activity_click_area"
        android:background="@drawable/click_indicator_light_masked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/activity_image"
          android:background="@color/kds_transparent"
          android:layout_gravity="top"
          android:layout_width="@dimen/discovery_activity_photo_width"
          android:layout_height="@dimen/discovery_activity_photo_height"
          android:layout_marginTop="@dimen/grid_1_half"
          android:scaleType="centerCrop"
          tools:ignore="ContentDescription" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="-3dp"
          android:layout_marginStart="@dimen/grid_2"
          android:orientation="vertical">

          <TextView
            style="@style/BodyPrimaryMedium"
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_half"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Vegan Black Metal Chel: The SEitanic Spellbook" />

          <TextView
            style="@style/BodyPrimary"
            android:id="@+id/activity_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Vegan Black Metal Chel: The SEitanic Spellbook spellbook spellbook"/>

        </LinearLayout>

      </LinearLayout>

      <Button
        style="@style/ActivitySampleSeeAllButton"
        android:id="@+id/see_activity_button" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>
