<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:focusable="true"
  tools:context=".ui.activities.ActivityFeedActivity">

  <include layout="@layout/activity_feed_toolbar" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/activity_feed_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
