<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/newsletter_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksr_grey_100"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/payment_methods_toolbar" />

  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        style="@style/NewsLetterTextView"
        android:layout_marginBottom="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_3"
        android:text="@string/Stay_up_to_date_newsletter" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
