<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_on_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_on_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_3"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/title_container"
            layout="@layout/add_on_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_on_minimum"
            style="@style/Title2Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kds_create_700"
            android:textSize="@dimen/subheadline"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_container"
            tools:text="$20" />

        <TextView
            android:id="@+id/add_on_shipping_amount"
            style="=@style/Title2Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kds_create_700"
            android:textSize="@dimen/subheadline"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/add_on_minimum"
            app:layout_constraintTop_toBottomOf="@id/title_container"
            tools:text=" + $5 shipping each"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/add_on_conversion"
            style="@style/FootnotePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_half"
            android:textColor="@color/kds_support_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_on_minimum"
            tools:text="About $15 USD"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/add_on_description"
            style="@style/BodyPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3"
            android:layout_marginBottom="@dimen/grid_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_on_conversion"
            tools:text="@string/Pledge_any_amount_to_help_bring_this_project_to_life" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/divider_dark_grey_500_horizontal"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_on_description" />


        <include
            android:id="@+id/items_container"
            layout="@layout/add_on_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_5_half"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <include
            android:id="@+id/local_pickup_container"
            layout="@layout/reward_item_local_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/items_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/pills_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/local_pickup_container"
            tools:visibility="gone">

            <com.kickstarter.ui.views.AddOnTagComponent
                android:id="@+id/addon_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_1"
                android:textColor="@color/kds_support_400"
                android:visibility="gone"
                app:add_on_tag_text="3 days left"
                tools:visibility="visible" />

            <com.kickstarter.ui.views.AddOnTagComponent
                android:id="@+id/addon_quantity_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_1"
                android:textColor="@color/kds_support_400"
                android:visibility="gone"
                app:add_on_tag_text="30 left"
                tools:visibility="visible" />

            <com.kickstarter.ui.views.AddOnTagComponent
                android:id="@+id/addon_backer_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_1"
                android:textColor="@color/kds_support_400"
                android:visibility="gone"
                app:add_on_tag_text="Limit 4"
                tools:visibility="visible" />
        </LinearLayout>

        <com.kickstarter.ui.views.Stepper
            android:id="@+id/add_on_stepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_9_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pills_container"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/initial_state_add_on"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/grid_7"
            android:layout_marginTop="@dimen/grid_9_half"
            android:background="@drawable/border_rounded_solid_black"
            android:elevation="@dimen/grid_8"
            android:gravity="center"
            android:text="@string/Add"
            android:textAllCaps="false"
            android:textColor="@color/kds_white"
            android:textSize="@dimen/callout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pills_container"
            tools:text="@string/Add"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
