<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/backing_toolbar" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <include layout="@layout/project_context_view" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_padding_y"
        android:orientation="vertical"
        android:paddingEnd="@dimen/feed_padding_x"
        android:paddingStart="@dimen/feed_padding_x">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/grid_4">

          <ImageView
            android:id="@+id/backing_avatar_image_view"
            android:layout_width="@dimen/grid_13"
            android:layout_height="@dimen/grid_13"
            android:focusable="false"
            tools:background="@color/ksr_cobalt_500"
            tools:ignore="ContentDescription" />

          <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/backing_avatar_image_view"
            android:paddingEnd="@dimen/grid_4"
            android:paddingStart="@dimen/grid_4">

            <TextView
              android:id="@+id/backing_backer_name"
              style="@style/CalloutPrimaryMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="Blob Fish" />

            <TextView
              android:id="@+id/backing_backer_number"
              style="@style/BodySecondary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/backing_backer_name"
              tools:text="Backer #42" />

          </RelativeLayout>

        </RelativeLayout>

        <Button
          android:id="@+id/backing_view_messages_button"
          style="@style/BorderButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/grid_4"
          android:padding="@dimen/grid_2"
          android:text="@string/Message_creator"
          android:visibility="visible" />

        <include layout="@layout/horizontal_line_1dp_view" />

        <TextView
          style="@style/CalloutPrimaryMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/grid_1"
          android:paddingTop="@dimen/grid_2"
          android:text="@string/backer_modal_pledged_title" />

        <TextView
          android:id="@+id/backing_amount_and_date_text_view"
          style="@style/BodyPrimary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="$1 on Thursday, June 8, 2017" />

        <TextView
          android:id="@+id/backing_status"
          style="@style/BodyPrimary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/grid_4"
          tools:text="Status: Collected" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="@dimen/grid_4"
          tools:visibility="gone">

          <include layout="@layout/horizontal_line_1dp_view" />

          <TextView
            style="@style/CalloutPrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/grid_1"
            android:paddingTop="@dimen/grid_2"
            android:text="@string/backer_modal_reward_title" />

          <TextView
            android:id="@+id/backing_reward_minimum_and_description"
            style="@style/BodyPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="$1 - I will send you some stale bread." />

          <LinearLayout
            android:id="@+id/backing_rewards_item_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/grid_2"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
              style="@style/BodySecondary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/project_view_pledge_includes" />

            <android.support.v7.widget.RecyclerView
              android:id="@+id/backing_rewards_item_recycler_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/backing_shipping_section"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingTop="@dimen/grid_2"
          tools:visibility="gone">

          <include layout="@layout/horizontal_line_1dp_view" />

          <TextView
            style="@style/CalloutPrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/grid_1"
            android:paddingTop="@dimen/grid_2"
            android:text="@string/backer_modal_shipping_title" />

          <TextView
            android:id="@+id/backing_shipping_location"
            style="@style/BodyPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

          <TextView
            android:id="@+id/backing_shipping_amount"
            style="@style/BodyPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/grid_4" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/backing_estimated_delivery_section"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <include layout="@layout/horizontal_line_1dp_view" />

          <TextView
            style="@style/CalloutPrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/grid_1"
            android:paddingTop="@dimen/grid_2"
            android:text="@string/Estimated_delivery" />

          <TextView
            android:id="@+id/backing_estimated_delivery"
            style="@style/BodyPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/grid_4"
            tools:text="June 2016" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/backing_received_section"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingBottom="@dimen/grid_2"
          android:paddingTop="@dimen/grid_2">

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_3"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
              style="@style/CalloutPrimaryMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/grid_1"
              android:text="@string/Reward_delivered" />

            <TextView
              style="@style/TextPrimary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/grid_1"
              android:text="@string/Use_this_to_keep_track_of_which_rewards_youve_received" />

          </LinearLayout>

          <Switch
            android:id="@+id/backing_got_it_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
