<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:focusable="true"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/feed_padding_y"
  android:paddingLeft="@dimen/feed_padding_x"
  android:paddingStart="@dimen/feed_padding_x"
  android:paddingEnd="@dimen/feed_padding_x"
  android:paddingRight="@dimen/feed_padding_x">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginBottom="@dimen/feed_padding_y"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/avatar"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_width="@dimen/comments_feed_avatar_width"
      android:layout_height="@dimen/comments_feed_avatar_height" />

    <LinearLayout
      android:id="@+id/author"
      android:orientation="vertical"
      android:layout_marginLeft="@dimen/comment_body_padding_x"
      android:layout_marginStart="@dimen/comment_body_padding_x"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/name"
        android:ellipsize="end"
        style="@style/SubheadPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/creator_label"
        android:visibility="gone"
        android:gravity="center"
        style="@style/CaptionPrimary"
        android:textColor="@color/white"
        android:background="@drawable/text_view_green_background"
        android:text="@string/update_comments_creator"
        android:paddingStart="@dimen/grid_1_half"
        android:paddingLeft="@dimen/grid_1_half"
        android:paddingEnd="@dimen/grid_1_half"
        android:paddingRight="@dimen/grid_1_half"
        android:layout_marginTop="@dimen/grid_1_half"
        android:layout_marginBottom="@dimen/grid_1_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/user_label"
        android:visibility="gone"
        android:gravity="center"
        style="@style/CaptionPrimary"
        android:paddingStart="@dimen/grid_1_half"
        android:paddingLeft="@dimen/grid_1_half"
        android:paddingEnd="@dimen/grid_1_half"
        android:paddingRight="@dimen/grid_1_half"
        android:layout_marginTop="@dimen/grid_1_half"
        android:layout_marginBottom="@dimen/grid_1"
        android:textColor="@color/white"
        android:background="@drawable/text_view_blue_background"
        android:text="@string/update_comments_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/post_date"
        style="@style/CaptionSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/comment_body"
        android:layout_marginTop="@dimen/grid_2"
        style="@style/BodyPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

  </RelativeLayout>

  <include layout="@layout/horizontal_line_thin_view" />

</LinearLayout>
