<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.CommentFeedToolbar
  android:id="@+id/toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/comment_feed_layout"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="@color/light_gray"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  android:elevation="@dimen/toolbar_elevation">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <com.kickstarter.ui.views.IconTextView
      android:id="@+id/nav_back_button"
      android:paddingLeft="@dimen/grid_3"
      android:paddingRight="@dimen/grid_3"
      android:background="@drawable/click_indicator_light"
      android:gravity="center_vertical"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:textColor="@color/dark_gray"
      android:text="@string/arrow_back_icon"/>

    <TextView
      android:id="@+id/comment_button"
      android:visibility="gone"
      android:background="@drawable/click_indicator_light"
      android:paddingRight="@dimen/grid_3"
      android:paddingLeft="@dimen/grid_3"
      android:gravity="center_vertical"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:textColor="@color/green"
      android:text="@string/Comment" />
  </RelativeLayout>
</com.kickstarter.ui.toolbars.CommentFeedToolbar>
