<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:focusable="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
      android:id="@+id/comments_toolbar"
      layout="@layout/comments_toolbar"/>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/comments_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/comments_recycler_view"
      android:background="@color/kds_white"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
