<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/light_gray"
    android:paddingLeft="@dimen/grid_3"
    android:paddingRight="@dimen/grid_3"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:elevation="2dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical">

      <com.kickstarter.ui.views.IconTextView
        android:id="@+id/nav_back_button"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/button_icon_fixed_width"
        android:layout_height="match_parent"
        android:textColor="@color/dark_gray"
        android:text="@string/arrow_back"/>

      <TextView
        android:id="@+id/comment_button"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/green"
        android:text="@string/Comment" />

    </RelativeLayout>
  </android.support.v7.widget.Toolbar>

  <include layout="@layout/project_context_view"
    android:id="@+id/context_view"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/comment_feed_recycler_view"
    android:layout_below="@id/context_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
