<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommentCard">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/comments_feed_avatar_width"
        android:layout_height="@dimen/comments_feed_avatar_height"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_user_name"
        style="@style/CommentCardTitle"
        android:layout_marginStart="@dimen/grid_2"
        app:layout_constraintBottom_toTopOf="@+id/comment_post_time"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_post_time"
        style="@style/FootnotePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/kds_support_400"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toStartOf="@id/comment_user_name"
        app:layout_constraintTop_toBottomOf="@+id/comment_user_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_body"
        style="@style/CommentCardBody"
        android:text="@string/A_successfully_funded_project_will_collect_your_pledge_in_its_native_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/replies"
        app:layout_constraintTop_toBottomOf="@id/comment_body"
        android:background="@drawable/rect_trans_rounded_darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/avatar"
        android:drawableRight="@drawable/ic_mask"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3"
        android:text="@string/View_replies"
        app:layout_constraintBottom_toTopOf="@+id/reply_button"
        app:layout_goneMarginBottom="@dimen/grid_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reply_button"
        style="@style/CommentsReplayButton"
        android:drawableStart="@drawable/ic_arrow_reply"
        android:text="@string/Replay"
        android:layout_marginTop="@dimen/grid_3"
        app:layout_goneMarginTop="@dimen/grid_none"
        android:layout_marginStart="@dimen/grid_none"
        app:layout_constraintBottom_toTopOf="@+id/separtor"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/replies" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/retry_button"
        style="@style/CommentsReplayButton"
        android:layout_marginStart="@dimen/grid_none"
        android:layout_marginTop="@dimen/grid_0"
        app:layout_constraintTop_toTopOf="@id/retry_message"
        app:layout_constraintTop_toBottomOf="@id/replies"
        app:layout_constraintStart_toStartOf="@id/avatar"
        android:src="@drawable/ic_retry_send_comment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/retry_message"
        style="@style/CommentsRetryButton"
        android:layout_width="@dimen/grid_none"
        android:gravity="start"
        android:text="@string/Discover_arts_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/retry_button"
        app:layout_constraintTop_toBottomOf="@id/replies"
        app:layout_constraintBottom_toTopOf="@+id/separtor"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/posting_button"
        style="@style/CommentsReplayButton"
        android:drawableTint="@color/kds_support_400"
        android:drawableStart="@drawable/ic_retry_send_comment"
        android:text="@string/Posting"
        android:visibility="gone"
        android:layout_marginStart="@dimen/grid_none"
        app:layout_constraintBottom_toTopOf="@+id/separtor"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/comment_body" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/posted_button"
        style="@style/CommentsReplayButton"
        android:textColor="@color/kds_create_700"
        android:drawableStart="@drawable/ic_posted_check"
        android:text="@string/Posted"
        android:visibility="gone"
        android:layout_marginStart="@dimen/grid_none"
        app:layout_constraintBottom_toTopOf="@+id/separtor"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/comment_body" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_button"
        style="@style/CommentsReplayButton"
        android:src="@drawable/ic_info"
        app:layout_constraintTop_toTopOf="@+id/flagged_message"
        app:layout_constraintStart_toStartOf="@id/avatar"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/flagged_message"
        style="@style/CommentCardFlaggedMessage"
        android:text="@string/This_comment_has_been_removed_by_Kickstarter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/info_button"
        app:layout_constraintTop_toBottomOf="@id/avatar"/>

    <View
        android:id="@+id/separtor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/kds_support_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/reply_message_group"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        app:constraint_referenced_ids="flagged_message,info_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/retry_button_group"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separtor"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        app:constraint_referenced_ids="retry_button,retry_message" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/comment_deleted_message_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="flagged_message,info_button" />
</androidx.constraintlayout.widget.ConstraintLayout>