<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/project_context_view"
    android:id="@+id/context_view"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/comment_feed_recycler_view"
    android:layout_below="@id/context_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  
  <include layout="@layout/project_bottom_toolbar"/>

</RelativeLayout>
