<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.KSToolbar
  android:id="@+id/comment_feed_toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Toolbar"
  tools:showIn="@layout/comment_feed_layout"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.kickstarter.ui.views.IconTextView
      style="@style/ToolbarIcon"
      android:id="@+id/back_button"
      android:focusable="true"
      android:contentDescription="@string/___nav_back_button_content_description"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:text="@string/arrow_back_icon"/>

    <TextView
      style="@style/Headline"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_toEndOf="@id/back_button"
      android:layout_toRightOf="@id/back_button"
      android:layout_marginLeft="@dimen/grid_3_half"
      android:layout_marginStart="@dimen/grid_3_half"
      android:gravity="center_vertical"
      android:text="@string/___Comments" />

    <com.kickstarter.ui.views.IconTextView
      style="@style/ToolbarIcon"
      android:id="@+id/comment_button"
      android:contentDescription="@string/___comment_button_content_description"
      android:focusable="true"
      android:visibility="invisible"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:text="@string/forum_icon" />
  </RelativeLayout>
</com.kickstarter.ui.toolbars.KSToolbar>
