<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/grid_5"
    android:paddingEnd="@dimen/grid_3"
    style="@style/CommentCard">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/comments_feed_avatar_width"
        android:layout_height="@dimen/comments_feed_avatar_height"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_user_name"
        style="@style/CommentCardTitle"
        android:text="@string/Track_your_backings"
        android:layout_marginStart="@dimen/grid_2"
        app:layout_constraintBottom_toTopOf="@+id/comment_post_time"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_post_time"
        style="@style/FootnotePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Track_your_backings"
        android:textColor="@color/kds_support_400"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toStartOf="@id/comment_user_name"
        app:layout_constraintTop_toBottomOf="@+id/comment_user_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_body"
        style="@style/CommentCardBody"
        android:text="@string/A_successfully_funded_project_will_collect_your_pledge_in_its_native_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_button"
        style="@style/CommentsRetryButton"
        android:drawableStart="@drawable/ic_retry"
        android:text="@string/failed_to_post_retry"
        android:visibility="gone"
        android:layout_marginStart="@dimen/grid_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_body" />

</androidx.constraintlayout.widget.ConstraintLayout>