<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommentCard">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/comments_feed_avatar_width"
        android:layout_height="@dimen/comments_feed_avatar_height"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_user_name"
        style="@style/CommentCardTitle"
        android:layout_marginStart="@dimen/grid_2"
        app:layout_constraintBottom_toTopOf="@+id/comment_post_time"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_post_time"
        style="@style/FootnotePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/kds_support_400"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toStartOf="@id/comment_user_name"
        app:layout_constraintTop_toBottomOf="@+id/comment_user_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comment_body"
        style="@style/CommentCardBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/replies_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/grid_3"
        app:layout_constraintTop_toBottomOf="@id/comment_body"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/replies_wrapper"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/grid_3"
            android:background="@drawable/rect_trans_rounded_darker"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/replies"
                android:layout_weight="1"
                android:text="@string/view_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/ic_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reply_button"
        style="@style/CommentsReplayButton"
        android:drawableStart="@drawable/ic_arrow_reply"
        android:text="@string/reply"
        app:layout_constraintBottom_toTopOf="@+id/separtor"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/replies_container" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/flag_button"
        style="@style/CommentsReplayButton"
        android:src="@drawable/ic_flag"
        android:layout_marginEnd="@dimen/grid_3"
        app:layout_constraintBottom_toTopOf="@+id/separtor"
        app:layout_constraintEnd_toEndOf="@id/replies_container"
        app:layout_constraintTop_toBottomOf="@id/replies_container" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_button"
        style="@style/CommentsRetryButton"
        android:drawableStart="@drawable/ic_retry"
        android:text="@string/failed_to_post_retry"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/separtor"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/comment_body" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_button"
        style="@style/CommentsReplayButton"
        android:src="@drawable/ic_info"
        app:layout_constraintTop_toTopOf="@+id/flagged_message"
        app:layout_constraintStart_toStartOf="@id/avatar"
       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/flagged_message"
        style="@style/CommentCardFlaggedMessage"
        android:text="@string/comment_has_been_removed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/info_button"
        app:layout_constraintTop_toBottomOf="@id/avatar"/>

    <View
        android:id="@+id/separtor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/kds_support_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/comment_action_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="reply_button,flag_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/comment_deleted_message_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="flagged_message,info_button" />
</androidx.constraintlayout.widget.ConstraintLayout>