<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/separtor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/kds_support_200"
        android:layout_marginBottom="@dimen/grid_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/comments_feed_avatar_width"
        android:layout_height="@dimen/comments_feed_avatar_height"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@id/separtor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"/>

    <View
        android:id="@+id/editTextTextBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_3"
        android:background="@drawable/border_rounded_soft_grey_50"
        app:layout_constraintBottom_toBottomOf="@+id/comment_text_composer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/comment_text_composer" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/comment_text_composer"
        style="@style/CommentsTextInputLayout"
        android:hint="@string/leave_comment"
        android:layout_marginBottom="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_5_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comment_action_button"
        app:layout_constraintStart_toStartOf="@+id/editTextTextBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/comment_action_button"
        style="@style/CommentsButton"
        android:layout_height="@dimen/grid_15_half"
        android:enabled="false"
        android:text="@string/post"
        android:textColor="@color/kds_create_700"
        android:layout_marginEnd="@dimen/grid_1"
        android:visibility="gone"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/comment_text_composer"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextBackground"
        app:layout_constraintStart_toEndOf="@+id/comment_text_composer" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/comment_text_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="editTextTextBackground,comment_text_composer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comments_disable_msg"
        style="@style/CommentsDisabledMessageTextView"
        android:text="@string/only_backers_can_leave_comments"
        android:visibility="gone"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_3"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>
