<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  >

  <include layout="@layout/creator_dashboard_toolbar"
    android:id="@+id/creator_dashboard_toolbar"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/creator_dashboard_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/creator_dashboard_toolbar"/>

</RelativeLayout>