<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
  android:id="@+id/creator_dashboard_app_bar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/kds_white"
  android:fitsSystemWindows="true"
  tools:showIn="@layout/creator_dashboard_layout">

  <com.google.android.material.appbar.CollapsingToolbarLayout
    android:id="@+id/creator_dashboard_collapsing_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:collapsedTitleTextAppearance="@android:color/transparent"
    app:expandedTitleMarginStart="@dimen/grid_2"
    app:expandedTitleTextAppearance="@color/ksr_soft_black"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:paddingEnd="@dimen/grid_2">

    <TextView
      android:id="@+id/creator_dashboard_project_name"
      style="@style/Title1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginTop="?attr/actionBarSize"
      android:padding="@dimen/grid_2"
      tools:text="Project Name" />

    <com.kickstarter.ui.toolbars.KSToolbar
      android:id="@+id/creator_dashboard_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/kds_white"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      app:layout_collapseMode="pin">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kickstarter.ui.views.IconButton
          style="@style/ToolbarIconBackButton"
          android:id="@+id/back_button" />

        <TextView
          android:id="@+id/creator_dashboard_project_name_small"
          style="@style/ToolbarTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/grid_2"
          android:ellipsize="end"
          android:maxLines="1"
          tools:text="Project Name" />

      </RelativeLayout>

    </com.kickstarter.ui.toolbars.KSToolbar>
  </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
