<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/creator_dashboard_funding_view"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:divider="@drawable/divider_dark_grey_500_horizontal"
  android:orientation="vertical"
  android:showDividers="middle|end">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_2"
    android:orientation="vertical"
    android:padding="@dimen/grid_2">

    <LinearLayout
      android:id="@+id/creator_links"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_4"
      android:divider="@drawable/divider_grey_500_horizontal"
      android:orientation="vertical"
      android:showDividers="middle|end">

      <RelativeLayout
        android:id="@+id/creator_view_project_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_9"
        android:background="@drawable/click_indicator_light_masked"
        android:focusable="true">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:gravity="center_vertical"
          android:text="@string/View_project"
          android:textColor="@color/ksr_soft_black"
          android:textSize="@dimen/callout" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:contentDescription="@null"
          android:src="@drawable/chevron_right" />

      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/creator_dashboard_messages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_9"
        android:background="@drawable/click_indicator_light_masked"
        android:focusable="true">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:gravity="center_vertical"
          android:text="@string/accessibility_dashboard_buttons_messages"
          android:textColor="@color/ksr_soft_black"
          android:textSize="@dimen/callout" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:contentDescription="@null"
          android:src="@drawable/chevron_right" />

      </RelativeLayout>

    </LinearLayout>

    <Button
      android:id="@+id/creator_dashboard_project_selector"
      style="@style/SecondaryButton"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="@string/Select_another_project" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/grid_5">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/grid_2"
      android:paddingStart="@dimen/grid_2"
      android:paddingEnd="@dimen/grid_2">

      <TextView
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_4"
        android:text="@string/dashboard_graphs_funding_title_funding_progress" />

      <ProgressBar
        android:id="@+id/creator_dashboard_funded"
        style="@style/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/progress_bar_min_height"
        android:progress="50" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/divider_grey_500_horizontal"
      android:orientation="vertical"
      android:padding="@dimen/grid_2"
      android:showDividers="middle">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/grid_3"
        android:paddingTop="@dimen/grid_1">

        <TextView
          style="@style/Title3"
          android:id="@+id/creator_dashboard_amount_raised"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/ksr_green_700"
          tools:text="$12,000" />

        <TextView
          android:id="@+id/creator_dashboard_funding_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="pledged of $12,000" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/grid_3"
        android:paddingTop="@dimen/grid_3">

        <TextView
          android:id="@+id/creator_dashboard_percent"
          style="@style/Title3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="100%" />

        <TextView
          android:id="@+id/creator_dashboard_percent_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/discovery_baseball_card_stats_funded"
          tools:text="funded" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/grid_3"
        android:paddingTop="@dimen/grid_3">

        <TextView
          android:id="@+id/creator_dashboard_backer_count"
          style="@style/Title3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="100" />

        <TextView
          android:id="@+id/creator_dashboard_backer_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/discovery_baseball_card_stats_backers"
          tools:text="backers" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/grid_5"
        android:paddingTop="@dimen/grid_3">

        <TextView
          android:id="@+id/creator_dashboard_time_remaining"
          style="@style/Title3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="3" />

        <TextView
          android:id="@+id/creator_dashboard_time_remaining_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="secs to go" />

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
