<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    style="@style/CreatorDashboardTableRowContainer">

    <LinearLayout
      android:layout_width="@dimen/grid_20"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/grid_2"
      android:background="@color/kds_support_100"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/amount_pledged_for_reward_text_view"
        style="@style/BodyPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_1_half"
        tools:text="$1,000,067" />

      <TextView
        android:id="@+id/percentage_pledged_for_text_view"
        style="@style/BodyPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="(50%)" />

    </LinearLayout>

    <TextView
      android:id="@+id/reward_backer_count_text_view"
      style="@style/CreatorDashboardTableRowText.SecondaryColumn"
      android:layout_width="@dimen/grid_13"
      tools:text="375" />

    <TextView
      android:id="@+id/reward_minimum_text_view"
      style="@style/CreatorDashboardTableRowText.SecondaryColumn"
      tools:text="($3) Twenty really awesome cool guy things" />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="bottom"
    android:background="@drawable/divider_grey_500_horizontal" />

</FrameLayout>
