<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginTop="@dimen/grid_new_4">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Reward Stats"
    style="@style/Headline"
    android:layout_marginLeft="@dimen/grid_new_2" />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:layout_marginTop="@dimen/grid_new_1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:layout_column="0"
        android:text="Top Rewards"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_new_4"
        android:paddingEnd="@dimen/grid_new_4"
        android:layout_weight="1"/>
      <TextView
        android:layout_column="1"
        android:text="Pledged"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_weight="1"/>
      <TextView
        android:layout_column="2"
        android:text="Backers"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_new_4"
        android:paddingEnd="@dimen/grid_new_4"
        android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/dashboard_reward_stats_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

</LinearLayout>
