<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_weight="3">

  <TextView
    android:id="@+id/referrer_source_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:paddingTop="@dimen/grid_2"
    android:paddingBottom="@dimen/grid_2"
    android:background="@drawable/table_cell_rectangle" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingTop="@dimen/grid_2"
    android:paddingBottom="@dimen/grid_2"
    android:background="@drawable/table_cell_rectangle"
    android:gravity="center_horizontal" >

    <TextView
      android:id="@+id/amount_pledged_for_referrer_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal" />
    <TextView
      android:id="@+id/percentage_pledged_for_referrer_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal" />

  </LinearLayout>

  <TextView
    android:id="@+id/referrer_backer_count_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:paddingTop="@dimen/grid_2"
    android:paddingBottom="@dimen/grid_2"
    android:background="@drawable/table_cell_rectangle" />

</LinearLayout>
