<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_weight="3"
  android:layout_marginTop="@dimen/grid_4">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/grid_1">

    <TextView
      android:text="@string/dashboard_graphs_referrers_source"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/grid_4"
      android:paddingEnd="@dimen/grid_4"
      android:layout_weight="1"/>

    <TextView
      android:text="@string/dashboard_graphs_rewards_pledged"
      android:gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/grid_1_half"
      android:layout_weight="1"/>

    <TextView
      android:text="@string/dashboard_graphs_funding_backers"
      android:gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/grid_4"
      android:paddingEnd="@dimen/grid_4"
      android:layout_weight="1" />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/dashboard_referrer_stats_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>

