<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.views.DebugNotificationsView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/grid_1"
  android:paddingBottom="@dimen/grid_3"
  android:paddingLeft="@dimen/grid_3"
  android:paddingRight="@dimen/grid_3">

  <Button
    android:id="@+id/register_device_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_green"
    android:textAllCaps="false"
    android:text="Register Device"
    style="@style/KsrButton" />

  <Button
    android:id="@+id/unregister_device_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_green"
    android:textAllCaps="false"
    android:text="Unregister Device"
    style="@style/KsrButton" />
</com.kickstarter.ui.views.DebugNotificationsView>
