<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/filter_view"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    style="@style/CalloutPrimary"
    android:background="@drawable/click_indicator_light_masked"
    android:paddingTop="@dimen/discovery_drawer_filter_padding_y"
    android:paddingBottom="@dimen/discovery_drawer_filter_padding_y"
    android:paddingStart="@dimen/grid_6"
    android:paddingEnd="@dimen/grid_1"
    android:id="@+id/filter_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
