<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/discovery_drawer_header"
  android:baselineAligned="false"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingBottom="@dimen/grid_3"
  android:paddingTop="@dimen/grid_3">

  <LinearLayout
    android:id="@+id/logged_out_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/click_indicator_light"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:gravity="center"
      android:src="@drawable/ic_face" />

    <TextView
      android:id="@+id/logged_out_text_view"
      style="@style/BodyPrimaryMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/grid_5"
      android:text="@string/discovery_onboarding_buttons_signup_or_login"
      android:textColor="@color/ksr_dark_grey_500" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/internal_tools_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <include layout="@layout/internal_tools_button_view" />

  </LinearLayout>

</LinearLayout>
