<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/activity_vertical_margin"
  android:layout_marginEnd="@dimen/activity_horizontal_margin"
  android:layout_marginStart="@dimen/activity_horizontal_margin"
  android:layout_marginTop="@dimen/activity_vertical_margin"
  android:background="@color/discovery_drawer_header"
  android:baselineAligned="false"
  android:gravity="center_vertical">

  <LinearLayout
    android:id="@+id/user_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/click_indicator_light"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/user_image_view"
      android:layout_width="@dimen/grid_8"
      android:layout_height="@dimen/grid_8"
      android:layout_marginBottom="@dimen/grid_3"
      android:adjustViewBounds="true"
      android:contentDescription="@null"
      tools:src="@drawable/ic_face" />

    <TextView
      android:id="@+id/user_name_text_view"
      style="@style/Title2Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ksr_soft_black"
      tools:text="Lisa Luo" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <include layout="@layout/internal_tools_button_view" />

    <com.kickstarter.ui.views.IconButton
      android:id="@+id/settings_icon_button"
      android:layout_width="@dimen/grid_8"
      android:layout_height="@dimen/grid_8"
      android:background="@drawable/click_indicator_light"
      android:gravity="center"
      android:text="@string/settings_icon"
      android:textColor="@color/ksr_soft_black"
      android:textSize="@dimen/icon" />

  </LinearLayout>

</LinearLayout>
