<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="@dimen/card_elevation"
    android:focusable="true"
    android:layout_marginBottom="@dimen/grid_1"
    android:layout_marginTop="@dimen/grid_3"
    android:layout_marginLeft="@dimen/grid_2"
    android:layout_marginStart="@dimen/grid_2"
    android:layout_marginRight="@dimen/grid_2"
    android:layout_marginEnd="@dimen/grid_2">

    <LinearLayout
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_5_half"
      android:layout_marginLeft="@dimen/grid_3"
      android:layout_marginRight="@dimen/grid_3"
      android:orientation="vertical">

      <TextView
        style="@style/BodySecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2"
        android:text="@string/discovery_activity_sample_title_since_youve_been_gone" />

      <LinearLayout
        android:id="@+id/activity_click_area"
        android:background="@drawable/click_indicator_light_masked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/activity_image"
          android:background="@color/transparent"
          android:layout_gravity="top"
          android:layout_width="@dimen/grid_4"
          android:layout_height="@dimen/grid_4"
          android:scaleType="centerCrop"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="-3dp"
          android:layout_marginLeft="@dimen/grid_3_half"
          android:orientation="vertical">

          <TextView
            style="@style/BodyPrimaryMedium"
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" />

          <TextView
            style="@style/BodyPrimary"
            android:id="@+id/activity_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

      </LinearLayout>

      <Button
        style="@style/BorderButton"
        android:id="@+id/see_activity_button"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/grid_5_half"
        android:layout_marginBottom="@dimen/grid_3"
        android:text="@string/discovery_activity_sample_button_see_all_activity" />

    </LinearLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>
