<?xml version="1.0" encoding="utf-8"?>
<TextView
  android:id="@+id/filter_text_view"
  style="@style/DrawerTextView"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:text="All Projects" />
