<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@color/light_gray"
  android:gravity="center_horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo"
    android:layout_marginTop="@dimen/grid_4"
    android:layout_width="170dp"
    android:layout_height="20.06dp"
    android:src="@drawable/logo" />

  <TextView
    style="@style/EditorialSubHead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_4"
    android:text="@string/discovery_onboarding_title_bring_creative_projects_to_life" />

  <Button
    style="@style/BorderButton"
    android:id="@+id/signup_login_button"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/grid_3"
    android:text="@string/discovery_onboarding_buttons_signup_or_login" />

</LinearLayout>
