<com.kickstarter.ui.views.DiscoveryToolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="?attr/colorPrimary"
  android:elevation="1dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
      android:id="@+id/category_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"
      android:orientation="horizontal">

      <com.kickstarter.ui.views.IonIconTextView
        android:id="@+id/activity_feed_button"
        android:layout_width="@dimen/button_icon_fixed_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/keyline_1_half"
        android:paddingRight="@dimen/keyline_1_half"
        android:background="@drawable/button_selector"
        android:text="@string/ion_flash"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/white" />

      <LinearLayout
        android:id="@+id/login_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_selector"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/keyline_1"
        android:paddingRight="@dimen/keyline_1">

        <com.kickstarter.ui.views.IonIconTextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:paddingRight="@dimen/keyline_1"
          android:text="@string/ion_locked"
          android:textAppearance="@style/TextAppearance.AppCompat.Menu"
          android:textColor="@color/white" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="@string/Log_in"
          android:textAppearance="@style/TextAppearance.AppCompat.Menu"
          android:textColor="@color/white" />

      </LinearLayout>

      <com.kickstarter.ui.views.IonIconTextView
        android:id="@+id/current_user_button"
        android:layout_width="@dimen/button_icon_fixed_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/keyline_1_half"
        android:paddingRight="@dimen/keyline_1_half"
        android:background="@drawable/button_selector"
        android:text="@string/ion_android_more_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/white"
        android:visibility="gone" />

    </LinearLayout>

  </RelativeLayout>
</com.kickstarter.ui.views.DiscoveryToolbar>
