<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:background="@color/light_gray"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.CardView
    android:id="@+id/project_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/transparent"
    android:elevation="@dimen/card_elevation"
    android:focusable="true"
    android:layout_marginBottom="@dimen/grid_1"
    android:layout_marginTop="@dimen/grid_3"
    android:layout_marginLeft="@dimen/grid_2"
    android:layout_marginStart="@dimen/grid_2"
    android:layout_marginRight="@dimen/grid_2"
    android:layout_marginEnd="@dimen/grid_2">

    <LinearLayout
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/grid_3"
        android:paddingLeft="@dimen/grid_3"
        android:paddingRight="@dimen/grid_3">

        <ImageView
          android:id="@+id/activityImage"
          android:layout_width="@dimen/grid_3"
          android:layout_height="@dimen/grid_3"
          android:layout_marginLeft="@dimen/grid_2"
          android:layout_marginRight="@dimen/grid_1"
          android:scaleType="centerCrop"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            style="@style/BodyPrimaryMedium"
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transform this Pile of Wood" />

          <TextView
            style="@style/BodyPrimary"
            android:id="@+id/activity_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jacqueline backed Make the Censors Watch Paint Drying by Charlie Lyne" />

        </LinearLayout>

      </LinearLayout>

      <Button
        style="@style/BorderButton"
        android:id="@+id/see_activity_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/grid_3"
        android:layout_marginRight="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:text="@string/discovery_activity_sample_button_see_all_activity" />

    </LinearLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>
