<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.DiscoveryToolbar
  android:id="@+id/discovery_toolbar"
  style="@style/Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="?android:attr/actionBarSize"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  tools:showIn="@layout/discovery_layout">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:focusable="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      tools:ignore="RtlSymmetry">

      <ImageButton
        android:id="@+id/menu_button"
        style="@style/ToolbarVectorIcon"
        android:contentDescription="@string/discovery_accessibility_toolbar_buttons_user_menu"
        android:src="@drawable/ic_menu" />

      <TextView
        android:id="@+id/filter_text_view"
        style="@style/ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:background="@drawable/click_indicator_light"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="@dimen/grid_2"
        android:paddingStart="@dimen/grid_2"
        tools:text="Staff Picks" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <ImageButton
        android:id="@+id/search_button"
        style="@style/ToolbarIcon"
        android:contentDescription="@string/tabbar_search"
        android:src="@drawable/icon__search" />

    </LinearLayout>

  </LinearLayout>

</com.kickstarter.ui.toolbars.DiscoveryToolbar>
