<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.DiscoveryToolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Toolbar"
  android:layout_height="wrap_content"
  android:id="@+id/discovery_toolbar"
  tools:showIn="@layout/discovery_layout"
  android:background="@color/discovery_toolbar"
  android:elevation="@dimen/toolbar_elevation"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="vertical"
      android:id="@+id/discovery_status_bar"
      android:background="@color/discovery_status_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/discovery_drawer_status_bar_height" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:baselineAligned="false"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingRight="@dimen/grid_2"
        android:paddingEnd="@dimen/grid_2">

        <com.kickstarter.ui.views.IconButton
          style="@style/ToolbarIconDarkBackground"
          android:id="@+id/menu_button"
          android:text="@string/menu_icon" />

        <TextView
          android:id="@+id/filter_text_view"
          style="@style/Headline"
          android:background="@drawable/button_selector"
          android:ellipsize="end"
          android:singleLine="true"
          android:text="Staff Picks"
          android:textColor="@color/white"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:paddingLeft="@dimen/grid_3_half"
          android:paddingStart="@dimen/grid_3_half"
          android:paddingRight="@dimen/grid_3_half"
          android:paddingEnd="@dimen/grid_3_half"
          android:gravity="center_vertical" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.kickstarter.ui.views.IconButton
          style="@style/ToolbarIconDarkBackground"
          android:id="@+id/activity_feed_button"
          android:text="@string/flash_on_icon" />

        <com.kickstarter.ui.views.IconButton
          style="@style/ToolbarIconDarkBackground"
          android:id="@+id/search_button"
          android:text="@string/search_icon" />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</com.kickstarter.ui.toolbars.DiscoveryToolbar>
