<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/grid_1"
  android:theme="@style/ThemeOverlay.AppCompat.Light"
  android:gravity="center_vertical"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_9"
    android:paddingTop="@dimen/grid_1"
    android:paddingBottom="@dimen/grid_1"
    android:background="@color/discovery_drawer_header"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
      android:id="@+id/logged_out_container"
      android:orientation="horizontal"
      android:background="@drawable/click_indicator_light"
      android:paddingStart="@dimen/grid_2"
      android:paddingEnd="@dimen/grid_2"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent">

      <com.kickstarter.ui.views.IconButton
        android:id="@+id/logged_out_icon_button"
        android:gravity="center"
        android:text="@string/account_circle"
        android:textColor="@color/ksr_soft_black"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/logged_out_text_view"
        style="@style/BodyPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:text="@string/tabbar_login"
        android:textColor="@color/ksr_soft_black" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/internal_tools_container"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <include layout="@layout/internal_tools_button_view" />

    </LinearLayout>

  </LinearLayout>

  <include layout="@layout/horizontal_line_0_5dp_view" />

</LinearLayout>
