<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.KSToolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Toolbar"
  android:id="@+id/toolbar"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  tools:showIn="@layout/web_view_layout">

  <com.kickstarter.ui.views.IconTextView
    style="@style/ToolbarIcon"
    android:id="@+id/back_button"
    android:contentDescription="@string/nav_back_icon_description"
    android:focusable="true"
    android:layout_weight="0"
    android:text="@string/arrow_back_icon" />

</com.kickstarter.ui.toolbars.KSToolbar>
