<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/grid_8"
  android:gravity="center">

  <com.kickstarter.ui.views.IconTextView
    android:id="@+id/comment_icon"
    android:textColor="@color/text_secondary"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/display_4"
    android:text="@string/mode_comment_icon" />

  <TextView
    android:id="@+id/no_comments"
    android:textColor="@color/text_secondary"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="@string/No_comments"
    android:padding="@dimen/grid_2"/>

  <TextView
    android:id="@+id/message"
    android:textColor="@color/text_secondary"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/grid_2"
    android:paddingRight="@dimen/grid_2"
    android:text="@string/Aw_how_sad"/>

  <Button
    android:id="@+id/comment_feed_login_button"
    android:visibility="visible"
    style="@style/KsrButton"
    android:text="@string/Log_in"/>

</LinearLayout>
