<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:icon_text_view="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:background="@drawable/gray_gradient">

  <com.kickstarter.ui.views.IconTextView
    icon_text_view:iconType="material"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/flash_on_icon"
    android:textSize="@dimen/display_4"
    android:paddingTop="@dimen/grid_5"
    android:paddingBottom="@dimen/grid_1" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/grid_1"
    android:paddingBottom="@dimen/grid_1"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:text="@string/Activity_empty" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:paddingTop="@dimen/grid_1"
    android:paddingBottom="@dimen/grid_3"
    android:text="@string/When_you_back_a_project_or_follow_a_friend"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/grid_5"
    android:paddingRight="@dimen/grid_5" />
  
  <Button
    android:id="@+id/discover_projects_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Discover_projects"
    android:padding="@dimen/grid_3"
    android:layout_marginTop="@dimen/grid_1" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:visibility="invisible" />

</LinearLayout>
