<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@color/light_gray"
  android:layout_width="match_parent"
  android:layout_height="@dimen/activity_feed_full_screen_height_hack"
  android:gravity="center_horizontal">

  <com.kickstarter.ui.views.IconTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.3"
    android:text="@string/speaker_notes_icon"
    android:textSize="@dimen/empty_feed_icon"
    android:paddingTop="@dimen/grid_5"
    android:paddingBottom="@dimen/grid_1" />

  <TextView
    style="@style/Headline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/grid_1"
    android:paddingBottom="@dimen/grid_1"
    android:text="@string/No_activity_yet" />

  <TextView
    style="@style/BodySecondary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/grid_1"
    android:paddingBottom="@dimen/grid_2"
    android:text="@string/When_you_back_a_project_or_follow_a_friend"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/grid_6"
    android:paddingRight="@dimen/grid_6" />
  
  <Button
    style="@style/BorderButton"
    android:id="@+id/discover_projects_button"
    android:text="@string/Explore_new_projects"
    android:layout_marginTop="@dimen/grid_1" />

  <Button
    style="@style/BorderButton"
    android:id="@+id/login_button"
    android:background="@drawable/button_white_border_dark_gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Log_in"
    android:layout_marginTop="@dimen/grid_1" />

</LinearLayout>
