<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:icon_text_view="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/empty_comment_feed_layout"
  android:gravity="center">

  <com.kickstarter.ui.views.IconTextView
    icon_text_view:iconType="material"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/mode_comment_icon"
    android:paddingBottom="@dimen/grid_3"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="@string/No_comments"
    android:paddingBottom="@dimen/grid_3"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Aw_how_sad"/>

  <Button
    style="@style/KsrButton"
    android:background="@drawable/button_green"
    android:text="@string/Leave_a_comment"
    android:onClick="publicCommentClick"/>

</LinearLayout>