<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/grid_8"
  android:gravity="center">

  <com.kickstarter.ui.views.IconButton
    android:id="@+id/comment_icon"
    android:alpha="0.3"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/empty_feed_icon"
    android:text="@string/forum_icon" />

  <TextView
    android:id="@+id/no_comments"
    style="@style/Headline"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/update_comments_empty_state_backer_title"
    android:padding="@dimen/grid_2"/>

  <TextView
    android:id="@+id/no_comments_message"
    style="@style/BodySecondary"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/grid_2"
    android:paddingRight="@dimen/grid_2"
    android:paddingBottom="@dimen/grid_2"/>

  <Button
    style="@style/BorderButton"
    android:id="@+id/comments_login_button"
    android:background="@drawable/button_white_border_dark_gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_buttons_log_in"
    android:layout_marginTop="@dimen/grid_1" />

</LinearLayout>
