<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/grid_3"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pledge_header_item_title"
        style="@style/CalloutPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:textColor="@color/ksr_dark_grey_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Really long line here to see how it behaves with several lines" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <TextView
        android:id="@+id/pledge_header_item_amount"
        style="@style/CalloutPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/grid_3"
        android:textColor="@color/ksr_dark_grey_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_separator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/pledge_header_item_title"
        tools:text="US$40" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_dark_grey_500_horizontal"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>