<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/login_toolbar"
      android:id="@+id/sign_up_with_facebook_toolbar"/>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/form_margin_x"
      android:paddingRight="@dimen/form_margin_x" >

      <TextView
        style="@style/BodySecondary"
        android:text="@string/facebook_confirmation_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"/>

      <TextView
        android:id="@+id/email"
        style="@style/SubheadPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/newsletter_switch"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="@dimen/grid_1"
        style="@style/BodySecondary"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_2"
        android:text="@string/signup_newsletter_full"/>

      <Button
        android:id="@+id/create_new_account_button"
        style="@style/GreenRoundedButton"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginBottom="@dimen/grid_2"
        android:layout_width="match_parent"
        android:text="@string/facebook_confirmation_button" />

      <TextView
        android:id="@+id/disclaimer"
        style="@style/CaptionSecondary"
        android:text="@string/login_tout_disclaimer_by_signing_up_you_agree_to_terms"
        android:gravity="center"
        android:background="@drawable/click_indicator_light_masked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_6"/>

      <TextView
        android:text="@string/facebook_confirmation_wrong_account_title"
        style="@style/BodySecondary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <Button
        android:id="@+id/login_button"
        style="@style/BorderButton"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_1"
        android:text="@string/login_buttons_log_in_email" />

    </LinearLayout>

  </LinearLayout>

</ScrollView>
