<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pledge_header_container"
    android:background="@color/white"
    android:clipToPadding="false"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/Headline"
        android:id="@+id/pledge_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/Your_reward"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_separator"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "Your reward" />

    <TextView
        style="@style/FootnoteSecondary"
        android:id="@+id/estimated_delivery_lavel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_4"
        android:text="@string/Estimated_delivery"
        app:layout_constraintBottom_toTopOf="@id/list_rewards_add_ons"
        app:layout_constraintEnd_toEndOf="@id/guideline_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pledge_header_title"
        tools:text = "Estimated delivery July 2020"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/pledge_summary_amount"
        style="@style/PledgeCurrency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:orientation="horizontal"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pledge_header_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="$40" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_rewards_add_ons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3"
        app:layout_constraintTop_toBottomOf="@id/pledge_summary_amount"
        app:layout_constraintEnd_toEndOf="@id/guideline_separator"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/fragment_pledge_section_header_item"
        tools:itemCount="2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_3"
        android:background="@color/ksr_grey_300"
        android:contentDescription="@string/expand_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_arrow_down"
        android:translationY="-5dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_rewards_add_ons" />

</androidx.constraintlayout.widget.ConstraintLayout>