<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="79dp"
    android:layout_marginStart="@dimen/grid_4"
    android:layout_marginEnd="@dimen/grid_4"
    android:background="@drawable/rect_trans_rounded"
    app:cardElevation="0dp">


    <TextView
        android:id="@+id/estimated_delivery_label"
        style="@style/BodyPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:paddingStart="@dimen/grid_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/ksr_dark_grey_500"
        android:text="@string/pledge_delivery_delivered" />


    <CheckBox
        android:id="@+id/estimated_delivery_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>