<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/new_card_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/kds_support_100">

  <include layout="@layout/form_new_card" />

</FrameLayout>
