<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/pledge_footer"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom"
  android:layout_marginBottom="-30dp"
  android:focusable="true"
  app:cardCornerRadius="@dimen/card_container_radius"
  tools:showIn="@layout/fragment_pledge">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_5"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="@dimen/grid_3">

    <FrameLayout
      android:id="@+id/pledge_button_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
        android:id="@+id/pledge_footer_pledge_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/Pledge" />

      <FrameLayout
        android:id="@+id/pledge_footer_pledge_button_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:stateListAnimator="@null" />

        <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:indeterminate="true"
          android:indeterminateTint="@color/white"
          android:indeterminateTintMode="src_in" />

      </FrameLayout>
    </FrameLayout>

    <TextView
      android:id="@+id/pledge_footer_pledge_agreement"
      style="@style/FootnoteSecondary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_2"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/By_pledging_you_agree_to_Kickstarters_Terms_of_Use_Privacy_Policy_and_Cookie_Policy" />
  </LinearLayout>
</androidx.cardview.widget.CardView>
