<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_2"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_pledge">

    <TextView
        android:id="@+id/shipping_rules_label_static"
        style="@style/CalloutPrimaryMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Your_shipping_location"
        app:layout_constraintBottom_toTopOf="@id/shipping_rules_static"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shipping_rules_static"
        style="@style/CalloutPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_3"
        android:ellipsize="end"
        android:enabled="false"
        android:hint="@string/Shipping"
        android:maxLines="1"
        android:textColor="@color/ksr_soft_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shipping_add_symbol_static"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_rules_label_static"
        tools:text="United States" />

    <ImageView
        android:id="@+id/shipping_add_symbol_static"
        android:layout_width="@dimen/grid_3"
        android:layout_height="@dimen/grid_3"
        android:layout_gravity="start|center_vertical"
        android:layout_marginTop="@dimen/grid_1"
        android:contentDescription="@null"
        android:src="@drawable/ic_add"
        android:tint="@color/ksr_dark_grey_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shipping_amount_static"
        app:layout_constraintStart_toEndOf="@+id/shipping_rules_static"
        app:layout_constraintTop_toBottomOf="@+id/shipping_rules_label_static" />

    <TextView
        android:id="@+id/shipping_amount_static"
        style="@style/PledgeCurrencySecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/shipping_add_symbol_static"
        app:layout_constraintTop_toBottomOf="@+id/shipping_rules_label_static"
        tools:text="$10" />

</androidx.constraintlayout.widget.ConstraintLayout>