<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cancel_pledge_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/kds_support_300"
  android:paddingTop="?android:attr/actionBarSize">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingStart="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingEnd="@dimen/activity_horizontal_margin"
      android:paddingBottom="@dimen/activity_vertical_margin">

      <TextView
        android:id="@+id/cancel_prompt"
        style="@style/CalloutPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_5"
        android:gravity="center"
        tools:text="@string/Are_you_sure_you_wish_to_cancel_your_amount_pledge_to_project_name" />

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Tell_us_why_optional">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/cancellation_note"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textMultiLine|textCapSentences"
          android:maxLines="3" />

      </com.google.android.material.textfield.TextInputLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginBottom="@dimen/grid_10"
        android:gravity="center"
        android:text="@string/We_wont_share_this_with_the_creator" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/yes_cancel_pledge_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/Yes_cancel_my_pledge"
          app:backgroundTint="@color/kds_alert" />

        <FrameLayout
          android:id="@+id/progress_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            app:backgroundTint="@color/kds_alert" />

          <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/kds_white" />
        </FrameLayout>

      </FrameLayout>

      <Button
        android:id="@+id/no_cancel_pledge_button"
        style="@style/TertiaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/No_go_back" />

    </LinearLayout>

  </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
