<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/reward_summary"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:layout_marginStart="@dimen/activity_horizontal_margin"
  android:layout_marginTop="@dimen/grid_2"
  android:layout_marginEnd="@dimen/activity_horizontal_margin"
  android:orientation="vertical"
  app:cardCornerRadius="@dimen/reward_card_radius"
  app:cardElevation="0dp"
  tools:showIn="@layout/fragment_pledge">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/grid_3">

    <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/pledge_estimated_delivery_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:orientation="horizontal"
      app:alignItems="center"
      app:dividerDrawable="@drawable/divider_grid_1_half"
      app:flexWrap="wrap"
      app:showDivider="middle">

      <TextView
        style="@style/FootnoteSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Estimated_delivery" />

      <TextView
        android:id="@+id/pledge_estimated_delivery"
        style="@style/FootnotePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="December 2019" />

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
      android:id="@+id/reward_title"
      style="@style/Headline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      tools:text="Attend the Wrap Party in Sandusky, Ohio" />

  </LinearLayout>

</androidx.cardview.widget.CardView>
