<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/payment_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingBottom="@dimen/grid_3"
  android:visibility="gone"
  tools:showIn="@layout/fragment_pledge"
  tools:visibility="visible">

  <ImageButton
    android:id="@+id/google_pay"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_8"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_vertical_margin"
    android:background="@drawable/googlepay_button_no_shadow_background"
    android:contentDescription="@string/googlepay_button_content_description"
    android:foreground="@drawable/googlepay_button_overlay"
    android:paddingTop="@dimen/grid_2"
    android:paddingBottom="@dimen/grid_2"
    android:scaleType="fitCenter"
    android:src="@drawable/googlepay_button_content"
    android:visibility="gone" />

  <!--  TODO: show this when Google Pay is available -->
  <TextView
    style="@style/FootnoteSecondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/grid_3"
    android:layout_marginEnd="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:text="@string/Other_payment_methods"
    android:visibility="gone"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/cards_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:nestedScrollingEnabled="false"
    android:overScrollMode="never"
    tools:listitem="@layout/item_reward_credit_card" />

</LinearLayout>
