<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bonus_summary"
    android:focusable="true"
    android:visibility="gone"
    tools:visibility="visible"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bonus_summary_label"
        style="@style/CalloutSecondaryMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Bonus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bonus_summary_add_symbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Bonus" />

    <ImageView
        android:id="@+id/bonus_summary_add_symbol"
        android:layout_width="@dimen/grid_3"
        android:layout_height="@dimen/grid_3"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/ic_add"
        app:tint="@color/kds_support_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bonus_summary_amount"
        app:layout_constraintStart_toEndOf="@+id/bonus_summary_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bonus_summary_amount"
        style="@style/PledgeCurrencySecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:orientation="horizontal"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="$40"/>

</androidx.constraintlayout.widget.ConstraintLayout>

