<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question_tv"
            style="@style/PledgeCurrency"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/grid_3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_7_half"
            android:layout_marginHorizontal="@dimen/grid_3"
            android:gravity="start|center_vertical"
            android:text="@string/profile_settings_about_faq"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/answer_empty_state_tv"
            style="@style/answerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_4"
            android:layout_marginBottom="@dimen/grid_7"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/grid_3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/question_tv"
            tools:text="FPO: No questions yet FPO" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fqa_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3_half"
            android:layout_marginBottom="@dimen/grid_7"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/question_tv"
            tools:itemCount="4"
            tools:listitem="@layout/item_frequently_asked_question_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView >
