<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/risk_tv"
            style="@style/PledgeCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_3"
            android:layout_marginEnd="@dimen/grid_7_half"
            android:gravity="start|center_vertical"
            android:text="@string/risks_and_challenges"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/risk_section_description"
            style="@style/answerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3"
            android:gravity="start|center_vertical"
            android:layout_marginHorizontal="@dimen/grid_3"
            app:layout_constraintTop_toBottomOf="@+id/risk_tv"
            tools:text="@string/We_were_unable_to_load_the_shipping_destinations" />

        <View
            android:id="@+id/separtor"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/grid_3"
            android:background="@color/kds_support_300"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/grid_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/risk_section_description" />

        <TextView
            android:id="@+id/learn_about_accountability_on_kickstarter_tv"
            style="@style/FootnoteSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_3"
            android:paddingBottom="@dimen/grid_5"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separtor"
            android:text="@string/learn_about_accountability_on_kickstarter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
