<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/risk_message_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/grid_7_half"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/risk_message_green_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_4"
        android:contentDescription="@null"
        android:src="@drawable/bg_risk_message_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/FootnoteWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_9"
        android:layout_marginEnd="@dimen/grid_9"
        android:drawablePadding="@dimen/grid_1"
        android:text="@string/Rewards_arent_guaranteed"
        android:textAlignment="center"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_cart_icon"
        app:layout_constraintBottom_toBottomOf="@+id/risk_message_green_iv"
        app:layout_constraintEnd_toEndOf="@+id/risk_message_green_iv"
        app:layout_constraintStart_toStartOf="@+id/risk_message_green_iv"
        app:layout_constraintTop_toTopOf="@+id/risk_message_green_iv" />

    <TextView
        android:id="@+id/risk_message_tv"
        style="@style/FootnoteSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:text="@string/Backing_means_supporting"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/risk_message_green_iv"
        app:layout_constraintStart_toStartOf="@+id/risk_message_green_iv"
        app:layout_constraintTop_toBottomOf="@+id/risk_message_green_iv" />

    <TextView
        android:id="@+id/risk_message_fpo_tv"
        style="@style/FootnoteSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:text="@string/By_pledging_you_acknowledge"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/risk_message_green_iv"
        app:layout_constraintStart_toStartOf="@+id/risk_message_green_iv"
        app:layout_constraintTop_toBottomOf="@+id/risk_message_tv" />

    <Button
        android:id="@+id/confirm"
        style="@style/AlternatePrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_4"
        android:backgroundTint="@color/kds_support_700"
        android:text="@string/I_understand"
        android:textColor="@color/kds_white"
        app:layout_constraintEnd_toEndOf="@+id/risk_message_green_iv"
        app:layout_constraintStart_toStartOf="@+id/risk_message_green_iv"
        app:layout_constraintTop_toBottomOf="@+id/risk_message_fpo_tv" />

    <TextView
        android:id="@+id/learn_more_about_accountability_tv"
        style="@style/Caption1Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_2"
        android:gravity="center"
        android:text="@string/Learn_more_about_accountability"
        app:layout_constraintEnd_toEndOf="@+id/risk_message_green_iv"
        app:layout_constraintStart_toStartOf="@+id/risk_message_green_iv"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>