<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pledge_header_container_no_reward"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/pledge_header_title_no_reward"
        style="@style/Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/Your_reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/header_no_reward_separator"
        tools:text="Glyphonic: Lowland Hums Fourth Album" />

    <ImageView
        android:id="@+id/header_no_reward_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_dark_grey_300_horizontal"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"
        app:layout_constraintTop_toBottomOf="@+id/pledge_header_title_no_reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>