<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/total_summary"
  android:orientation="vertical">

  <TextView
    android:id="@+id/total_label"
    style="@style/CalloutPrimaryMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Total_amount"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/total_summary_amount_container"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/total_summary_amount_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|end"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1"
    app:layout_constraintStart_toEndOf="@id/total_label"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0">

    <TextView
      android:id="@+id/total_summary_symbol_start"
      style="@style/PledgeCurrencySecondary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      tools:text="$"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/total_summary_amount"
      style="@style/PledgeCurrencySecondary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:scrollHorizontally="true"
      tools:text="40" />

    <TextView
      android:id="@+id/total_summary_symbol_end"
      style="@style/PledgeCurrencySecondary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      tools:text="$"
      tools:visibility="visible" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
