<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question_tv"
            style="@style/PledgeCurrency"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/grid_3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_7_half"
            android:layout_marginHorizontal="@dimen/grid_3"
            android:gravity="start|center_vertical"
            android:text="@string/profile_settings_about_faq"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/answer_empty_state_tv"
            style="@style/CalloutPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_4"
            android:layout_marginBottom="@dimen/grid_7"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginHorizontal="@dimen/grid_3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/question_tv"
            tools:text="@string/Look_like_there_arent_any_frequently_asked_questions_yet" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fqa_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3_half"
            android:layout_marginBottom="@dimen/grid_7"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/grid_3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            app:layout_constraintTop_toBottomOf="@+id/answer_empty_state_tv"
            tools:visibility="gone"
            tools:listitem="@layout/item_frequently_asked_question_card" />

        <View
            android:id="@+id/answer_empty_state_separtor"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_goneMarginTop="@dimen/grid_3"
            android:background="@color/kds_support_300"
            app:layout_constraintEnd_toEndOf="@+id/answer_empty_state_tv"
            app:layout_constraintStart_toStartOf="@+id/answer_empty_state_tv"
            app:layout_constraintTop_toBottomOf="@+id/fqa_RecyclerView"
            app:layout_constraintBottom_toTopOf="@+id/ask_question_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ask_question_button"
            style="@style/CommentsReplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3_half"
            android:layout_marginBottom="@dimen/grid_3"
            android:drawableStart="@drawable/ic_ask_question"
            android:drawablePadding="@dimen/grid_1"
            android:minHeight="@dimen/grid_8"
            android:text="@string/ask_a_question"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/question_tv"
            app:layout_constraintTop_toBottomOf="@+id/answer_empty_state_separtor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView >
