<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/environmentalCommitments_tv"
            style="@style/PledgeCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_3"
            android:layout_marginEnd="@dimen/grid_7_half"
            android:gravity="start|center_vertical"
            android:text="@string/environmental_commitments"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/environmentalCommitments_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_7"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/environmentalCommitments_tv"
            tools:itemCount="10"
            tools:listitem="@layout/item_environmental_commitments_card" />

        <TextView
            android:id="@+id/visit_our_environmental_resources_center_tv"
            style="@style/FootnoteSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_3"
            android:gravity="start"
            android:paddingBottom="@dimen/grid_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/environmentalCommitments_RecyclerView"
            android:text="@string/visit_our_environmental_resources_center_to_learn_how" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
