<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksr_grey_400"
  android:orientation="vertical"
  android:paddingTop="?android:attr/actionBarSize">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rewards_recycler"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:overScrollMode="never"
    android:scrollbars="horizontal"
    tools:listitem="@layout/item_reward" />

  <include layout="@layout/horizontal_line_1dp_view" />

  <TextView
    android:id="@+id/rewards_count"
    style="@style/FootnoteSecondary"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_7"
    android:gravity="center"
    tools:text="24 rewards" />

</LinearLayout>
