<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/delivery"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/grid_4"
  android:layout_marginTop="@dimen/activity_vertical_margin"
  android:orientation="vertical"
  android:paddingEnd="@dimen/activity_horizontal_margin"
  android:paddingStart="@dimen/activity_horizontal_margin"
  tools:showIn="@layout/fragment_pledge">

  <LinearLayout
    android:id="@+id/pledge_estimated_delivery_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      style="@style/CalloutSecondary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Estimated_delivery" />

    <TextView
      android:id="@+id/pledge_estimated_delivery"
      style="@style/CalloutPrimaryMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_1"
      tools:text="December 2019" />

  </LinearLayout>

  <TextView
    android:id="@+id/accountability"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="@string/Kickstarter_is_not_a_store_Its_a_way_to_bring_creative_projects_to_life_Learn_more_about_accountability" />

</LinearLayout>
