<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/dialog_alert_rounded"
  android:layout_width="280dp"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:orientation="vertical">

  <TextView
    style="@style/Headline"
    android:id="@+id/title_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_3"
    android:layout_marginLeft="@dimen/grid_3"
    android:layout_marginRight="@dimen/grid_3"
    android:visibility="gone" />

  <TextView
    style="@style/SubheadPrimary"
    android:id="@+id/message_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_3"
    android:layout_marginLeft="@dimen/grid_3"
    android:layout_marginRight="@dimen/grid_3"
    android:textColor="@color/text_secondary" />

  <Button
    style="@style/BorderButton"
    android:id="@+id/ok_button"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/grid_3"
    android:layout_marginBottom="@dimen/grid_3"
    android:layout_marginLeft="@dimen/grid_3"
    android:layout_marginRight="@dimen/grid_3"
    android:text="@string/Okay" />

</LinearLayout>
