<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="@dimen/grid_1"
  android:layout_marginBottom="@dimen/grid_1">

  <include layout="@layout/horizontal_line_0_5dp_view" />

</LinearLayout>
