<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.KSToolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Toolbar"
  android:id="@+id/hamburger_toolbar"
  tools:showIn="@layout/hamburger_layout"
  android:background="@color/hamburger_toolbar"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:focusable="true"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:paddingRight="@dimen/grid_2"
      android:paddingEnd="@dimen/grid_2"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

      <com.kickstarter.ui.views.IconButton
        style="@style/ToolbarIconDarkBackground"
        android:id="@+id/menu_button"
        android:text="@string/menu_icon" />

      <TextView
        android:id="@+id/filter_text_view"
        style="@style/Headline"
        android:background="@drawable/button_selector"
        android:text="Staff Picks"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/grid_3_half"
        android:paddingStart="@dimen/grid_3_half"
        android:paddingRight="@dimen/grid_3_half"
        android:paddingEnd="@dimen/grid_3_half"
        android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:orientation="horizontal">

      <com.kickstarter.ui.views.IconButton
        style="@style/ToolbarIconDarkBackground"
        android:id="@+id/activity_feed_button"
        android:text="@string/flash_on_icon" />

      <com.kickstarter.ui.views.IconButton
        style="@style/ToolbarIconDarkBackground"
        android:id="@+id/search_button"
        android:text="@string/search_icon" />

    </LinearLayout>

  </RelativeLayout>

</com.kickstarter.ui.toolbars.KSToolbar>

