<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="112dp"
  android:background="@color/hamburger_navigation_header"
  android:padding="@dimen/grid_1"
  android:theme="@style/ThemeOverlay.AppCompat.Light"
  android:orientation="vertical"
  android:gravity="bottom">

  <TextView
    style="@style/BodyPrimaryMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Christopher Wright"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

