<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <include
    android:id="@+id/help_toolbar"
    layout="@layout/help_toolbar" />

  <com.kickstarter.ui.views.KSWebView
    android:id="@+id/kickstarter_web_view"
    android:layout_below="@id/help_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</RelativeLayout>
