<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <include
    android:id="@+id/help_toolbar"
    layout="@layout/help_toolbar" />

  <com.kickstarter.ui.views.KSWebView
    android:id="@+id/kickstarter_web_view"
    android:layout_below="@id/help_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <RelativeLayout
    android:id="@+id/loading_indicator_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/help_toolbar">

    <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white_alpha_60"/>

    <ProgressBar
      android:id="@+id/loading_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"/>

  </RelativeLayout>

</RelativeLayout>
