<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray"
    android:layout_marginEnd="@dimen/settings_margin_y"
    android:layout_marginRight="@dimen/settings_margin_y"/>
</LinearLayout>
