<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  android:id="@+id/add_on_reward_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="@dimen/item_reward_width"
  android:layout_height="wrap_content"
  android:orientation="vertical">

    <androidx.cardview.widget.CardView
      android:id="@+id/add_on_reward_card"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_gravity="center_horizontal"
      app:cardCornerRadius="@dimen/reward_card_radius"
      app:cardElevation="0dp">


    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
