<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  style="@style/PledgeStoredCard"
  android:id="@+id/add_card_button"
  android:foreground="@drawable/click_indicator_light"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/grid_3">

    <TextView
      style="@style/SubheadlineMedium"
      android:textColor="@color/accent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Add_new_card" />
  </LinearLayout>

</androidx.cardview.widget.CardView>
