<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/update_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/grid_3"
  android:layout_marginTop="@dimen/grid_1"
  android:layout_marginEnd="@dimen/grid_3"
  android:layout_marginBottom="@dimen/grid_2"
  android:foreground="@drawable/click_indicator_light"
  android:orientation="vertical"
  app:cardCornerRadius="@dimen/grid_1">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/click_indicator_light"
    android:padding="@dimen/grid_3">

    <TextView
      android:id="@+id/update_sequence"
      style="@style/FootnoteSecondaryMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Update #3" />

    <TextView
      android:id="@+id/update_date"
      style="@style/FootnoteSecondary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_toEndOf="@id/update_sequence"
      android:gravity="end"
      tools:text="February 19, 2020" />

    <FrameLayout
      android:id="@+id/update_details_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/update_sequence"
      android:layout_marginBottom="@dimen/grid_3">

      <TextView
        android:id="@+id/update_backers_only"
        style="@style/Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_12"
        android:layout_marginBottom="@dimen/grid_9"
        android:gravity="center"
        android:text="@string/This_post_is_for_backers_only"
        android:visibility="gone" />

      <LinearLayout
        android:id="@+id/update_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible">

        <TextView
          android:id="@+id/update_title"
          style="@style/Headline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_1_half"
          app:layout_constraintBottom_toTopOf="@id/update_blurb"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Big news!" />

        <TextView
          android:id="@+id/update_blurb"
          style="@style/BodyPrimary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_3"
          android:ellipsize="end"
          android:importantForAccessibility="no"
          tools:text="This is some placeholder copy that is only visible when previewing the layout."
          android:maxLines="6"/>
      </LinearLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/grid_3"
          android:layout_gravity="bottom"
          android:background="@drawable/white_gradient"
          android:importantForAccessibility="no"
          android:contentDescription="@null"/>
    </FrameLayout>

    <LinearLayout
      android:id="@+id/update_comments_likes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/update_details_container"
      android:orientation="horizontal">

      <LinearLayout
        android:id="@+id/update_comments_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="@dimen/grid_5_half"
          android:layout_height="@dimen/grid_5_half"
          android:layout_marginEnd="@dimen/grid_1_half"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_chat_bubble"
          app:tint="@color/celebrate_500" />

        <TextView
          android:id="@+id/update_comments_count"
          style="@style/BodySecondary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/grid_1"
          tools:text="0" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/update_likes_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="@dimen/grid_5_half"
          android:layout_height="@dimen/grid_5_half"
          android:layout_marginEnd="@dimen/grid_1_half"
          android:importantForAccessibility="no"
          android:src="@drawable/icon__heart"
          app:tint="@color/celebrate_500" />

        <TextView
          android:id="@+id/update_likes_count"
          style="@style/BodySecondary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="0" />

      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</androidx.cardview.widget.CardView>
