<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_card_button"
    style="@style/PledgeStoredCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/click_indicator_light">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/grid_3">

    <ProgressBar
      android:id="@+id/new_payment_progress"
      android:layout_width="@dimen/grid_4"
      android:layout_height="@dimen/grid_4"
      android:layout_marginEnd="@dimen/grid_3_half"
      android:layout_gravity="center"
      android:indeterminate="true"
      android:indeterminateTint="@color/primary"
      android:indeterminateTintMode="src_in"
      android:visibility="gone" />

    <ImageView
      android:id="@+id/new_payment_plus_icon"
      android:layout_width="@dimen/grid_4"
      android:layout_height="@dimen/grid_4"
      android:layout_marginEnd="@dimen/grid_3_half"
      android:background="@drawable/circle_accent_alpha_20"
      android:contentDescription="@string/Add"
      android:src="@drawable/ic_add_rounded"
      app:tint="@color/accent" />

    <TextView
      style="@style/SubheadlineMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/New_payment_method"
      android:textColor="@color/accent" />
  </LinearLayout>

</androidx.cardview.widget.CardView>
