<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  android:id="@+id/reward_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="@dimen/item_reward_width"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.cardview.widget.CardView
      android:id="@+id/reward_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      app:cardCornerRadius="@dimen/reward_card_radius"
      app:cardElevation="0dp">

      <LinearLayout
        android:id="@+id/reward_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/grid_3">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
            android:id="@+id/reward_minimum_text_view"
            style="@style/Title2Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/reward_check"
            android:textColor="@color/ksr_green_500"
            android:textSize="@dimen/title_reward"
            tools:text="$20" />

          <TextView
            android:id="@+id/reward_conversion_text_view"
            style="@style/FootnotePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reward_minimum_text_view"
            android:textColor="@color/ksr_green_500"
            tools:text="About $15 USD" />

          <ImageView
            android:id="@+id/reward_check"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_black_alpha"
            android:contentDescription="@null"
            android:src="@drawable/icon__check_reward"
            android:visibility="invisible"
            tools:visibility="visible" />
        </RelativeLayout>

        <TextView
          android:id="@+id/reward_title_text_view"
          style="@style/TextPrimary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_2"
          android:textSize="@dimen/title_reward"
          android:textStyle="bold"
          tools:text="Make a pledge without a reward" />

        <LinearLayout
          android:id="@+id/rewards_item_section"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_3"
          android:orientation="vertical">

          <TextView
            style="@style/RewardSectionTitle"
            android:text="@string/rewards_info_includes" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rewards_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:itemCount="3"
            tools:listitem="@layout/rewards_item_view" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/reward_description_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            style="@style/RewardSectionTitle"
            android:layout_marginTop="@dimen/grid_3"
            android:text="@string/Description" />

          <TextView
            android:id="@+id/reward_description_text_view"
            style="@style/BodyPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            tools:text="@string/Pledge_any_amount_to_help_bring_this_project_to_life" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/reward_limit_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_3"
          android:orientation="horizontal"
          android:visibility="gone"
          tools:visibility="visible">

          <TextView
            android:id="@+id/reward_ending_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_1"
            android:background="@drawable/rect_green_alpha_6"
            android:padding="@dimen/grid_1"
            android:textColor="@color/ksr_green_500"
            android:textStyle="bold"
            tools:text="3 days left" />

          <TextView
            android:id="@+id/reward_remaining_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_green_alpha_6"
            android:padding="@dimen/grid_1"
            android:textColor="@color/ksr_green_500"
            android:textStyle="bold"
            tools:text="30 left" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/reward_button_placeholder"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/grid_3"
          android:visibility="invisible"
          tools:text="Pledge $10 or more" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>

  </androidx.core.widget.NestedScrollView>

  <FrameLayout
    android:id="@+id/reward_button_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/grid_20"
      android:background="@drawable/white_gradient_background" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/reward_pledge_button"
      style="@style/PledgeButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="Select" />

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
