<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  android:id="@+id/card_container"
  style="@style/PledgeStoredCard"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="@dimen/stored_card_width"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/grid_3">

    <include
      layout="@layout/reward_card_details"
      android:visibility="invisible" />

    <Button
      android:id="@+id/add_card_button"
      style="@style/SelectButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_2"
      android:text="@string/Add_new_card" />
  </LinearLayout>

</androidx.cardview.widget.CardView>
