<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kickstarter.ui.views.EnvironmentalCommitmentsCard
        android:id="@+id/environmentalCommitmentsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:category_title="@string/long_lasting_design"
        app:description="@string/A_request_has_been_made_to_download_the_latest_build"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>