<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/shipping_rule_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="@drawable/click_indicator_light"
  android:orientation="vertical">

  <TextView
    android:id="@+id/shipping_rules_item_text_view"
    style="@style/BodySecondary"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_8"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    android:textSize="@dimen/body"
    android:textColor="@color/kds_support_700"
    tools:text="United States" />

</LinearLayout>
