<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kickstarter.ui.views.FrequentlyAskedQuestionCard
        android:id="@+id/question_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        app:frequently_asked_answer_text="Yes, you can add any additional items through our pledge manager."
        app:frequently_asked_question_text="Will I be able to add something to my order after pledging?"
        app:frequently_asked_question_update_date_text="Updated Jan 12, 2022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>