<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="260dp"
  android:id="@+id/card_container"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="@android:color/white"
  app:cardCornerRadius="@dimen/card_radius">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/card_padding">

    <LinearLayout
      android:id="@+id/card_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:contentDescription="@null"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mc_symbol" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/Card_ending_in_last_four"
          android:textSize="16sp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/Credit_card_expiration" />
      </LinearLayout>

    </LinearLayout>

    <Button
      android:id="@+id/select_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/card_padding"
      android:backgroundTint="@android:color/black"
      android:text="@string/rewards_select_label_select" />
  </LinearLayout>

</androidx.cardview.widget.CardView>
