<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/card_container"
  style="@style/PledgeStoredCard"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/grid_2">

    <ImageView
      android:layout_width="@dimen/credit_card_logo_width"
      android:layout_height="@dimen/credit_card_logo_height"
      android:layout_marginStart="@dimen/grid_6"
      android:background="@color/kds_support_300"
      android:contentDescription="@null"
      android:scaleType="fitXY" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/grid_2"
      android:orientation="vertical">

      <include
        layout="@layout/loading_placeholder_body"
        android:layout_width="@dimen/grid_10"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_1_half" />

      <include
        layout="@layout/loading_placeholder_caption_2"
        android:layout_width="@dimen/grid_15"
        android:layout_height="wrap_content" />
    </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>
