<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card_container"
  style="@style/PledgeStoredCard"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/grid_3">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:minHeight="@dimen/grid_8"
      android:orientation="horizontal">

      <include
        layout="@layout/reward_card_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

      <FrameLayout
        android:id="@+id/close_pledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Cancel"
        android:paddingStart="@dimen/grid_2"
        android:paddingBottom="@dimen/grid_2"
        android:descendantFocusability="blocksDescendants"
        tools:ignore="RtlSymmetry">

        <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/circle_black_alpha"
          android:importantForAccessibility="no"
          android:src="@drawable/ic_close" />

      </FrameLayout>

    </LinearLayout>

    <Button
      android:id="@+id/pledge_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_2"
      android:text="@string/Pledge" />
  </LinearLayout>

</androidx.cardview.widget.CardView>
