<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.views.AddOnCardComponent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_on_card"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/grid_3"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/reward_card_radius">

</com.kickstarter.ui.views.AddOnCardComponent>