<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  android:id="@+id/card_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="@dimen/stored_card_width"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="@android:color/white"
  app:cardCornerRadius="@dimen/reward_card_radius">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/grid_3">

    <LinearLayout
      android:id="@+id/card_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/grid_8"
      android:orientation="horizontal">

      <!--Content description should be set programmatically in RewardCardsAdapter to the card brand-->
      <ImageView
        android:id="@+id/reward_card_logo"
        android:layout_width="@dimen/credit_card_logo_width"
        android:layout_height="@dimen/credit_card_logo_height"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        tools:src="@drawable/mastercard_md" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:orientation="vertical">

        <TextView
          android:id="@+id/reward_card_last_four"
          style="@style/CreditCardLastFour"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Card ending in 1234" />

        <TextView
          android:id="@+id/reward_card_expiration_date"
          style="@style/CreditCardExpiration"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Expires in 03/2020" />
      </LinearLayout>

    </LinearLayout>

    <Button
      android:id="@+id/select_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_2"
      android:backgroundTint="@android:color/black"
      android:text="@string/rewards_select_label_select" />
  </LinearLayout>

</androidx.cardview.widget.CardView>
