<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  android:id="@+id/card_container"
  style="@style/PledgeStoredCard"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/grid_3">

    <include layout="@layout/reward_card_details" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_marginTop="@dimen/grid_2"
      android:animateLayoutChanges="true"
      android:layout_height="wrap_content">

      <Button
        android:contentDescription="@string/Loading"
        android:stateListAnimator="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <ProgressBar
        android:id="@+id/reward_loading_progress_bar"
        android:indeterminate="true"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/white"
        android:layout_gravity="center"
        android:scaleX="0"
        android:scaleY="0"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </FrameLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>
