<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pagination_error_cell"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/retry_icon"
        style="@style/CommentsReplyButton"
        android:layout_marginStart="@dimen/grid_3"
        app:layout_constraintTop_toTopOf="@id/retry_button"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_retry_send_comment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_button"
        style="@style/CommentsRetryButton"
        android:layout_width="@dimen/grid_none"
        android:gravity="start"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/grid_3"
        android:text="@string/Couldnt_load_more_comments_Tap_to_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/retry_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/error_pagination_retry_button_group"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        app:constraint_referenced_ids="retry_button,retry_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>