<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/click_indicator_light_masked"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Subhead"
    android:text="hello"
    android:id="@+id/menu_item_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/grid_2"
    android:layout_marginTop="@dimen/grid_2"
    android:layout_marginBottom="@dimen/grid_2"
    android:paddingRight="@dimen/grid_2" />

</LinearLayout>
