<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal">

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_2">

    <EditText
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:singleLine="true"
      android:textAppearance="@style/BodyPrimary"
      android:hint="@string/Email_address" />

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <EditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_2"
      android:inputType="textPassword"
      android:singleLine="true"
      android:fontFamily="sans-serif"
      android:textAppearance="@style/BodyPrimary"
      android:hint="@string/Password" />

  </android.support.design.widget.TextInputLayout>

  <Button
    android:id="@+id/login_button"
    style="@style/Button"
    android:enabled="false"
    android:layout_marginTop="@dimen/grid_2"
    android:layout_width="match_parent"
    android:background="@drawable/button_green_rounded"
    android:text="@string/Log_in" />

  <TextView
    style="@style/BodyPrimary"
    android:id="@+id/forgot_your_password_text_view"
    android:background="@drawable/click_indicator_light_masked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:layout_marginBottom="@dimen/grid_1"
    android:paddingLeft="@dimen/grid_1"
    android:paddingRight="@dimen/grid_1"
    android:paddingTop="@dimen/grid_1"
    android:paddingBottom="@dimen/grid_1"
    android:gravity="center_horizontal"
    android:text="@string/Forgot_your_password" />

</LinearLayout>

