<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/login_tout_toolbar" />

  <LinearLayout
    android:id="@+id/facebook_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/keyline_1"
    android:paddingRight="@dimen/keyline_1"
    android:paddingTop="@dimen/keyline_2_half"
    android:paddingBottom="@dimen/keyline_2_three_quarters"
    android:background="@color/window_background"
    android:elevation="1dp"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/keyline_1"
      android:gravity="center_horizontal"
      android:textColor="@color/text_dark"
      android:textSize="@dimen/title"
      android:text="@string/Sign_up_or_log_in_with_your_Facebook_account" />

    <com.facebook.login.widget.LoginButton
      android:id="@+id/facebook_login_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:layout_marginLeft="@dimen/keyline_1"
      android:layout_marginRight="@dimen/keyline_1" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/keyline_1"
      android:gravity="center_horizontal"
      android:textColor="@color/dark_gray"
      android:textSize="@dimen/caption"
      android:text="@string/By_signing_up_you_agree_to_our" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:paddingLeft="@dimen/keyline_1"
    android:paddingRight="@dimen/keyline_1"
    android:paddingTop="@dimen/keyline_2_half"
    android:paddingBottom="@dimen/keyline_1">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/dark_gray"
      android:textSize="@dimen/title"
      android:text="@string/Use_your_email_address"
      android:layout_gravity="center_horizontal" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/keyline_1"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal">

      <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/keyline_1_half"
        android:text="@string/Log_in" />

      <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_1_half"
        android:text="@string/Sign_up" />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
