<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    tools:showIn="@layout/login_layout">

  <android.support.design.widget.TextInputLayout
    app:hintTextAppearance="@style/BodySecondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_2"
    android:hint="@string/login_placeholder_email" >

    <android.support.design.widget.TextInputEditText
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:maxLines="1"
      style="@style/SubheadPrimary"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    app:hintTextAppearance="@style/BodySecondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:hint="@string/login_placeholder_password"
    app:passwordToggleEnabled="true">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_2"
      android:inputType="textPassword"
      style="@style/SubheadPrimary" />

  </android.support.design.widget.TextInputLayout>

  <Button
    android:id="@+id/login_button"
    style="@style/GreenRoundedButton"
    android:enabled="false"
    android:layout_marginTop="@dimen/grid_2"
    android:layout_width="match_parent"
    android:text="@string/login_buttons_log_in" />

  <TextView
    style="@style/CaptionPrimary"
    android:id="@+id/forgot_your_password_text_view"
    android:background="@drawable/click_indicator_light_masked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:layout_marginBottom="@dimen/grid_1"
    android:paddingLeft="@dimen/grid_1"
    android:paddingRight="@dimen/grid_1"
    android:paddingTop="@dimen/grid_1"
    android:paddingBottom="@dimen/grid_1"
    android:gravity="center_horizontal" />

</LinearLayout>

