<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/message_reply_layout"
  android:layout_alignParentBottom="true"
  android:layout_gravity="bottom"
  android:background="@color/white"
  android:layout_width="match_parent"
  android:layout_height="@dimen/grid_new_10">

  <View
    android:id="@+id/divider_view"
    android:background="@color/ksr_grey_500"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>

  <RelativeLayout
    android:layout_below="@id/divider_view"
    android:layout_marginStart="@dimen/grid_new_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
      android:id="@+id/message_edit_text"
      style="@style/BodySecondary"
      android:textCursorDrawable="@null"
      android:background="@color/transparent"
      android:hint="@string/dashboard_activity_reply"
      android:layout_toStartOf="@+id/send_message_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/grid_new_10" />

    <Button
      android:id="@+id/send_message_button"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_alignParentEnd="true"
      android:paddingStart="0dp"
      android:paddingEnd="0dp"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ksr_text_navy_600"
      android:text="@string/social_buttons_send"/>

  </RelativeLayout>

</RelativeLayout>
