<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_height="wrap_content"
  android:layout_width="match_parent">

  <android.support.v7.widget.CardView
    android:id="@+id/message_thread_card_view"
    android:focusable="true"
    android:foreground="@drawable/click_indicator_light"
    android:layout_marginTop="@dimen/grid_1"
    android:layout_marginStart="@dimen/project_padding_x"
    android:layout_marginLeft="@dimen/project_padding_x"
    android:layout_marginRight="@dimen/project_padding_x"
    android:layout_marginEnd="@dimen/project_padding_x"
    android:layout_marginBottom="@dimen/grid_2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
      android:padding="@dimen/grid_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/participant_avatar_image_view"
        android:layout_width="@dimen/comments_feed_avatar_width"
        android:layout_height="@dimen/comments_feed_avatar_height"
        tools:background="@color/green"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

      <TextView
        android:id="@+id/date_text_view"
        style="@style/CaptionSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Yesterday"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

      <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/participant_avatar_image_view"
        android:layout_toRightOf="@+id/participant_avatar_image_view"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginLeft="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginRight="@dimen/grid_2"
        android:layout_toLeftOf="@id/date_text_view"
        android:layout_toStartOf="@id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/participant_name_text_view"
          style="@style/SubheadPrimary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Participant Name" />

        <TextView
          android:id="@+id/message_body_text_view"
          style="@style/BodySecondary"
          android:lines="2"
          android:ellipsize="end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Thanks for backing our project!" />

      </LinearLayout>

    </RelativeLayout>

  </android.support.v7.widget.CardView>

  <ImageView
    android:id="@+id/unread_indicator_image_view"
    android:background="@color/blue"
    android:foregroundGravity="center"
    android:translationZ="3dp"
    android:layout_width="18dp"
    android:layout_height="18dp"
    android:layout_marginLeft="@dimen/grid_1"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    tools:ignore="ContentDescription,UnusedAttribute"/>

</RelativeLayout>
