<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  android:id="@+id/message_threads_coordinator_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/message_threads_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kds_white">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/message_threads_collapsing_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <LinearLayout
        android:id="@+id/mailbox_and_unread_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:nextFocusDown="@id/switch_mailbox_button"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/grid_9"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.2">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

          <TextView
            android:id="@+id/mailbox_text_view"
            style="@style/Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Inbox" />

          <TextView
            android:id="@+id/unread_count_text_view"
            style="@style/FootnotePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            tools:text="3 unread" />

        </LinearLayout>

        <Button
          android:id="@+id/switch_mailbox_button"
          style="@style/Widget.MaterialComponents.Button.OutlinedButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/messages_navigation_sent"
          android:text="@string/messages_navigation_sent"
          app:icon="@drawable/ic_switch"
          app:strokeColor="@color/accent" />

      </LinearLayout>

      <include
          android:id="@+id/message_threads_toolbar"
          layout="@layout/message_threads_toolbar" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/message_threads_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/message_threads_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      tools:listitem="@layout/message_thread_view" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
