<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.KSToolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/messages_layout"
  style="@style/Toolbar"
  android:id="@+id/messages_toolbar"
  android:background="@color/kds_white"
  android:elevation="0dp"
  android:gravity="top"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  app:layout_collapseMode="pin">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RelativeLayout
      android:id="@+id/messages_back_close_buttons"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">

      <com.kickstarter.ui.views.IconButton
        android:id="@+id/messages_toolbar_back_button"
        style="@style/ToolbarIconBackButton" />

      <com.kickstarter.ui.views.IconButton
        style="@style/ToolbarIcon"
        android:id="@+id/messages_toolbar_close_button"
        android:focusable="true"
        android:contentDescription="@string/general_navigation_buttons_close"
        android:text="@string/close_icon" />

    </RelativeLayout>

    <TextView
      android:id="@+id/messages_project_name_collapsed_text_view"
      style="@style/Subheadline"
      android:layout_toEndOf="@id/messages_back_close_buttons"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/grid_4"
      android:maxLines="1"
      android:ellipsize="end"
      tools:text="This Cool Project I Backed With A Very Long Name Yay"/>

  </RelativeLayout>

</com.kickstarter.ui.toolbars.KSToolbar>
