<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/bottom_sheet"
  style="?attr/bottomSheetStyle"
  android:layout_width="match_parent"
  android:layout_height="400dp"
  app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.compose.ui.platform.ComposeView
    android:id="@+id/compose_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  </androidx.compose.ui.platform.ComposeView>

</FrameLayout>