<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/pledge_container_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="1px"
  app:cardBackgroundColor="@color/white"
  app:cardCornerRadius="@dimen/card_container_radius"
  app:cardElevation="@dimen/grid_2"
  tools:layout_marginTop="620dp"
  tools:showIn="@layout/activity_project">

  <include layout="@layout/project_retry" />

  <FrameLayout
    android:id="@+id/pledge_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    tools:alpha="0">

    <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <fragment
        android:id="@+id/fragment_backing"
        android:name="com.kickstarter.ui.fragments.BackingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_backing" />

      <fragment
        android:id="@+id/fragment_rewards"
        android:name="com.kickstarter.ui.fragments.RewardsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_rewards" />

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/pledge_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent"
      android:focusableInTouchMode="true"
      app:navigationContentDescription="@string/View_project"
      app:navigationIcon="@drawable/ic_arrow_down" />

  </FrameLayout>

  <FrameLayout
    android:id="@+id/scrim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:background="@color/black_alpha_40"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone" />

  <FrameLayout
    android:id="@+id/secondary_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
    android:id="@+id/pledge_action_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:visibility="gone">

    <LinearLayout
      android:id="@+id/backing_details"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:orientation="vertical"
      android:visibility="gone">

      <TextView
        android:id="@+id/you_backer_text"
        style="@style/SubheadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/Youre_a_backer" />

      <TextView
        android:id="@+id/reward_infos"
        style="@style/Caption1Secondary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:lines="1"
        tools:text="$20 . Funky Reward Title..." />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/pledge_action_button"
      style="@style/PledgeActionButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/project_back_button"
      tools:visibility="visible" />
  </LinearLayout>

</androidx.cardview.widget.CardView>