<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.KSToolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/profile_layout"
  style="@style/Toolbar"
  android:id="@+id/profile_toolbar"
  android:elevation="0dp"
  android:gravity="top"
  android:layout_height="@dimen/grid_13"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  app:layout_collapseMode="pin"
  tools:ignore="UnusedAttribute">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.kickstarter.ui.views.IconTextView
      style="@style/ToolbarIconBackButton"
      android:id="@+id/back_button" />

    <com.kickstarter.ui.views.IconButton
      style="@style/ToolbarIcon"
      android:drawableStart="@drawable/ic_action_icon__mail"
      android:drawableTint="@color/ksr_soft_black"
      android:id="@+id/messages_button"
      android:focusable="true"
      android:paddingStart="@dimen/grid_2"
      android:paddingEnd="@dimen/grid_2"
      android:layout_alignParentEnd="true"
      android:contentDescription="@string/accessibility_dashboard_buttons_messages" />

  </RelativeLayout>

</com.kickstarter.ui.toolbars.KSToolbar>
