<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:gravity="center"
  android:layout_gravity="center"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:background="@drawable/rect_white_grey_stroke"
  android:layout_margin="@dimen/grid_2">

  <androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="@dimen/card_no_elevation"
    android:foreground="@drawable/click_indicator_light"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/profile_card_height" >

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/profile_card_image"
        android:scaleType="centerCrop"
        android:background="@drawable/gray_gradient"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_card_photo_height"
        tools:ignore="ContentDescription" />

      <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_card_image"
        layout="@layout/horizontal_line_1dp_view" />

      <LinearLayout
        android:layout_below="@id/profile_card_image"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1">

        <TextView
          android:id="@+id/profile_card_name"
          style="@style/Caption1PrimaryMedium"
          android:gravity="center"
          android:layout_marginTop="@dimen/grid_1"
          android:maxLines="3"
          android:lines="3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

        <ProgressBar
          style="@style/ProgressBar"
          android:visibility="visible"
          android:layout_marginTop="@dimen/grid_3_half"
          android:layout_width="match_parent"
          android:layout_height="@dimen/progress_bar_height"
          android:minHeight="@dimen/progress_bar_min_height"
          android:progress="50"
          android:id="@+id/percentage_funded"
          android:layout_marginBottom="@dimen/grid_1"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/project_state_view_group"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/grid_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_4">

        <TextView
          android:id="@+id/successfully_funded_text_view"
          android:visibility="gone"
          style="@style/Caption1PrimaryMedium"
          android:textColor="@color/white"
          android:background="@color/ksr_green_700"
          android:gravity="center"
          android:maxLines="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:text="Successful"/>

        <TextView
          android:id="@+id/funding_unsuccessful_text_view"
          android:visibility="gone"
          style="@style/Caption1PrimaryMedium"
          android:textColor="@color/white"
          android:background="@color/ksr_dark_grey_500"
          android:gravity="center"
          android:maxLines="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:text="Unsuccessful"/>

      </LinearLayout>

    </RelativeLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>
