<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <include layout="@layout/profile_toolbar" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/grid_2"
        android:orientation="vertical">

        <ImageView
          android:id="@+id/avatar_image_view"
          android:background="@drawable/avatar_stroke"
          android:layout_gravity="center_horizontal"
          android:layout_width="@dimen/profile_avatar_width"
          android:layout_height="@dimen/profile_avatar_height"
          android:layout_marginTop="@dimen/grid_2"
          android:layout_marginBottom="@dimen/grid_2"
          android:scaleType="centerCrop"
          tools:ignore="ContentDescription" />

        <TextView
          style="@style/Title2Medium"
          android:id="@+id/user_name_text_view"
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/grid_4"
          android:paddingEnd="@dimen/grid_4"
          android:text="@string/update_comments_you" />

        <LinearLayout
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/grid_1"
          android:paddingEnd="@dimen/grid_1"
          android:orientation="horizontal">

          <TextView
            style="@style/CalloutPrimary"
            android:id="@+id/created_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1_half"
            android:paddingEnd="@dimen/grid_1_half"
            android:text="@string/profile_projects_created_projects"
            android:textColor="@color/text_secondary" />

          <TextView
            style="@style/CalloutPrimary"
            android:id="@+id/created_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_1_half"
            tools:text="0" />

          <View
            android:id="@+id/divider_view"
            android:background="@color/black_alpha_10"
            android:layout_width="1dp"
            android:layout_height="@dimen/grid_3"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            android:layout_marginTop="3dp"/>

          <TextView
            style="@style/CalloutPrimary"
            android:id="@+id/backed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1_half"
            android:paddingEnd="@dimen/grid_1_half"
            android:text="@string/profile_projects_backed_projects"
            android:textColor="@color/text_secondary" />

          <TextView
            style="@style/CalloutPrimary"
            android:id="@+id/backed_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0" />

        </LinearLayout>

      </LinearLayout>

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/grid_4"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="RtlSymmetry" />

</android.support.design.widget.CoordinatorLayout>
