<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/project_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_gradient"
    android:adjustViewBounds="true"/>

  <com.kickstarter.ui.views.IconTextView
    android:id="@+id/play_button_overlay"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="@dimen/notification_large_icon_height"
    android:text="@string/play_circle_outline_icon"
    android:textColor="@color/white" />
</FrameLayout>
