<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/keyline_1"
  tools:context="com.kickstarter.ui.activities.ProjectDetailActivity">

  <ImageView
    android:id="@+id/photo"
    android:adjustViewBounds="true"
    android:layout_width="320dp"
    android:layout_height="240dp"
    android:transitionName="photo"/>

  <TextView
    android:id="@+id/category"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/photo"
    android:transitionName="category"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:textColor="@color/text_dark"/>

</RelativeLayout>
