<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/kds_white"
  android:id="@+id/project_scroll_view"
  android:orientation="vertical">

  <include
      android:id="@+id/project_creator_dashboard_header"
      layout="@layout/project_creator_dashboard_header" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/project_media_header_layout"
        layout="@layout/project_media_header" />

  </FrameLayout>

  <LinearLayout
    android:id="@+id/project_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/project_padding_x"
    android:layout_marginTop="@dimen/grid_2"
    android:layout_marginEnd="@dimen/project_padding_x"
    android:background="@color/kds_white"
    android:orientation="vertical">

    <TextView
      android:id="@+id/project_name"
      style="@style/Title2Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:paddingBottom="@dimen/grid_1_half"
      tools:ignore="InconsistentLayout"
      tools:text="Project name" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:id="@+id/creator_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_indicator_light_masked"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/grid_2"
        android:paddingBottom="@dimen/grid_3"
        android:visibility="gone"
        tools:ignore="InconsistentLayout">

        <ImageView
          android:id="@+id/avatar"
          android:layout_width="@dimen/project_avatar_width"
          android:layout_height="@dimen/project_avatar_height"
          android:layout_marginEnd="@dimen/grid_3_half"
          android:importantForAccessibility="no"
          android:scaleType="centerCrop"
          tools:src="@drawable/circle_grey_300" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

          <TextView
            style="@style/FootnotePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_menu_created_by" />

          <TextView
            android:id="@+id/creator_name"
            style="@style/SubheadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Creator Name" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/creator_info_variant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_indicator_light_masked"
        android:baselineAligned="false"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/grid_2"
        android:paddingBottom="@dimen/grid_3"
        android:visibility="gone"
        tools:ignore="InconsistentLayout"
        tools:visibility="visible">

        <include
            android:id="@+id/creator_avatar_verified"
            layout="@layout/creator_avatar_verified" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

          <TextView
            android:id="@+id/creator_name_variant"
            style="@style/FootnotePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Creator Name" />

          <TextView
            android:id="@+id/creator_details"
            style="@style/FootnotePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kds_trust_500"
            tools:text="3 created • 2 launched" />
        </LinearLayout>

      </LinearLayout>

      <include
          android:id="@+id/loading_placeholder_creator_info_layout"
        layout="@layout/loading_placeholder_creator_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_3"
        tools:visibility="gone" />

    </FrameLayout>

    <LinearLayout
      android:id="@+id/blurb_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/click_indicator_light_masked"
      android:focusable="true"
      android:orientation="vertical"
      tools:ignore="InconsistentLayout">

      <TextView
        android:id="@+id/blurb"
        style="@style/Subheadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/kds_support_700"
        tools:ignore="InconsistentLayout"
        tools:text="Description about this project." />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
          style="@style/BodyPrimaryMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/grid_1"
          android:text="@string/Read_more_about_the_campaign" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_right"
          tools:ignore="ContentDescription" />
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/blurb_view_variant"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      tools:ignore="InconsistentLayout"
      tools:visibility="visible">

      <TextView
        android:id="@+id/blurb_variant"
        style="@style/Subheadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/kds_support_700"
        tools:ignore="InconsistentLayout"
        tools:text="Description about this project." />

      <Button
        android:id="@+id/read_more"
        style="@style/TertiaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:text="@string/Read_more_about_the_campaign" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <com.kickstarter.ui.views.IconTextView
        android:id="@+id/category_icon"
        style="@style/Caption1Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/discovery_baseball_card_accessibility_category_label"
        android:text="@string/local_offer_icon"
        android:textColor="@color/kds_support_400" />

      <TextView
        android:id="@+id/category"
        style="@style/Caption1Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_5"
        android:textColor="@color/kds_support_400"
        tools:ignore="InconsistentLayout"
        tools:text="Category name" />

      <com.kickstarter.ui.views.IconTextView
        android:id="@+id/location_icon"
        style="@style/Caption1Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/discovery_baseball_card_accessibility_location_label"
        android:text="@string/location_on_icon"
        android:textColor="@color/kds_support_400" />

      <TextView
        android:id="@+id/location"
        style="@style/Caption1Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_1_half"
        android:textColor="@color/kds_support_400"
        tools:ignore="InconsistentLayout"
        tools:text="Location" />

    </LinearLayout>

    <ProgressBar
      android:id="@+id/percentage_funded"
      style="@style/ProgressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_5"
      android:importantForAccessibility="no"
      android:minHeight="@dimen/progress_bar_min_height"
      android:progress="50"
      android:visibility="visible" />

    <LinearLayout
      android:id="@+id/project_state_view_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_4"
      android:layout_marginBottom="@dimen/grid_2"
      android:focusable="true"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingStart="@dimen/grid_4"
      android:paddingTop="@dimen/grid_2"
      android:paddingEnd="@dimen/grid_4"
      android:paddingBottom="@dimen/grid_2"
      android:visibility="gone"
      tools:visibility="visible">

      <TextView
        android:id="@+id/project_state_header_text_view"
        style="@style/BodyPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Funded!" />

      <TextView
        android:id="@+id/project_state_subhead_text_view"
        style="@style/Caption1Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This project was funded on" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/project_stats_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_3"
      android:layout_marginBottom="@dimen/grid_5"
      android:orientation="vertical">

      <include
          android:id="@+id/stats_view"
          layout="@layout/project_stats_view" />

      <TextView
        android:id="@+id/usd_conversion_text_view"
        style="@style/Caption1Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:focusable="true"
        android:visibility="gone"
        tools:text="Converted from" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/project_social_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_4"
      android:focusable="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingTop="@dimen/grid_1"
      android:paddingBottom="@dimen/grid_1"
      android:visibility="gone">

      <ImageView
        android:id="@+id/project_social_image"
        android:layout_width="@dimen/project_social_photo_height"
        android:layout_height="@dimen/project_social_photo_height"
        android:importantForAccessibility="no"
        android:visibility="gone" />

      <TextView
        android:id="@+id/project_social_text"
        style="@style/Caption1PrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        tools:text="Gina Binetti, Christopher Wright, and 5 more are backers" />

    </LinearLayout>

  </LinearLayout>

  <include
      android:id="@+id/project_creator_info_layout"
      layout="@layout/project_creator_info" />

</LinearLayout>
