<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/project_photo"
    android:scaleType="fitXY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_gradient"
    android:adjustViewBounds="true"/>

  <com.kickstarter.ui.views.IconButton
    android:id="@+id/play_button_overlay"
    android:background="@drawable/video_button_background"
    android:contentDescription="@string/accessibility_projects_buttons_play_video"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="14dp"
    android:textSize="@dimen/grid_5"
    android:text="@string/play_arrow"
    android:textColor="@color/white"
    android:visibility="gone" />
</FrameLayout>
