<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:id="@+id/project_action_buttons"
    android:focusable="true"
    android:nextFocusRight="@+id/star_fab"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      style="@style/ProjectActionButton"
      android:id="@+id/back_project_button"
      android:visibility="visible"
      android:background="@drawable/button_green"
      android:text="@string/project_back_button" />

    <Button
      style="@style/ProjectActionButton"
      android:id="@+id/manage_pledge_button"
      android:visibility="gone"
      android:background="@drawable/button_blue"
      android:text="@string/project_manage_button" />

    <Button
      style="@style/ProjectActionButton"
      android:id="@+id/view_pledge_button"
      android:visibility="gone"
      android:background="@drawable/button_blue"
      android:text="@string/project_view_button" />
  </RelativeLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/star_fab"
    style="@style/StarFab"
    fab:backgroundTint="@color/white"
    fab:rippleColor="@color/dark_gray_click"
    fab:fabSize="normal"
    android:focusable="true"
    android:nextFocusLeft="@id/project_action_buttons"
    android:contentDescription="@string/project_accessibility_button_star_label"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>
