<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:focusable="true"
  android:layout_width="match_parent"
  android:layout_height="@dimen/grid_13"
  android:id="@+id/project_context_view"
  android:clickable="true">

  <ImageView
    android:id="@+id/project_context_image_view"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_16"
    tools:ignore="ContentDescription" />

  <View
    android:alpha="0.6"
    android:background="@color/kds_support_700"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_16" />

  <RelativeLayout
    android:padding="@dimen/grid_1"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/project_context_project_name"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/kds_white"
      tools:text="SKULL GRAPHIC TEE" />

    <TextView
      android:id="@+id/project_context_creator_name"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/project_context_project_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/kds_white"
      tools:text="Taylor Moore" />

  </RelativeLayout>

</RelativeLayout>
