<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.ProjectToolbar
  android:id="@+id/toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/project_layout"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="@color/light_gray"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  android:elevation="@dimen/toolbar_elevation">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <com.kickstarter.ui.views.IconTextView
      style="@style/ToolbarIcon"
      android:id="@+id/back_icon"
      android:focusable="true"
      android:nextFocusRight="@+id/share_icon"
      android:contentDescription="@string/nav_back_icon_description"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:text="@string/arrow_back_icon" />

    <!-- Override the text size because this looks enormous compared to the back icon -->
    <com.kickstarter.ui.views.IconTextView
      style="@style/ToolbarIcon"
      android:id="@+id/share_icon"
      android:focusable="true"
      android:nextFocusLeft="@id/back_icon"
      android:nextFocusRight="@+id/star_fab"
      android:contentDescription="@string/share_icon_description"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:textSize="20sp"
      android:text="@string/share_icon"/>

  </RelativeLayout>
</com.kickstarter.ui.toolbars.ProjectToolbar>
