<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/grid_10">

  <ImageView
    android:id="@+id/context_photo"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_12"/>

  <RelativeLayout
    android:padding="@dimen/grid_1"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/project_name"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"/>

    <TextView
      android:id="@+id/creator_name"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/project_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"/>
  </RelativeLayout>

</RelativeLayout>