<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:icon_text_view="http://schemas.android.com/apk/res-auto"
  android:layout_height="fill_parent"
  android:layout_width="match_parent" >

  <!-- todo: dynamic bottom margin-->
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

      <include android:id="@+id/video"
        layout="@layout/project_media_header" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/keyline_1_half"
        android:paddingLeft="@dimen/keyline_1"
        android:paddingRight="@dimen/keyline_1"
        android:orientation="vertical" >

        <TextView
          android:id="@+id/project_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          android:paddingBottom="@dimen/keyline_1_half" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/keyline_1_half" >

          <TextView
            android:id="@+id/creator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/text_dark"
            android:clickable="true"
            android:onClick="creatorNameOnClick" />
        </LinearLayout>

        <com.kickstarter.ui.views.TiemposTextView
          android:id="@+id/blurb"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/keyline_1_half"
          android:layout_marginBottom="@dimen/keyline_1_half"
          android:textSize="17sp"
          android:textColor="@color/text_dark"
          android:onClick="blurbOnClick"
          android:clickable="true"
          android:paddingBottom="@dimen/keyline_1_half" />

        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingBottom="@dimen/keyline_1_half" >

          <com.kickstarter.ui.views.IconTextView
            icon_text_view:iconType="material"
            android:id="@+id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/card_padding_action_half"
            android:text="local_offer"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_dark" />

          <TextView
            android:id="@+id/category"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_padding_action_half"
            android:paddingRight="@dimen/card_padding_action"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_dark" />

          <com.kickstarter.ui.views.IconTextView
            icon_text_view:iconType="material"
            android:id="@+id/location_icon"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_padding_action"
            android:paddingRight="@dimen/card_padding_action_half"
            android:text="location_on"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_dark" />

          <TextView
            android:id="@+id/location"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_padding_action_half"
            android:layout_centerInParent="true"
            android:textColor="@color/text_dark" />

          <!-- todo: set correct button size-->
          <Button
            android:background="@drawable/button_share"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="@string/Share"
            android:textAllCaps="false"
            android:onClick="shareOnClick" />
        </RelativeLayout>

        <ProgressBar
          style="@style/KsrProgressBar"
          android:id="@+id/percentage_funded"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/progress_bar_min_height"
          android:paddingTop="@dimen/keyline_1_half"
          android:paddingBottom="@dimen/keyline_1_half"
          android:progress="50" />

        <include layout="@layout/project_stats_view" />

        <include layout="@layout/horizontal_line_view" />

        <include layout="@layout/project_creator_info" />

      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <!-- todo: formatting values-->
  <RelativeLayout
    android:layout_alignParentBottom="true"
    android:elevation="2dp"
    android:background="@color/window_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.kickstarter.ui.views.IconTextView
      icon_text_view:iconType="material"
      android:id="@+id/exit_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textSize="@dimen/abc_text_size_large_material"
      android:paddingLeft="@dimen/keyline_1"
      android:text="share"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:textColor="@drawable/text_selector"
      android:onClick="shareOnClick" />

    <!-- todo: set correct button size-->
    <Button
      android:layout_width="175dp"
      android:layout_height="35dp"
      android:layout_centerInParent="true"
      android:layout_marginTop="@dimen/keyline_1"
      android:onClick="backProjectButtonOnClick"
      android:background="@drawable/button_green"
      android:textColor="@color/white"
      android:textAllCaps="false"
      android:text="@string/Back_this_project" />

    <com.kickstarter.ui.views.IconTextView
      icon_text_view:iconType="material"
      android:id="@+id/star_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textSize="@dimen/abc_text_size_large_material"
      android:paddingRight="@dimen/keyline_1"
      android:text="star"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:textColor="@drawable/text_selector"
      android:onClick="starProjectClick" />
  </RelativeLayout>
</RelativeLayout>
