<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:layout_height="fill_parent"
  android:layout_width="match_parent" >

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rewards_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/star_fab"
    fab:backgroundTint="@color/white"
    fab:rippleColor="@color/dark_gray_click"
    fab:fabSize="normal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="@dimen/grid_3"
    android:layout_marginEnd="@dimen/grid_3"
    android:layout_marginBottom="@dimen/grid_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    style="@style/ProjectActionButton"
    android:id="@+id/back_project_button"
    android:layout_alignParentBottom="true"
    android:visibility="visible"
    android:background="@drawable/button_green"
    android:text="@string/Back_this_project" />

  <Button
    style="@style/ProjectActionButton"
    android:id="@+id/manage_pledge_button"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:background="@drawable/button_blue"
    android:text="@string/Manage_pledge" />

  <Button
    style="@style/ProjectActionButton"
    android:id="@+id/view_pledge_button"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:background="@drawable/button_blue"
    android:text="@string/View_pledge" />

</RelativeLayout>
