<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/project_card_view"
  android:background="@drawable/gray_gradient"
  android:id="@+id/project_card_photo"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/photo"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/project_photo_height" />

  <RelativeLayout
    android:id="@+id/photo_gradient"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignLeft="@+id/photo"
    android:layout_alignStart="@+id/photo"
    android:layout_alignBottom="@+id/photo"
    android:background="@drawable/photo_gradient"
    android:visibility="invisible">

    <LinearLayout
      android:id="@+id/potd_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:orientation="horizontal"
      android:padding="@dimen/grid_2"
      android:visibility="invisible">

      <com.kickstarter.ui.views.IconTextView
        android:id="@+id/potd_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/card_padding_action_half"
        android:text="@string/favorite_icon"
        android:textSize="@dimen/subhead"
        android:textColor="@color/green" />

      <TextView
        android:id="@+id/potd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/card_padding_action_half"
        android:text="@string/project_of_the_day"
        android:textSize="@dimen/subhead"
        android:textColor="@color/white" />

    </LinearLayout>

  </RelativeLayout>
</RelativeLayout>
