<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/project_main_layout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:focusable="true"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/grid_2"
    tools:ignore="RtlSymmetry">

    <TextView
      android:id="@+id/pledged"
      style="@style/CalloutPrimaryMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ksr_green_700" />

    <TextView
      android:id="@+id/goal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Caption1Secondary"
      android:textColor="@color/ksr_green_700" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/grid_2"
    tools:ignore="RtlSymmetry">

    <TextView
      android:id="@+id/backers_count"
      style="@style/CalloutPrimaryMedium"
      android:textColor="@color/ksr_dark_grey_500"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/discovery_baseball_card_stats_backers"
      android:textColor="@color/ksr_dark_grey_500"
      style="@style/Caption1Secondary" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/grid_1_half"
    tools:ignore="RtlSymmetry">

    <TextView
      android:id="@+id/deadline_countdown_text_view"
      android:maxLines="1"
      style="@style/CalloutPrimaryMedium"
      android:textColor="@color/ksr_dark_grey_500"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/deadline_countdown_unit_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ksr_dark_grey_500"
      style="@style/Caption1Secondary" />

  </LinearLayout>

</LinearLayout>
