<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/creator_info"
    android:paddingLeft="@dimen/grid_3"
    android:paddingRight="@dimen/grid_3"
    android:background="@drawable/click_indicator_light_masked"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/grid_3"
    android:paddingTop="@dimen/grid_3">

    <TextView
      android:id="@+id/created_by"
      android:text="@string/Created_by"
      android:paddingTop="@dimen/grid_1"
      style="@style/TextSecondary.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <ImageView
      android:id="@+id/avatar"
      android:layout_width="@dimen/project_avatar_width"
      android:layout_height="@dimen/project_avatar_height"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:scaleType="centerCrop" />

    <TextView
      android:id="@+id/avatar_name"
      android:maxLines="2"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@id/avatar"
      android:layout_toStartOf="@id/avatar"
      android:layout_marginRight="@dimen/grid_3"
      android:layout_marginEnd="@dimen/grid_3"
      android:ellipsize="marquee"
      style="@style/TextPrimary.Subhead.Medium"
      android:layout_below="@id/created_by"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </RelativeLayout>

  <LinearLayout
    android:paddingLeft="@dimen/grid_3"
    android:paddingRight="@dimen/grid_3"
    android:orientation="vertical"
    android:id="@+id/creator_links"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/creator_info"
    android:divider="@color/gray"
    android:dividerHeight="1dp" >

    <RelativeLayout
      android:id="@+id/campaign"
      android:layout_width="match_parent"
      android:layout_height="@dimen/grid_11_half" >

      <TextView
        android:id="@+id/campaign_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textColor="@color/green_state_pressed_color"
        android:textSize="@dimen/subhead"
        android:text="@string/Campaign" />

      <com.kickstarter.ui.views.IconTextView
        android:textSize="@dimen/chevron_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chevron_right_icon"
        android:textColor="@color/text_primary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
    </RelativeLayout>

    <include layout="@layout/horizontal_line_thin_view" />

    <RelativeLayout
      android:id="@+id/updates"
      android:layout_width="match_parent"
      android:layout_height="@dimen/grid_11_half" >

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/green_state_pressed_color"
        android:textSize="@dimen/subhead"
        android:text="@string/Updates" />

      <TextView
        android:id="@+id/updates_count"
        android:background="@drawable/text_view_circle_background"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="@dimen/body"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/horizontal_line_thin_view" />

    <RelativeLayout
      android:id="@+id/comments"
      android:layout_width="match_parent"
      android:layout_height="@dimen/grid_11_half" >

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textColor="@color/green_state_pressed_color"
        android:textSize="@dimen/subhead"
        android:text="@string/Comments" />

      <TextView
        android:id="@+id/comments_count"
        android:background="@drawable/text_view_circle_background"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="@dimen/body"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
  </LinearLayout>

  <TextView
    android:id="@+id/fund_message"
    style="@style/TextSecondary.Caption"
    android:paddingRight="@dimen/grid_3"
    android:paddingLeft="@dimen/grid_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/creator_links"
    android:paddingTop="@dimen/grid_3"
    android:paddingBottom="@dimen/grid_3"/>

</RelativeLayout>
