<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/grid_4"
  android:layout_marginEnd="@dimen/grid_4"
  android:layout_marginStart="@dimen/grid_4"
  android:layout_marginTop="@dimen/grid_1"
  android:orientation="horizontal">

  <LinearLayout
    android:id="@+id/subcategory_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginEnd="@dimen/grid_5"
    android:gravity="center_vertical">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/grid_1"
      android:contentDescription="@null"
      android:src="@drawable/icon__compass" />

    <TextView
      android:id="@+id/subcategory_text_view"
      style="@style/ProjectCardFootnote"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="This is a really long project subcategory" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/project_we_love_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@id/subcategory_container"
    android:gravity="center_vertical"
    tools:ignore="RelativeOverlap">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/grid_1"
      android:contentDescription="@null"
      android:src="@drawable/icon__small_k" />

    <TextView
      style="@style/ProjectCardFootnote"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Projects_We_Love" />
  </LinearLayout>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:contentDescription="@null"
    android:src="@drawable/gradient_tag" />
</RelativeLayout>
