<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/project_card_view_group"
  android:layout_height="match_parent"
  android:layout_width="match_parent">

  <android.support.v7.widget.CardView
    android:id="@+id/project_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/transparent"
    android:foreground="@drawable/click_indicator_light"
    android:elevation="@dimen/card_elevation"
    android:focusable="true"
    android:layout_marginBottom="@dimen/grid_1"
    android:layout_marginTop="@dimen/grid_3"
    android:layout_marginLeft="@dimen/grid_2"
    android:layout_marginStart="@dimen/grid_2"
    android:layout_marginRight="@dimen/grid_2"
    android:layout_marginEnd="@dimen/grid_2">

    <LinearLayout
      android:orientation="vertical"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <include layout="@layout/project_card_photo_view"/>

      <LinearLayout
        android:id="@+id/project_card_info"
        android:layout_below="@id/project_card_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/grid_2"
        android:paddingLeft="@dimen/grid_2"
        android:paddingRight="@dimen/grid_2"
        android:orientation="vertical">

        <TextView
          android:id="@+id/category"
          android:text="Installations"
          android:layout_marginBottom="@dimen/grid_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CaptionSecondaryMedium" />

        <TextView
          android:id="@+id/name"
          android:text="Somewhere In Between - The Work of Ella Sala Myers"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Headline"
          android:paddingBottom="@dimen/grid_1" />

        <TextView
          android:id="@+id/blurb"
          android:text="Project description here"
          style="@style/CaptionPrimary"
          android:maxLines="2"
          android:ellipsize="end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

        <ProgressBar
          style="@style/ProgressBar"
          android:visibility="visible"
          android:layout_marginTop="@dimen/grid_5_half"
          android:id="@+id/percentage_funded"
          android:layout_width="match_parent"
          android:layout_height="@dimen/progress_bar_height"
          android:minHeight="@dimen/progress_bar_min_height"
          android:progress="50" />

      </LinearLayout>

      <include layout="@layout/project_state_view"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_height="@dimen/grid_9_half"
        android:layout_width="match_parent"
        android:id="@+id/project_state_view"/>

      <include layout="@layout/project_card_stats_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/grid_3_half"
        android:layout_marginBottom="@dimen/grid_2"
        android:layout_marginLeft="@dimen/grid_2"
        android:layout_marginRight="@dimen/grid_2"/>

    </LinearLayout>

  </android.support.v7.widget.CardView>

  <include layout="@layout/project_metadata_view"/>

  <LinearLayout
    android:id="@+id/friend_backing_group"
    android:layout_below="@id/project_card_view"
    android:visibility="visible"
    android:layout_marginTop="@dimen/grid_1"
    android:layout_marginBottom="@dimen/grid_2"
    android:layout_marginLeft="@dimen/grid_7_half"
    android:layout_marginStart="@dimen/grid_7_half"
    android:layout_marginRight="@dimen/grid_7_half"
    android:layout_marginEnd="@dimen/grid_7_half"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/friend_backing_avatar"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="@dimen/grid_1_half"
      android:layout_marginEnd="@dimen/grid_1_half"
      android:layout_width="@dimen/grid_4"
      android:layout_height="@dimen/grid_4" />

    <TextView
      android:id="@+id/friend_backing_message"
      style="@style/CaptionPrimaryMedium"
      android:layout_gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

</RelativeLayout>
