<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/project_social_toolbar"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/project_social_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>
