<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:id="@+id/project_scroll_view"
  android:layout_width="match_parent"
  android:background="@color/white"
  android:layout_height="wrap_content">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/project_media_header"/>

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginStart="@dimen/grid_1">
      <include
        layout="@layout/project_metadata_view" />
    </FrameLayout>

  </FrameLayout>

  <LinearLayout
    android:id="@+id/project_info"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/grid_2"
    android:layout_marginStart="@dimen/project_padding_x"
    android:layout_marginEnd="@dimen/project_padding_x"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/project_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Title2Medium"
      android:paddingBottom="@dimen/grid_1_half"
      tools:ignore="InconsistentLayout"
      tools:text="Project name" />

    <LinearLayout
      android:id="@+id/creator_info"
      android:focusable="true"
      android:orientation="horizontal"
      android:background="@drawable/click_indicator_light_masked"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:paddingBottom="@dimen/grid_3"
      android:paddingTop="@dimen/grid_2"
      tools:ignore="InconsistentLayout">

      <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/project_avatar_width"
        android:layout_height="@dimen/project_avatar_height"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/grid_1"
        tools:background="@color/ksr_green_700"
        tools:ignore="ContentDescription" />

      <TextView
        android:id="@+id/creator_name"
        android:maxLines="2"
        android:ellipsize="marquee"
        style="@style/Caption1Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Creator Name" />

    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:id="@+id/blurb_view"
      android:background="@drawable/click_indicator_light_masked"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="InconsistentLayout" >

      <TextView
        android:id="@+id/blurb"
        style="@style/Subheadline"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ksr_soft_black"
        tools:ignore="InconsistentLayout"
        tools:text="Description about this project." />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:orientation="horizontal">

        <TextView
          style="@style/BodyPrimaryMedium"
          android:focusable="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/grid_1"
          android:text="@string/Read_more_about_the_campaign" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_arrow_right"
          tools:ignore="ContentDescription" />
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.kickstarter.ui.views.IconTextView
        android:id="@+id/category_icon"
        android:contentDescription="@string/discovery_baseball_card_accessibility_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_offer_icon"
        android:textColor="@color/ksr_dark_grey_400"
        style="@style/Caption1Primary"/>

      <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_5"
        android:textColor="@color/ksr_dark_grey_500"
        style="@style/Caption1Primary"
        tools:ignore="InconsistentLayout"
        tools:text="Category name" />

      <com.kickstarter.ui.views.IconTextView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_on_icon"
        android:textColor="@color/ksr_dark_grey_400"
        android:contentDescription="@string/discovery_baseball_card_accessibility_location_label"
        style="@style/Caption1Primary" />

      <TextView
        android:id="@+id/location"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_1_half"
        android:textColor="@color/ksr_dark_grey_500"
        style="@style/Caption1Primary"
        tools:text="Location"
        tools:ignore="InconsistentLayout" />

    </LinearLayout>

    <ProgressBar
      style="@style/ProgressBar"
      android:visibility="visible"
      android:id="@+id/percentage_funded"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/progress_bar_min_height"
      android:layout_marginTop="@dimen/grid_5"
      android:progress="50" />

    <LinearLayout
      android:id="@+id/project_state_view_group"
      android:visibility="gone"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="@dimen/grid_4"
      android:layout_marginBottom="@dimen/grid_2"
      android:paddingTop="@dimen/grid_2"
      android:paddingStart="@dimen/grid_4"
      android:paddingEnd="@dimen/grid_4"
      android:paddingBottom="@dimen/grid_2"
      tools:visibility="visible">

      <TextView
        android:id="@+id/project_state_header_text_view"
        style="@style/BodyPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Funded!" />

      <TextView
        android:id="@+id/project_state_subhead_text_view"
        style="@style/Caption1Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This project was funded on" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/project_stats_view"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_3"
      android:layout_marginBottom="@dimen/grid_5">

      <include layout="@layout/project_stats_view" />

      <TextView
        android:id="@+id/usd_conversion_text_view"
        android:visibility="gone"
        style="@style/Caption1Secondary"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Converted from" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/project_social_view"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:visibility="gone"
      android:paddingTop="@dimen/grid_1"
      android:paddingBottom="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/project_social_image"
        android:visibility="gone"
        android:layout_width="@dimen/project_social_photo_height"
        android:layout_height="@dimen/project_social_photo_height"
        tools:ignore="ContentDescription" />

      <TextView
        android:id="@+id/project_social_text"
        style="@style/Caption1PrimaryMedium"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gina Binetti, Christopher Wright, and 5 more are backers" />

    </LinearLayout>

  </LinearLayout>

  <include layout="@layout/project_creator_info" />

</LinearLayout>
