<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    android:id="@+id/project_toolbar"
    layout="@layout/project_toolbar" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/project_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_above="@+id/rewards_container"
    android:layout_below="@id/project_toolbar"
    app:layout_constraintBottom_toTopOf="@+id/project_action_buttons"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/project_toolbar" />

  <RelativeLayout
    android:id="@+id/project_action_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:focusable="true"
    android:visibility="gone"
    app:layout_constrainedHeight="false"
    app:layout_constraintBottom_toBottomOf="parent">

    <Button
      android:id="@+id/back_project_button"
      style="@style/ProjectActionButton"
      android:text="@string/project_back_button"
      android:visibility="gone"
      tools:visibility="visible" />

    <Button
      android:id="@+id/manage_pledge_button"
      style="@style/ProjectActionButton"
      android:text="@string/project_manage_button"
      android:visibility="gone"
      app:backgroundTint="@color/button_secondary" />

    <Button
      android:id="@+id/view_pledge_button"
      style="@style/ProjectActionButton"
      android:text="@string/project_view_button"
      android:visibility="gone"
      app:backgroundTint="@color/button_secondary" />
  </RelativeLayout>

  <androidx.cardview.widget.CardView
    android:id="@+id/rewards_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="invisible"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="30dp"
    app:cardElevation="@dimen/grid_2"
    app:layout_constrainedHeight="false"
    app:layout_constraintTop_toTopOf="@+id/guideline">

    <LinearLayout
      android:id="@+id/pledge_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0"
      android:orientation="vertical">

      <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rewards_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/rewards_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/ksr_grey_400"
          app:navigationIcon="@drawable/ic_down"
          app:title="Back this project" />

      </com.google.android.material.appbar.AppBarLayout>

      <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
          android:id="@+id/fragment_rewards"
          android:name="com.kickstarter.ui.fragments.RewardsFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:layout="@layout/fragment_rewards" />

      </FrameLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/native_back_this_project_button"
      style="@style/ExtendedFab"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:text="@string/project_back_button"
      app:icon="@null" />

  </androidx.cardview.widget.CardView>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="@dimen/reward_fragment_guideline_constraint_end" />

</androidx.constraintlayout.widget.ConstraintLayout>
