<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  card_view:cardCornerRadius="4dp"
  card_view:cardBackgroundColor="@color/transparent"
  android:foreground="@drawable/click_indicator_light"
  android:elevation="@dimen/card_elevation"
  android:focusable="true"
  android:layout_marginLeft="@dimen/grid_3"
  android:layout_marginRight="@dimen/grid_3"
  android:layout_marginBottom="@dimen/grid_1"
  android:layout_marginTop="@dimen/grid_3" >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/project_card_photo_view" />

    <LinearLayout
      android:background="@color/white"
      android:layout_below="@id/project_card_photo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/grid_2"
      android:paddingLeft="@dimen/grid_2"
      android:paddingRight="@dimen/grid_2"
      android:orientation="vertical">

      <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Headline"
        android:paddingBottom="@dimen/grid_2" />

      <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/grid_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kickstarter.ui.views.IconTextView
          android:id="@+id/category_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/local_offer_icon"
          style="@style/BodyPrimary"/>

        <TextView
          android:id="@+id/category"
          android:text="Category name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/grid_1_half"
          android:paddingRight="@dimen/grid_2"
          style="@style/BodyPrimary" />

        <com.kickstarter.ui.views.IconTextView
          android:id="@+id/location_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/location_on_icon"
          style="@style/BodyPrimary" />

        <TextView
          android:id="@+id/location"
          android:text="Location"
          android:ellipsize="end"
          android:singleLine="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/grid_1_half"
          android:paddingRight="@dimen/grid_1_half"
          android:paddingStart="@dimen/grid_1_half"
          android:paddingEnd="@dimen/grid_1_half"
          style="@style/BodyPrimary" />

      </LinearLayout>

      <ProgressBar
        style="@style/ProgressBar"
        android:id="@+id/percentage_funded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/progress_bar_min_height"
        android:progress="50" />

      <include layout="@layout/project_stats_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_3"/>

    </LinearLayout>

  </RelativeLayout>

</android.support.v7.widget.CardView>
