<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.views.ProjectBottomToolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:icon_text_view="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  android:background="@color/window_background"
  android:elevation="@dimen/ksr_toolbar_elevation"
  android:layout_alignParentBottom="true">

  <RelativeLayout
    android:paddingLeft="@dimen/grid_3"
    android:paddingRight="@dimen/grid_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kickstarter.ui.views.IconTextView
      icon_text_view:iconType="material"
      android:id="@+id/exit_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/abc_text_size_large_material"
      android:text="@string/share_icon"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:textColor="@drawable/text_selector"
      android:onClick="shareOnClick" />

    <Button
      android:id="@+id/back_project_button"
      style="@style/KsrPledgeButton"
      android:visibility="visible"
      android:onClick="backProjectButtonOnClick"
      android:background="@drawable/button_green"
      android:text="@string/Back_this_project" />

    <Button
      android:id="@+id/manage_pledge_button"
      style="@style/KsrPledgeButton"
      android:visibility="gone"
      android:background="@drawable/button_blue"
      android:text="@string/Manage_pledge" />

    <com.kickstarter.ui.views.IconTextView
      icon_text_view:iconType="material"
      android:id="@+id/star_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textSize="@dimen/abc_text_size_large_material"
      android:text="@string/star_icon"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:textColor="@drawable/text_selector"
      android:onClick="starProjectClick" />

  </RelativeLayout>

</com.kickstarter.ui.views.ProjectBottomToolbar>
