<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/project_card_stats_view_group"
  tools:showIn="@layout/project_card_view"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/grid_6">

    <TextView
      android:id="@+id/percent"
      style="@style/BodyPrimaryMedium"
      android:textColor="@color/kds_create_700"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="85%" />

    <TextView
      android:text="@string/discovery_baseball_card_stats_funded"
      android:textColor="@color/kds_create_700"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/BodyPrimary" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/grid_6">

    <TextView
      android:id="@+id/backers_count"
      style="@style/BodyPrimaryMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ksr_dark_grey_500"
      tools:text="12,000" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/discovery_baseball_card_stats_backers"
      android:textColor="@color/ksr_dark_grey_500"
      style="@style/BodyPrimary" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      style="@style/BodyPrimaryMedium"
      android:id="@+id/deadline_countdown"
      android:maxLines="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/ksr_dark_grey_500"
      tools:text="5" />

    <TextView
      android:id="@+id/deadline_countdown_unit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/BodyPrimary"
      android:textColor="@color/ksr_dark_grey_500"
      tools:text="dias mas" />

  </LinearLayout>

</LinearLayout>
