<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/project_name"
      style="@style/BodyPrimary"
      android:singleLine="true"
      android:ellipsize="end"
      android:layout_toLeftOf="@+id/enabled_switch"
      android:layout_toStartOf="@+id/enabled_switch"
      android:layout_marginRight="@dimen/grid_2"
      android:layout_marginEnd="@dimen/grid_2"
      android:paddingTop="@dimen/feed_padding_y"
      android:paddingBottom="@dimen/feed_padding_y"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/enabled_switch"
      style="@style/EndSettingsWidget"/>

  </RelativeLayout>

  <include layout="@layout/horizontal_line_1dp_view"/>

</LinearLayout>
