<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.ProjectToolbar
  android:id="@+id/toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/activity_project"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="@color/kds_white"
  android:focusable="true"
  android:focusableInTouchMode="true"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  android:elevation="@dimen/ks_toolbar_elevation">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <com.kickstarter.ui.views.IconButton
      android:id="@+id/back_icon"
      style="@style/ToolbarIconBackButton"
      android:contentDescription="@string/Close_project" />

    <ImageButton
      style="@style/ToolbarVectorIcon"
      android:id="@+id/share_icon"
      android:layout_toStartOf="@+id/heart_icon"
      android:contentDescription="@string/project_accessibility_button_share_label"
      android:src="@drawable/icon__share"/>

    <ImageButton
      style="@style/ToolbarVectorIcon"
      android:id="@+id/heart_icon"
      android:contentDescription="@string/Save_this_project"
      android:layout_alignParentEnd="true"
      android:src="@drawable/icon__heart_outline" />

  </RelativeLayout>

</com.kickstarter.ui.toolbars.ProjectToolbar>
