<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/project_card_view"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/grid_2">

    <TextView
      android:id="@+id/backers_count"
      style="@style/SubheadMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/backers"
      style="@style/BodySecondary" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/grid_2">

    <TextView
      android:id="@+id/pledged"
      style="@style/SubheadMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pledged_of_"
        style="@style/BodySecondary" />

      <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BodySecondary" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/grid_1_half">

    <TextView
      android:id="@+id/deadline_countdown"
      android:singleLine="true"
      style="@style/SubheadMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/deadline_countdown_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BodySecondary" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_to_go"
        style="@style/BodySecondary" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
