<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.KSToolbar
  android:id="@+id/login_toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/project_social_layout"
  style="@style/Toolbar"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.kickstarter.ui.views.IconButton
      style="@style/ToolbarIcon"
      android:id="@+id/back_button"
      android:focusable="true"
      android:contentDescription="@string/general_navigation_accessibility_button_navigate_back_label"
      android:text="@string/arrow_back_icon" />

    <TextView
      style="@style/ToolbarTitle"
      android:id="@+id/title_text_view"
      android:text="@string/Following" />

  </RelativeLayout>

</com.kickstarter.ui.toolbars.KSToolbar>
