<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/project_metadata_view"
  android:visibility="gone"
  android:clipToPadding="false"
  android:clipChildren="false"
  android:elevation="3dp"
  android:layout_marginTop="@dimen/grid_1"
  android:layout_marginStart="@dimen/grid_1"
  android:layout_marginLeft="@dimen/grid_1"
  android:layout_marginRight="@dimen/grid_4"
  android:layout_marginEnd="@dimen/grid_4"
  android:layout_alignStart="@+id/project_card_view"
  android:layout_alignLeft="@+id/project_card_view"
  android:paddingLeft="@dimen/grid_1"
  android:paddingRight="@dimen/grid_1"
  android:background="@drawable/metadata_label_rounded_background"
  android:gravity="center_vertical"
  android:layout_width="wrap_content"
  android:layout_height="@dimen/grid_4">

  <LinearLayout
    android:id="@+id/backing_group"
    android:visibility="gone"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.kickstarter.ui.views.IconTextView
      app:iconType="ss_kickstarter"
      android:paddingTop="@dimen/grid_1_half"
      android:text="@string/backer_icon"
      android:textColor="@color/green"
      android:gravity="center_vertical"
      android:layout_marginRight="@dimen/grid_1_half"
      android:layout_marginEnd="@dimen/grid_1_half"
      android:textSize="@dimen/subhead"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      style="@style/BodyPrimaryMedium"
      android:includeFontPadding="false"
      android:gravity="center_vertical"
      android:text="@string/Youre_a_backer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/friend_backing_group"
    android:visibility="gone"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/friend_backing_avatar"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="@dimen/grid_1_half"
      android:layout_marginEnd="@dimen/grid_1_half"
      android:layout_width="@dimen/grid_3"
      android:layout_height="@dimen/grid_3" />

    <TextView
      android:id="@+id/friend_backing_message"
      android:includeFontPadding="false"
      android:singleLine="true"
      android:ellipsize="end"
      style="@style/BodyPrimaryMedium"
      android:layout_gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/starred_group"
    android:visibility="gone"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.kickstarter.ui.views.IconTextView
      android:text="@string/star_icon"
      android:layout_gravity="center_vertical"
      android:textSize="@dimen/subhead"
      android:textColor="@color/green"
      android:layout_marginRight="@dimen/grid_1_half"
      android:layout_marginEnd="@dimen/grid_1_half"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      android:text="@string/You_starred_this_project"
      android:includeFontPadding="false"
      style="@style/BodyPrimaryMedium"
      android:layout_gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/potd_group"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.kickstarter.ui.views.IconTextView
      android:id="@+id/potd_icon"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:layout_marginRight="@dimen/grid_1_half"
      android:layout_marginEnd="@dimen/grid_1_half"
      android:text="@string/favorite_icon"
      android:textSize="@dimen/subhead"
      android:textColor="@color/green" />

    <TextView
      android:id="@+id/potd"
      android:includeFontPadding="false"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:text="@string/project_of_the_day"
      style="@style/BodyPrimaryMedium" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/featured_group"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.kickstarter.ui.views.IconTextView
      app:iconType="ss_kickstarter"
      android:textSize="@dimen/caption"
      android:textColor="@color/green"
      android:gravity="center_vertical"
      android:text="@string/kickstarter_icon"
      android:paddingTop="3dp"
      android:layout_marginRight="@dimen/grid_1"
      android:layout_marginEnd="@dimen/grid_1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />

    <TextView
      android:id="@+id/featured"
      android:includeFontPadding="false"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      style="@style/BodyPrimaryMedium" />

  </LinearLayout>

</RelativeLayout>
