<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:gravity="center_horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/reset_password_toolbar"
        layout="@layout/login_toolbar" />

    <TextView
        android:id="@+id/reset_password_hint"
        style="@style/CalloutPrimaryMaison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_4"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_5"
        android:layout_marginRight="@dimen/grid_4"
        android:gravity="center|start"
        android:visibility="gone"
        tools:text="@string/FPO_reset_your_password_hint"
        tools:visibility="visible" />

    <include
        android:id="@+id/reset_password_form_view"
        layout="@layout/reset_password_form_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_margin_x"
        android:layout_marginRight="@dimen/form_margin_x" />

  </LinearLayout>

</ScrollView>
