<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal">

  <android.support.design.widget.TextInputLayout
    app:hintTextAppearance="@style/BodySecondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_2">

    <EditText
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:singleLine="true"
      android:textAppearance="@style/Subhead"
      android:hint="@string/Email_address" />

  </android.support.design.widget.TextInputLayout>

  <Button
    android:id="@+id/reset_password_button"
    style="@style/GreenRoundedButton"
    android:enabled="false"
    android:layout_marginTop="@dimen/grid_2"
    android:layout_width="match_parent"
    android:text="@string/Reset_my_password" />

</LinearLayout>
