<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <com.google.android.material.textfield.TextInputLayout
    style="@style/FormTextInputLayout"
    android:layout_marginTop="@dimen/grid_2"
    android:hint="@string/forgot_password_placeholder_email">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:autofillHints="emailAddress"
      android:inputType="textEmailAddress"
      android:maxLines="1"
      tools:ignore="UnusedAttribute" />

  </com.google.android.material.textfield.TextInputLayout>

  <Button
    android:id="@+id/reset_password_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_2"
    android:enabled="false"
    android:text="@string/forgot_password_buttons_reset_my_password" />

</LinearLayout>
