<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:icon_text_view="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  card_view:cardCornerRadius="@dimen/card_corner_radius"
  card_view:cardBackgroundColor="@android:color/transparent"
  android:layout_marginLeft="@dimen/card_margin_x"
  android:layout_marginRight="@dimen/card_margin_x"
  android:layout_marginTop="@dimen/card_margin_y"
  android:layout_marginBottom="@dimen/card_margin_y">

  <LinearLayout
    android:layout_margin="@dimen/keyline_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
      android:id="@+id/pledge_minimum"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Pledge $1 or more"/>

    <!-- todo: get backer icon-->
    <com.kickstarter.ui.views.IconTextView
      icon_text_view:iconType="material"
      android:id="@+id/backers_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:paddingRight="@dimen/card_padding_action_half"
      android:textColor="@color/text_dark" />

    <TextView
      android:id="@+id/reward_backers_count"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="backers"/>

    <TextView
      android:id="@+id/reward_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/keyline_1"
      android:text="blurb"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/keyline_1"
      android:text="@string/Estimated_delivery"
      android:textColor="@color/text_secondary"/>

    <TextView
      android:id="@+id/estimated_delivery"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

</android.support.v7.widget.CardView>