<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card_details"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  tools:showIn="@layout/item_reward_unselected_card">

  <!--Content description should be set programmatically in RewardCardsAdapter to the card brand-->
  <ImageView
    android:id="@+id/reward_card_logo"
    android:layout_width="@dimen/credit_card_logo_width"
    android:layout_height="@dimen/credit_card_logo_height"
    android:contentDescription="@null"
    android:scaleType="fitXY"
    tools:src="@drawable/mastercard_md" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="@dimen/grid_2"
    android:orientation="vertical">

    <TextView
      android:id="@+id/reward_card_last_four"
      style="@style/CreditCardLastFour"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="•••• 1234" />

    <TextView
      android:id="@+id/reward_card_expiration_date"
      style="@style/CreditCardExpiration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Expires in 03/2020" />
  </LinearLayout>

</LinearLayout>
