<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.views.SearchToolbar
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  android:id="@+id/discovery_toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="@color/dark_blue"
  android:elevation="3dp"
  tools:showIn="@layout/search_layout"
  android:foregroundGravity="center_vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.kickstarter.ui.views.IconTextView
      android:id="@+id/back_button"
      android:layout_width="@dimen/button_icon_fixed_width"
      android:layout_height="match_parent"
      android:layout_weight="0"
      android:background="@drawable/button_selector"
      android:gravity="center"
      android:text="@string/arrow_back_icon"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textColor="@color/white" />

    <EditText
      android:id="@+id/search_text_view"
      android:layout_marginLeft="@dimen/grid_1_half"
      android:layout_marginRight="@dimen/grid_1"
      android:background="@color/transparent"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:inputType="text"
      android:singleLine="true"
      android:textColor="@color/white"
      android:textColorHint="@color/white_alpha_60"
      android:textCursorDrawable="@null"
      android:hint="@string/Search_projects" />
  </LinearLayout>

</com.kickstarter.ui.views.SearchToolbar>
