<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/search_term_view"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/grid_3"
  android:paddingStart="@dimen/grid_3"
  android:paddingEnd="@dimen/grid_3"
  android:paddingRight="@dimen/grid_3"
  android:paddingTop="@dimen/grid_5_half">

  <TextView
    style="@style/Subhead"
    android:id="@+id/search_term_text_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/search_most_popular"
    android:textColor="@color/green" />

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/grid_5_half"
    android:background="@color/black_alpha_10" />

</LinearLayout>
