<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:id="@+id/new_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ksr_grey_100"
    android:orientation="vertical"
    tools:ignore="TooManyViews">

    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <include layout="@layout/settings_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
          style="@style/SettingsCardView"
          android:layout_marginTop="@dimen/grid_2">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              android:id="@+id/notification_card"
              style="@style/SettingsSingleRow"
              android:text="@string/Notifications" />

            <TextView
              android:id="@+id/newsletters_card"
              style="@style/SettingsSingleRow"
              android:text="@string/Newsletters" />
          </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          style="@style/SettingsCardView"
          android:layout_marginBottom="@dimen/grid_3"
          android:layout_marginTop="@dimen/grid_3">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              android:id="@+id/help_card"
              style="@style/SettingsSingleRow"
              android:text="@string/Help" />

            <TextView
              android:id="@+id/privacy_card"
              style="@style/SettingsSingleRow"
              android:text="@string/Privacy" />
          </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:id="@+id/log_out_card"
          style="@style/SettingsCardView"
          android:layout_marginBottom="@dimen/grid_3">

          <TextView
            style="@style/SettingsSingleRow"
            android:text="@string/Log_out"
            android:textColor="@color/ksr_red_400" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:id="@+id/rate_us_card"
          style="@style/SettingsCardView"
          android:layout_marginBottom="@dimen/grid_3">

          <LinearLayout
            style="@style/SettingsSingleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              style="@style/CalloutPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/Rate_us_in_the_App_Store" />

            <TextView
              android:id="@+id/version_name_text_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/Version_name" />
          </LinearLayout>

        </android.support.v7.widget.CardView>

      </LinearLayout>

    </ScrollView>

  </LinearLayout>

</layout>
