<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="com.kickstarter.viewmodels.SettingsNewViewModel" />
  </data>

  <LinearLayout
    android:id="@+id/new_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ksr_grey_100"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <include layout="@layout/settings_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          style="@style/SettingsLinearRow"
          android:layout_marginTop="@dimen/grid_2">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:foreground="drawable/click_indicator_light"
              android:orientation="horizontal">

              <ImageView
                android:id="@+id/profile_picture_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:src="@color/ksr_green_500" />

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                  style="@style/CalloutPrimary"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:onClick="@{() -> viewModel.notificationsClick()}"
                  android:text="Edit Profile" />

                <TextView
                  android:id="@+id/name_text_view"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:text="Name" />

              </LinearLayout>

            </LinearLayout>

            <TextView
              style="@style/SettingsSingleRow"
              android:onClick="@{() -> viewModel.newsletterClick()}"
              android:text="Change Password" />
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          style="@style/SettingsLinearRow"
          android:layout_marginTop="@dimen/grid_2">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              android:id="@+id/notification_card"
              style="@style/SettingsSingleRow"
              android:onClick="@{() -> viewModel.notificationsClick()}"
              android:text="@string/Notifications" />

            <TextView
              android:id="@+id/newsletters_card"
              style="@style/SettingsSingleRow"
              android:onClick="@{() -> viewModel.newsletterClick()}"
              android:text="@string/Newsletters" />
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          style="@style/SettingsLinearRow"
          android:layout_marginBottom="@dimen/grid_3"
          android:layout_marginTop="@dimen/grid_3">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              android:id="@+id/help_card"
              style="@style/SettingsSingleRow"
              android:onClick="@{() -> viewModel.helpClick()}"
              android:text="@string/Help" />

            <TextView
              android:id="@+id/privacy_card"
              style="@style/SettingsSingleRow"
              android:onClick="@{() -> viewModel.privacyClick()}"
              android:text="@string/Privacy" />
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/log_out_card"
          style="@style/SettingsLinearRow"
          android:layout_marginBottom="@dimen/grid_3"
          android:onClick="@{() -> viewModel.logoutClick()}">

          <TextView
            style="@style/SettingsSingleRow"
            android:text="@string/Log_out"
            android:textColor="@color/ksr_red_400" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/rate_us_card"
          style="@style/SettingsLinearRow"
          android:layout_marginBottom="@dimen/grid_3"
          android:onClick="@{() -> viewModel.rateUsClick()}">

          <LinearLayout
            style="@style/SettingsSingleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
              style="@style/CalloutPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/profile_settings_rating_rate_us_play_store" />

            <TextView
              android:id="@+id/version_name_text_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{viewModel.version}" />
          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </ScrollView>

  </LinearLayout>

</layout>
