<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  android:id="@+id/new_settings_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ksr_grey_100"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/settings_toolbar" />

  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_3"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/edit_profile_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_12"
        android:background="@color/white"
        android:foreground="@drawable/click_indicator_light"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
          android:id="@+id/profile_picture_image_view"
          android:layout_width="@dimen/comments_feed_avatar_width"
          android:layout_height="@dimen/comments_feed_avatar_height"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:contentDescription="@null"
          tools:src="@color/ksr_green_500" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:layout_weight="1"
          android:orientation="vertical">

          <TextView
            style="@style/CalloutPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/Edit_profile" />

          <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/account_row"
        style="@style/SettingsLinearRow"
        android:layout_marginBottom="@dimen/grid_3">

        <TextView
          style="@style/SettingsSingleRow"
          android:text="@string/Account" />
      </LinearLayout>

      <LinearLayout
        style="@style/SettingsLinearRow">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            android:id="@+id/notification_row"
            style="@style/SettingsSingleRow"
            android:text="@string/Notifications" />

          <TextView
            android:id="@+id/newsletters_row"
            style="@style/SettingsSingleRow"
            android:text="@string/Newsletters" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        style="@style/SettingsLinearRow"
        android:layout_marginBottom="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            android:id="@+id/help_row"
            style="@style/SettingsSingleRow"
            android:text="@string/Help" />

          <TextView
            android:id="@+id/privacy_row"
            style="@style/SettingsSingleRow"
            android:text="@string/Privacy" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/log_out_row"
        style="@style/SettingsLinearRow"
        android:layout_marginBottom="@dimen/grid_3">

        <TextView
          style="@style/SettingsSingleRow"
          android:text="@string/Log_out"
          android:textColor="@color/ksr_red_400" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/rate_us_row"
        style="@style/SettingsLinearRow"
        android:layout_marginBottom="@dimen/grid_12">

        <LinearLayout
          style="@style/SettingsSingleRow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            style="@style/CalloutPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_settings_rating_rate_us_play_store" />

          <TextView
            android:id="@+id/version_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
