<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <com.google.android.material.textfield.TextInputLayout
    style="@style/FormTextInputLayout"
    android:layout_marginTop="@dimen/grid_2"
    android:hint="@string/Name">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/name"
      style="@style/CalloutPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName|textCapWords"
      android:maxLines="1" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    style="@style/FormTextInputLayout"
    android:hint="@string/login_placeholder_email">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/email"
      style="@style/CalloutPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:maxLines="1" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    style="@style/FormPasswordTextInputLayout"
    android:hint="@string/signup_input_fields_password_min_characters">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/password"
      style="@style/CalloutPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_2"
      android:inputType="textPassword"
      android:maxLines="1" />

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.appcompat.widget.SwitchCompat
    android:id="@+id/newsletter_switch"
    style="@style/Caption1Secondary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_1"
    android:text="@string/signup_newsletter_full_opt_out" />

  <Button
    android:id="@+id/signup_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_2"
    android:layout_marginTop="@dimen/grid_2"
    android:enabled="false"
    android:text="@string/signup_button" />

  <com.kickstarter.ui.views.HtmlTextView
    android:id="@+id/disclaimer"
    style="@style/Caption1Secondary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_1"
    android:background="@drawable/click_indicator_light_masked"
    android:gravity="center_horizontal"
    android:text="@string/login_tout_disclaimer_agree_to_terms_html" />

</LinearLayout>
