<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepper_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/decrease_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_decrease"
        android:backgroundTint="@color/soft_grey_enabled_drak_gray_disabled"
        android:contentDescription="@string/Decrease_pledge"
        android:src="@drawable/ic_remove"
        app:tint="@color/green_enabled_dark_grey_disabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/increase_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_increase"
        android:contentDescription="@string/Increase_pledge"
        android:backgroundTint="@color/soft_grey_enabled_drak_gray_disabled"
        android:src="@drawable/ic_add"
        app:tint="@color/green_enabled_dark_grey_disabled"
        app:layout_constraintStart_toEndOf="@id/decrease_quantity"
        app:layout_constraintTop_toTopOf="@+id/decrease_quantity" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepper_display"
        android:layout_width="@dimen/grid_7"
        android:layout_height="@dimen/grid_7"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/border_rounded_soft_grey_300"
        style="@style/TextPrimary"
        android:textSize="@dimen/callout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/increase_quantity"
        tools:text="1" />
</androidx.constraintlayout.widget.ConstraintLayout>