<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    layout="@layout/survey_response_toolbar"
    android:id="@+id/survey_response_toolbar"/>

  <com.kickstarter.ui.views.KSWebView
    android:id="@+id/survey_response_web_view"
    android:layout_below="@id/survey_response_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>
