<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.toolbars.ThanksToolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/thanks_layout"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="@color/light_gray"
  app:contentInsetLeft="0dp"
  app:contentInsetStart="0dp"
  android:elevation="@dimen/toolbar_elevation">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <com.kickstarter.ui.views.IconTextView
      style="@style/ToolbarIcon"
      android:id="@+id/close_button"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:text="@string/close_icon"/>

  </RelativeLayout>
</com.kickstarter.ui.toolbars.ThanksToolbar>
