<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/grid_2"
  android:background="@drawable/toast_background">

  <TextView
    style="@style/BodyPrimary"
    android:id="@+id/toast_text_view"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/kds_white"
    tools:text="Toast message here!"/>

</LinearLayout>
