<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="?attr/colorPrimary"
  android:elevation="1dp">

  <Spinner
    android:id="@+id/category_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>
