<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:layout_marginBottom="@dimen/grid_5"
    android:textColor="@color/ksr_dark_grey_400"
    android:text="@string/two_factor_message" />

  <android.support.design.widget.TextInputLayout
    app:hintTextAppearance="@style/BodySecondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLines="1"
      style="@style/CalloutPrimary"
      android:hint="@string/two_factor_code_placeholder" />

  </android.support.design.widget.TextInputLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_4"
    android:layout_marginBottom="@dimen/grid_1">

    <Button
      style="@style/BorderButton"
      android:id="@+id/resend_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/grid_2"
      android:layout_weight="1"
      android:layout_marginEnd="@dimen/grid_1"
      android:text="@string/two_factor_buttons_resend" />

    <Button
      style="@style/PrimaryButton"
      android:id="@+id/login_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginStart="@dimen/grid_1"
      android:enabled="false"
      android:text="@string/two_factor_buttons_submit" />

  </LinearLayout>

</LinearLayout>
