<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/light_gray"
  android:gravity="center_horizontal">

  <include layout="@layout/two_factor_toolbar" />

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/grid_9_half"
    android:layout_marginRight="@dimen/grid_9_half">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_9_half"
      android:layout_marginBottom="@dimen/grid_1"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textColor="@color/text_dark"
      android:text="@string/Verify" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_9_half"
      android:textColor="@color/dark_gray"
      android:text="@string/Please_enter_your_verification_code_to_continue" />

    <EditText
      android:id="@+id/code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:inputType="number"
      android:singleLine="true"
      android:hint="@string/Enter_code" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1">

      <Button
        android:id="@+id/resend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/grid_1"
        android:text="@string/Resend" />

      <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/grid_1"
        android:enabled="false"
        android:text="@string/Submit" />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
