<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_5"
    android:layout_marginTop="@dimen/grid_1"
    android:text="@string/two_factor_message" />

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hintTextAppearance="@style/BodySecondary">

    <EditText
      android:id="@+id/code"
      style="@style/CalloutPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/two_factor_code_placeholder"
      android:importantForAutofill="no"
      android:inputType="number"
      android:maxLines="1"
      tools:ignore="UnusedAttribute" />

  </com.google.android.material.textfield.TextInputLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_1"
    android:layout_marginTop="@dimen/grid_4">

    <Button
      android:id="@+id/resend_button"
      style="@style/BorderButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/grid_1"
      android:layout_weight="1"
      android:padding="@dimen/grid_2"
      android:text="@string/two_factor_buttons_resend" />

    <!--todo buttons in bar should be borderless 👀 -->
    <Button
      android:id="@+id/login_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/grid_1"
      android:layout_weight="1"
      android:enabled="false"
      android:text="@string/two_factor_buttons_submit"
      tools:ignore="ButtonStyle" />

  </LinearLayout>

</LinearLayout>
