<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:background="@color/kds_white"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activities.TwoFactorActivity">

  <LinearLayout
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/grid_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/login_toolbar" />

    <include
      layout="@layout/two_factor_form_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_5"
      android:layout_marginStart="@dimen/form_margin_x"
      android:layout_marginEnd="@dimen/form_margin_x" />

  </LinearLayout>

</ScrollView>
