<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:paddingStart="@dimen/grid_1_half"
  android:paddingEnd="@dimen/grid_1_half" >

  <View
    android:id="@+id/vertical_line_thin_view"
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@color/kds_support_300" />

</LinearLayout>
