<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="match_parent">

  <View
    android:id="@+id/vertical_line_medium_view"
    android:layout_width="1.5dp"
    android:layout_height="match_parent"
    android:background="@color/kds_support_300" />

</LinearLayout>

