<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_2"
    android:id="@+id/audio_player"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CC000000">

    <androidx.appcompat.widget.AppCompatImageView  android:id="@+id/play_pause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/grid_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_separator_1"
        style="@style/ExoMediaButton.Play"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_separator_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:includeFontPadding="false"
        android:textColor="#FFBEBEBE"
        android:text="00:00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline_separator_1"
        app:layout_constraintVertical_bias="0.5"
        tools:text="1:20"
        tools:ignore="HardcodedText,SelectableText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:includeFontPadding="false"
        android:textColor="#FFBEBEBE"
        app:layout_constraintBaseline_toBaselineOf="@id/progress"
        app:layout_constraintLeft_toRightOf="@id/progress"
        android:text="/"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:includeFontPadding="false"
        android:textColor="#FFBEBEBE"
        android:text="00:00"
        app:layout_constraintLeft_toRightOf="@id/separator"
        app:layout_constraintBaseline_toBaselineOf="@id/progress"
        tools:text="5:00"
        tools:ignore="HardcodedText,SelectableText" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/progressbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/grid_2"
        android:layout_marginRight="@dimen/grid_2"
        android:thumbTint="@color/kds_white"
        android:progressTint="@color/kds_white"
        app:layout_constraintStart_toEndOf="@id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>