<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    android:id="@+id/web_view_toolbar"
    layout="@layout/web_view_toolbar"/>

  <com.kickstarter.ui.views.KSWebView
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/web_view_toolbar"/>

</RelativeLayout>
