<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/feature_flag_toolbar" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/grid_2"
      android:orientation="horizontal">

      <TextView
        style="@style/CalloutPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:gravity="center_horizontal"
        android:text="@string/Horizontal_rewards" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/horizontal_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
  </LinearLayout>
</ScrollView>
