<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/grid_3"
  android:paddingRight="@dimen/grid_3"
  android:orientation="vertical">

  <TextView
    style="@style/Headline"
    android:layout_marginBottom="@dimen/grid_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:textColor="@color/light_gray"
    android:text="@string/Development_settings" />

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_1"
    android:layout_centerInParent="true"
    android:stretchColumns="*">

    <TableRow
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1" >

      <TextView
        style="@style/SubheadMedium"
        android:layout_span="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:text="@string/Network" />

    </TableRow>

    <TableRow
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1" >

      <TextView
        style="@style/BodySecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Endpoint"
        android:layout_column="0" />

      <Spinner
        android:id="@+id/endpoint_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1" />

    </TableRow>

    <TableRow
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1" >

      <TextView
        style="@style/SubheadMedium"
        android:layout_span="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:text="@string/Build_information" />

    </TableRow>

    <TableRow
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1" >

      <TextView
        style="@style/BodySecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Variant"
        android:layout_column="0" />

      <TextView
        style="@style/BodyPrimary"
        android:id="@+id/variant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_column="1" />

    </TableRow>

    <TableRow
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1" >

      <TextView
        style="@style/BodySecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Version_code"
        android:textColor="@color/dark_gray"
        android:layout_column="0" />

      <TextView
        style="@style/BodyPrimary"
        android:id="@+id/version_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_column="1" />

    </TableRow>

    <TableRow
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1" >

      <TextView
        style="@style/BodySecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Version_name"
        android:textColor="@color/dark_gray"
        android:layout_column="0" />

      <TextView
        style="@style/BodyPrimary"
        android:id="@+id/version_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_column="1" />

    </TableRow>

    <TableRow
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1" >

      <TextView
        style="@style/BodySecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Build_date"
        android:layout_column="0" />

      <TextView
        style="@style/BodyPrimary"
        android:id="@+id/build_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_column="1" />

    </TableRow>

    <TableRow
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1" >

      <TextView
        style="@style/BodySecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Sha"
        android:layout_column="0" />

      <TextView
        style="@style/BodyPrimary"
        android:id="@+id/sha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_column="1" />

    </TableRow>

  </TableLayout>

  <Button
    android:id="@+id/submit_bug_report_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_green_rounded"
    android:text="@string/Submit_bug_report"
    style="@style/Button" />

  <Button
    android:id="@+id/push_notifications_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:background="@drawable/button_green_rounded"
    android:text="Push notifications"
    style="@style/Button" />
</LinearLayout>
