<?xml version="1.0" encoding="utf-8"?>
<com.kickstarter.ui.views.DebugPushNotificationsView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/grid_2"
  android:paddingBottom="@dimen/grid_3"
  android:paddingStart="@dimen/grid_3"
  android:paddingEnd="@dimen/grid_3">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      style="@style/CalloutPrimaryMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_device_registration" />

    <Button
      android:id="@+id/register_device_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:text="@string/debug_push_notifications_register_device"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/unregister_device_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/grid_2"
      android:text="@string/debug_push_notifications_unregister_device"
      style="@style/BorderButton" />

    <include
      android:layout_marginTop="@dimen/grid_1"
      android:layout_marginBottom="@dimen/grid_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/horizontal_line_1dp_view" />

    <TextView
      style="@style/CalloutPrimaryMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/grid_2"
      android:text="@string/debug_push_notifications_simulate_notifications" />

    <Button
      android:id="@+id/simulate_errored_pledge_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_errored_pldege"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_friend_backing_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_friend_backing"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_friend_follow_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_friend_follow"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_message_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_message"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_project_cancellation_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_project_cancellation"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_project_failure_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_project_failure"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_project_launch_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_project_launch"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_project_reminder_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_project_reminder"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_project_success_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_project_success"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_project_survey_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_project_survey"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_project_update_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_project_update"
      style="@style/BorderButton" />

    <Button
      android:id="@+id/simulate_burst_button"
      android:layout_marginTop="@dimen/grid_1_half"
      android:layout_marginBottom="@dimen/grid_1_half"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/debug_push_notifications_simulate_burst"
      style="@style/BorderButton" />

  </LinearLayout>

</com.kickstarter.ui.views.DebugPushNotificationsView>
