<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/grid_3">

  <com.google.android.material.textfield.TextInputLayout
    style="@style/FormTextInputLayout"
    android:layout_marginTop="@dimen/grid_1"
    android:hint="@string/Enter_Hivequeen_name">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/hivequeen_name_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text" />

  </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
