<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PlaygroundActivity">
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.kickstarter.ui.toolbars.KSToolbar
        style="@style/Toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <com.kickstarter.ui.views.IconButton
            android:id="@+id/back_button"
            style="@style/ToolbarIconBackButton" />

        <TextView
            style="@style/ToolbarTitle"
            android:text="@string/playground_playground" />
      </RelativeLayout>

    </com.kickstarter.ui.toolbars.KSToolbar>
  </com.google.android.material.appbar.AppBarLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@id/stepper_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/grid_8"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appBar">
    <com.kickstarter.ui.views.Stepper
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text"
        app:layout_constraintTop_toBottomOf="@id/stepper"
        android:text="testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <Button
      android:id="@+id/new_project_activity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/Project_activity"
      android:layout_marginStart="@dimen/grid_2"
      android:layout_marginEnd="@dimen/grid_2"
      android:layout_marginTop="@dimen/grid_4"
      app:layout_constraintTop_toBottomOf="@id/stepper_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>